["Aargang 1882", "/serie/aargang-1882", "FOLA01005882"]
["Aargang 1885", "/serie/aargang-1885", "FOLA00004285"]
["Aargang 1886", "/serie/aargang-1886", "FOLA00002786"]
["Aase Nordmo Løvberg - 40 år på sangens vinger", "/program/FTRO00001286", null]
["Abba Forever", "/program/KOID23000119", null]
["ABC med Zook", "/serie/abc-med-zook", "MSUS57000119"]
["Abels tårn", "/serie/abels-taarn", "MDSP20001819"]
["Abort - og kvinnens rett til selv å bestemme", "/program/FOLA01005470", null]
["Abortdebatt i Stortinget", "/program/FNYH78003978", null]
["Absolutt", "/serie/absolutt", "XNRK04006896"]
["Acasa, mitt hjem", "/program/KOID22009520", null]
["Ad Lib", "/serie/ad-lib", "FUHA66003866"]
["Adams Eva", "/serie/adams-eva", "FOLA03068070"]
["Adjø Montebello", "/program/KOID75006019", null]
["Adresse Oslo", "/serie/adresse-oslo", "FKUN33002396"]
["Advent", "/serie/advent", "DMTL21430418"]
["Advent (1977)", "/serie/advent-1977", "FBUA00007076"]
["Aargang 1882", "/serie/aargang-1882", null]
["Aargang 1885", "/serie/aargang-1885", null]
["Aargang 1886", "/serie/aargang-1886", null]
