["Aargang 1882", "/serie/aargang-1882", 1982, "Available"]
["Aargang 1885", "/serie/aargang-1885", 1985, "Available"]
["Aargang 1886", "/serie/aargang-1886", 1986, "Available"]
["Aase Nordmo Løvberg - 40 år på sangens vinger", "/program/FTRO00001286", 1986, "Available"]
["Abba Forever", "/program/KOID23000119", 2019, "Available"]
["ABC med Zook", "/serie/abc-med-zook", 2019, "Available"]
["Abels tårn", "/serie/abels-taarn", 2019, "Available"]
["Abort - og kvinnens rett til selv å bestemme", "/program/FOLA01005470", 1970, "Available"]
["Abortdebatt i Stortinget", "/program/FNYH78003978", 1978, "Available"]
["Absolutt", "/serie/absolutt", 1996, "Available"]
["Acasa, mitt hjem", "/program/KOID22009520", 2020, "Available"]
["Ad Lib", "/serie/ad-lib", 1966, "Available"]
["Adams Eva", "/serie/adams-eva", 1970, "Available"]
["Adjø Montebello", "/program/KOID75006019", 2019, "Available"]
["Adresse Oslo", "/serie/adresse-oslo", 1996, "Available"]
["Advent", "/serie/advent", 2018, "Available"]
["Advent (1977)", "/serie/advent-1977", 1976, "Available"]
["Advent i prestegarden", "/serie/advent-i-prestegarden", 2013, "Available"]
["Adventslekene", "/serie/adventslekene", 2014, "Available"]
["Advokaten", "/serie/advokaten", 2017, "Available"]
["AF1", "/serie/af1", 2008, "Available"]
["Afghanistans evige strid", "/serie/afghanistans-evige-strid", 2019, "Available"]
["Afrika (1966)", "/serie/afrika-1966", 1966, "Available"]
["Afrikansk film og teater", "/serie/afrikansk-film-og-teater", 1972, "Available"]
["Aftenlandet", "/program/FPLO00000393", 1993, "Available"]
["Agatha Christie", "/serie/agatha-christies", 2015, "Available"]
["Agatha Christie - hundre blodige år", "/program/KOID22009320", 2020, "Available"]
["Agn på kroken - men hvor lenge?", "/program/FOLA01007675", 1975, "Available"]
["Agnete jienáda/Agnete bruker stemmen", "/serie/agnete-jienada", 2021, "Available"]
["a-ha - norsk pop på verdenstoppen", "/program/FUHA04007286", 1986, "Available"]
["a-ha spesial", "/program/FUHA04008587", 1987, "Available"]
["A-ha: Østenfor sol  vestenfor måne", "/program/FUHA02005091", 1991, "Available"]
["Ahmed og Team Physix", "/serie/ahmed-og-team-physix", 2014, "Available"]
["Ahmed og Team Physix NRK3", "/serie/ahmed-og-team-physix-nrk3", 2015, "Available"]
["Akademiet", "/serie/akademiet", 1996, "Available"]
["Akkurat nå", "/serie/akkurat-naa", 1997, "Available"]
["Aksjemordet", "/serie/aksjemordet", 1989, "Available"]
["Aktuell debatt", "/serie/aktuell-debatt", 1968, "Available"]
["Aktuelt - TV", "/serie/aktuelt-tv", 2015, "Available"]
["Aktuelt (barn)", "/serie/aktuelt-barn", 1970, "Available"]
["Aktuelt for og om døve", "/serie/aktuelt-for-og-om-doeve", 1970, "Available"]
["Aktuelt om havet", "/serie/aktuelt-om-havet", 1994, "Available"]
["Alarm Trolltunga", "/program/MDDP12000117", 2017, "Available"]
["Alarmtelefonen", "/program/MSUM02901020", 2020, "Available"]
["Alaska - TV", "/serie/alaska-tv", 1989, "Available"]
["Albania går fortsatt sin egen vei", "/program/FNYH70001182", 1982, "Available"]
["Albert Åberg", "/serie/albert-aaberg", 2011, "Available"]
["Albertine", "/program/FOLA01007387", 1987, "Available"]
["Albertville", "/serie/albertville", 1992, "Available"]
["Albi", "/serie/albi", 2015, "Available"]
["Aldri alene", "/program/FOPP00000590", 1990, "Available"]
["Aldri for gammel", "/program/SAPR67002212", 2012, "Available"]
["Aldri mer 9. april", "/program/FNYH70000280", 1980, "Available"]
["Aldri mer Hiroshima", "/program/KOID75004820", 2020, "Available"]
["Aldri på en lørdag", "/serie/aldri-paa-en-loerdag", 1983, "Available"]
["Aleine på Raunøy", "/program/FHLD00003087", 1987, "Available"]
["Alene over Nordsjøen", "/program/DVFO30005315", 2015, "Available"]
["Alene til Sydpolen", "/program/FALM08001093", 1993, "Available"]
["Aleppos fall", "/program/KOID75004917", 2017, "Available"]
["Alex Rosén, programleder", "/serie/alex-rosen-programleder", 1997, "Available"]
["Alexander Dale Oen - mannen fra Øygarden", "/program/MSPO16050112", 2012, "Available"]
["Alexander Rybak: Hello Europe!", "/program/MUHU24005018", 2018, "Available"]
["Alf Cranner formidler allmuens røst", "/program/FUHA03000972", 1972, "Available"]
["Alf Prøysen 100 år", "/program/MKMF20000014", 2014, "Available"]
["Alf Prøysen Julespesial", "/program/MKMF20002014", 2014, "Available"]
["Alf Prøysens barnesanger", "/serie/alf-proeysens-barnesanger", 1998, "Available"]
["Alf Prøysens liv og diktning", "/serie/alf-proeysens-liv-og-diktning", 1970, "Available"]
["Alfred Maurstad - med fant og fanitullen", "/program/FKUR08000196", 1996, "Available"]
["Alias Rolf Just Nilsen", "/program/FUHA00005072", 1972, "Available"]
["Alise danser", "/program/FUHA02007783", 1983, "Available"]
["Alke", "/serie/alke", 1986, "Available"]
["Alle mot 1", "/serie/alle-mot-1", 2021, "Available"]
["Alle sammen sammen", "/serie/alle-sammen-sammen", 2013, "Available"]
["Alle tiders reklame", "/serie/alle-tiders-reklame", 1992, "Available"]
["Allehelgensgudstjeneste fra Malangen kirke", "/program/DNRR67000018", 2018, "Available"]
["Allerud VGS", "/serie/allerud-vgs", 2019, "Available"]
["Alliert og alene", "/serie/alliert-og-alene", 2015, "Available"]
["Alltid brødre", "/program/OAUA13005708", 2016, "Available"]
["Alltid no' godt fra Bergen: Chocolate Overdose", "/program/FKUN75002893", 1993, "Available"]
["Alpint", "/serie/alpint", 2021, "Available"]
["Alpint - NM", "/serie/alpint-nm", 2019, "Available"]
["Alpint - VM", "/serie/alpint-vm", 2021, "Available"]
["Alt for dyra", "/serie/alt-for-dyra", 2016, "Available"]
["Alt hva fedrene har kjempet", "/program/KOID75001417", 2017, "Available"]
["Alt var bedre før", "/serie/alt-var-bedre-foer", 2012, "Available"]
["Alva", "/serie/alva", 2016, "Available"]
["Amalie og Mathea", "/serie/amalie-og-mathea", 2021, "Available"]
["Amalies jul", "/serie/amalies-jul", 1995, "Available"]
["Amandaprisen", "/serie/amanda", 2021, "Available"]
["Amazing Grace", "/program/KOID20000421", 2020, "Available"]
["Amazon-effekten", "/program/KOID28002015", 2018, "Available"]
["Amerika utenfor allfarveg", "/serie/amerika-utenfor-allfarveg", 1987, "Available"]
["Amerika-reportasje", "/serie/amerika-reportasje", 1969, "Available"]
["Amerikaturen", "/program/FUHA07003386", 1986, "Available"]
["Amigo", "/serie/amigo", 2008, "Available"]
["Amigo Grande", "/serie/amigo-grande", 2011, "Available"]
["Amos Daragon", "/serie/amos-daragon", 2020, "Available"]
["Amy Winehouse - historien om Back to Black", "/program/KOID25007219", 2019, "Available"]
["Anders, jeg og hans 23 kvinner", "/program/KOID28000018", 2018, "Available"]
["Andre Brink - en forfatter fra Sør-Afrika", "/program/FOLA03008584", 1984, "Available"]
["Andre Brink: Om litteratur, kjærlighet og rasehat", "/program/FKUR32001191", 1991, "Available"]
["Andre juledagsgudstjeneste fra Trondheim døvekirke", "/program/DMPF71009516", 2016, "Available"]
["Ane Brun: Sonnet 138", "/program/MKMF19000016", 2016, "Available"]
["Animanimals", "/serie/animanimals", 2015, "Available"]
["Anita Thallaug synger julesanger", "/program/FTRO00005384", 1984, "Available"]
["Anne Brown - sanger", "/program/FOLA02006885", 1985, "Available"]
["Anne Grete Preus - Live", "/program/FKUN54000394", 1994, "Available"]
["Anne Marie Breien - i hemmelig tjeneste", "/program/KOID75001220", 2020, "Available"]
["Annedroidene", "/serie/annedroidene", 2014, "Available"]
["Anneli og Lillian", "/serie/anneli-og-lillian", 2014, "Available"]
["Anne-Marie Giørtz Kvintett", "/program/FMUS00002084", 1984, "Available"]
["Annemarta på Knatten", "/program/FUHA02009778", 1978, "Available"]
["Annen søndag i mars - Holmenkollsøndagen 1977", "/program/FOLA02004278", 1978, "Available"]
["Annicken+Morten=sant", "/program/DKTT60003016", 2016, "Available"]
["Anno", "/serie/anno", 2014, "Available"]
["Ante", "/serie/ante", 1975, "Available"]
["Antenne Ti", "/serie/antenne-ti", 1992, "Available"]
["Antikkduellen", "/serie/antikkduellen", 2013, "Not Available"]
["Antikviteter og snurrepiperier", "/serie/antikviteter-og-snurrepiperier", 2002, "Available"]
["Antonsen på fyret", "/program/FHLD00001691", 1991, "Available"]
["Antrekk kjole og hvitt", "/serie/antrekk-kjole-og-hvitt", 1996, "Available"]
["Ape og Snabel", "/serie/ape-og-snabel", 2017, "Not Available"]
["Apokalypse - andre verdenskrig", "/serie/apokalypse-verden-i-krig", 2009, "Available"]
["Apokalypse - første verdenskrig", "/serie/apokalypse-foerste-verdenskrig", 2013, "Available"]
["Apropos", "/serie/apropos", 1985, "Available"]
["Aqua - Søren droppar kjøt", "/program/KOID37001620", 2020, "Available"]
["Arbeiderpartiets Landsmøte", "/serie/arbeiderpartiets-landsmoete", 1992, "Available"]
["Arbeidsplass Nordsjøen", "/serie/arbeidsplass-nordsjoeen", 1978, "Available"]
["Arbeidsplassen", "/serie/arbeidsplassen", 1979, "Available"]
["Arbeidsplasser i fare", "/serie/arbeidsplasser-i-fare", 1976, "Available"]
["Arboga-saken", "/serie/arboga-saken", 2018, "Available"]
["Árdna - TV", "/serie/ardna-tv", 2016, "Available"]
["Ares ønske", "/program/MDSP14000214", 2014, "Available"]
["Ari Behns bisettelse", "/program/NNFA12010320", 2020, "Available"]
["Ari og kunsten", "/program/MDNY16850020", 2020, "Available"]
["Arif og Unge Ferrari med Stavanger Symfoniorkester", "/program/MYNR46000018", 2018, "Available"]
["Arild og den usynlige byen", "/serie/arild-og-den-usynlige-byen", 1994, "Available"]
["Arja fra Norden", "/program/FUHA02001087", 1987, "Available"]
["Arkeologene", "/serie/arkeologene", 2012, "Available"]
["Arkitektens hjem", "/serie/arkitektens-hjem", 2015, "Available"]
["Arkitektens svenske hjem", "/serie/arkitektens-svenske-hjem", 2020, "Available"]
["Arkitektur i Norden", "/serie/arkitektur-i-norden", 1989, "Available"]
["Arkiv - Forbrukermagasinet", "/serie/forbrukermagasinet", 1988, "Available"]
["Armans hemmelighet", "/serie/armans-hemmelighet", 2015, "Available"]
["Arnar og Mia", "/program/MDDP12000818", 2018, "Available"]
["Arne Dørumsgaard: adresse Italia", "/program/FMUS00004882", 1982, "Available"]
["Arne Moslåtten - skreppekar i musikk", "/program/FBUS00000194", 1994, "Available"]
["Arne Nordheim", "/program/FMUS00008773", 1973, "Available"]
["Arnulf Øverland på besøk i studio", "/program/FOLA04002585", 1985, "Available"]
["Arthur Berby", "/program/FOLA01007573", 1973, "Available"]
["Artic guitar trio", "/program/FNOR01000991", 1991, "Available"]
["Artistportrettet", "/serie/artistportrettet", 1968, "Available"]
["Arve Opsahl så klart", "/program/FKUN30000894", 1994, "Available"]
["Arve Tellefsen", "/program/FOLA03000668", 1968, "Available"]
["Arve Tellefsen spiller ''Chaconne'' av Johann Sebastian Bach", "/program/FTEM00008868", 1968, "Available"]
["Arveanlegg og arvelighetslære", "/serie/arveanlegg-og-arvelighetslaere", 1976, "Available"]
["Arven", "/serie/arven", 2017, "Available"]
["Arven etter Alexander", "/program/DVFO10000218", 2018, "Available"]
["Arven fra vidda", "/program/DMPP21400020", 2020, "Available"]
["Askeladden i Ølen", "/program/FHLD48000094", 1994, "Available"]
["Askepott", "/program/FBUA00005378", 1978, "Available"]
["Askim - gummibyen som ikke gav opp", "/program/FØST70001093", 1993, "Available"]
["Asta-Marie, det er meg", "/serie/asta-marie-det-er-meg", 2005, "Available"]
["Astralis - kongene av CS:GO", "/serie/astralis-kongene-av-cs-go", 2017, "Available"]
["Astrid Lindgrens Reven og Nissen", "/program/MSUI40007019", 2019, "Available"]
["Astrid S tilbake fra verden", "/serie/astrid-s-tilbake-fra-verden", 2018, "Available"]
["Astrup - flammen over Jølster", "/program/KOID75003617", 2018, "Available"]
["Asylet", "/serie/asylet", 1995, "Available"]
["Asylet - murene står for fall", "/program/DVFO50000118", 2018, "Available"]
["Asylstrømmen over Storskog", "/program/DKFI23000015", 2016, "Available"]
["At vardar vaka", "/program/FREP02003270", 1970, "Available"]
["Atlanterhavsroerne", "/serie/atlanterhavsroerne", 2018, "Available"]
["Atlantic Crossing", "/serie/atlantic-crossing", 2016, "Available"]
["Atleticus", "/serie/atleticus", 2019, "Available"]
["Attenboroughs magiske egg", "/program/KOID23007818", 0, "Available"]
["Aukrust - Gud velsigne vår Herre", "/serie/aukrust-gud-velsigne-vaar-herre", 2020, "Available"]
["Aung San Suu Kyi og generalane", "/program/KOID28000118", 2019, "Available"]
["Aurora Borealis - en helaften under nordlyset", "/program/DNPR68001015", 2016, "Available"]
["Aurora i blokk Z", "/serie/aurora-i-blokk-z", 1981, "Available"]
["Aurora i Nidarosdomen", "/program/DMTL21280117", 2017, "Available"]
["Aurora og Sokrates", "/serie/aurora-og-sokrates", 1981, "Available"]
["Australia rundt med Griff", "/serie/australia-rundt-med-griff", 2019, "Available"]
["Austråt - et historisk herresete", "/program/FOLA69003569", 1969, "Available"]
["Autofil", "/serie/autofil", 2007, "Available"]
["Av hele mitt hjerte", "/serie/av-hele-mitt-hjerte", 2021, "Available"]
["Avd. Barn", "/serie/avd-barn", 2005, "Available"]
["Avhøyret", "/program/MDDP12001217", 2017, "Available"]
["Avkledd", "/serie/avkledd", 2019, "Available"]
["Avkledd – skandalen som felte Janet Jackson", "/program/KOID25003521", 2021, "Available"]
["Avskjed med et skip", "/program/FREP47000386", 1986, "Available"]
["\"Bryllaupstalen\"", "/program/MNFA30008111", 2011, "Available"]
["B.B. King Blues Band", "/serie/b-b-king-blues-band", 1985, "Available"]
["Babblarna", "/serie/babblarna", 2012, "Available"]
["Bablo", "/serie/bablo", 2019, "Available"]
["Babyhatar", "/program/KOID25007518", 2018, "Available"]
["Babylon Berlin", "/serie/babylon-berlin", 2017, "Available"]
["Bach-konsert", "/program/FHLD00004585", 1985, "Available"]
["Backstage", "/serie/backstage", 2016, "Available"]
["Backyard battle", "/program/MSPO42425111", 2011, "Available"]
["Badehuset", "/serie/badehuset", 1973, "Available"]
["Baderomsliv", "/serie/skum", 2019, "Available"]
["Bak berget det blå....", "/program/DSRR42000019", 2018, "Available"]
["Bak disc'en", "/serie/bak-disc-en", 1996, "Available"]
["Bak lukkede dører", "/serie/bak-lukkede-doerer", 2008, "Available"]
["Bak øyeblikket - en historie om Eurovision Song Contest 2010", "/program/MDFP11002009", 2009, "Available"]
["Bakeren i Bærum", "/program/FOLA02005681", 1981, "Available"]
["Bakom synger fjellene", "/program/FMUS00004582", 1982, "Available"]
["Bakrommet", "/serie/bakrommet", 2012, "Available"]
["Bakteriekrigen", "/program/KOID24008919", 2019, "Available"]
["Bakterietrusselen", "/program/MDDP12000216", 2016, "Available"]
["Ballade", "/serie/ballade", 1980, "Available"]
["Ballader", "/serie/ballader", 1963, "Available"]
["Ballett Blanding", "/serie/ballett-blanding", 1971, "Available"]
["Ballett og dans", "/serie/ballett-og-dans", 1996, "Available"]
["Ballettens historie og estetikk", "/serie/ballettens-historie-og-estetikk", 1965, "Available"]
["Ballonger over Babylon", "/program/KOID28003015", 2016, "Available"]
["Balto - helten fra Alaska", "/program/DNPR64000009", 2010, "Available"]
["Baltsfjord - en utpost på Senja", "/program/FOLA02005270", 1970, "Available"]
["Baluba", "/serie/baluba", 1995, "Available"]
["Bamselegen", "/serie/bamselegen", 2019, "Available"]
["Bamselegen musikkvideo", "/serie/bamselegen-musikkvideo", 2019, "Available"]
["Bancroft", "/serie/bancroft", 2017, "Available"]
["Bandak-kanalen", "/program/FREP02001071", 1971, "Available"]
["Bandy", "/serie/bandy", 2016, "Available"]
["Barbert eller busk?", "/program/KOID20000220", 2019, "Available"]
["Bare djevelen lever uten håp", "/program/KOID28000718", 2020, "Available"]
["Bare Egil Tour", "/serie/bare-egil-tour", 2011, "Available"]
["Bare for gøy - i Roma", "/program/FKUN02008091", 1991, "Available"]
["Bare stillheten er vakrere", "/program/FMUS00005985", 1985, "Available"]
["Barentsbarn", "/serie/barentsbarn", 2001, "Available"]
["Barmeny", "/serie/barmeny", 2002, "Available"]
["Barn", "/serie/barn", 1984, "Available"]
["Barn - ingen hindring", "/serie/barn-ingen-hindring", 1996, "Available"]
["Barn av østavinden", "/program/FOLA02009670", 1970, "Available"]
["Barn i krig", "/serie/barn-i-krig", 2015, "Available"]
["Barna vi bærer", "/program/KMTE33001021", 2021, "Available"]
["Barnas 17. mai-fest", "/serie/barnas-17-mai-fest", 2020, "Available"]
["Barnas fredspris", "/program/NNFA41016216", 2016, "Available"]
["Barnas musikkverksted", "/serie/barnas-musikkverksted", 1974, "Available"]
["Barnas superjul", "/serie/barnas-superjul", 2007, "Available"]
["Barnas supershow", "/serie/barnas-supershow", 2007, "Available"]
["Barneleker - 1980-tallet", "/serie/barneleker-1980-tallet", 1987, "Available"]
["Barnet", "/serie/barnet", 1975, "Available"]
["Barne-TV", "/serie/barne-tv", 2020, "Available"]
["Barne-TV: hele sendinger", "/serie/barne-tv-hele-sendinger", 2021, "Not Available"]
["Barneval", "/serie/barneval", 1986, "Available"]
["Barnevandringene på Sørlandet", "/program/FOLA01009681", 1981, "Available"]
["Barokk-konsert med Arve Tellefsen og Oslo Filharmoniske Orkester", "/serie/barokk-konsert-med-arve-tellefsen-og-oslo-filharmoniske-orkester", 1992, "Available"]
["Barsk bus og lødig lomp", "/program/FTRO31001092", 1992, "Available"]
["BaseBoys", "/serie/baseboys", 2018, "Available"]
["Basen og bygda", "/program/FOLA01006971", 1971, "Available"]
["BASH", "/program/FSKO00002371", 1971, "Available"]
["Bauta i tonar", "/program/FHLD40001491", 1991, "Available"]
["Bearkedem? - Borteboerne", "/serie/borteboerne", 2020, "Available"]
["Beassášrihkus - Påskekrim", "/serie/beassasrihkus", 2014, "Available"]
["Beat for beat", "/serie/beat-for-beat", 2021, "Available"]
["Bedrag", "/serie/bedrag", 2015, "Available"]
["Bedre puls", "/serie/bedre-puls", 2010, "Available"]
["Bedre sent enn aldri", "/program/FFMR20002492", 1992, "Available"]
["Bei uns", "/serie/bei-uns", 1987, "Available"]
["Beitostølen - hvor funksjonshemmede mobiliserer ubrukte krefter", "/program/FOLA02004176", 1976, "Available"]
["Bekjennelsen", "/program/KOID22000920", 2020, "Available"]
["Bel Canto - Ny adresse Brüssel", "/program/FTRO00001487", 1987, "Available"]
["Belgravia", "/serie/belgravia", 2020, "Available"]
["Belonging-kvartetten", "/program/MKTV18000020", 2020, "Available"]
["Belushi", "/program/KOID22008920", 2020, "Available"]
["Bendik og Monsteret", "/program/MSUI23001012", 2012, "Available"]
["Benjamin Britten's The Young Person's Guide to the Orchestra", "/program/MKMF62000110", 2010, "Available"]
["Beno ja Nigá", "/serie/beno-ja-niga", 2003, "Available"]
["Benoni og Rosa", "/serie/benoni-og-rosa", 1973, "Available"]
["Beppes smaksreise", "/serie/beppes-smaksreise", 2018, "Available"]
["Beredskap på anbud", "/program/DNTR42000118", 2018, "Available"]
["Bergen Blåsekvintett spiller", "/serie/bergen-blaasekvintett-spiller", 1987, "Available"]
["Bergen domkantori", "/program/FHLD00005687", 1987, "Available"]
["Bergen Filharmoniske Orkester", "/serie/bergen-filharmoniske-orkester", 1987, "Available"]
["Bergen Filharmoniske Orkester - 250 år!", "/program/MKMF22000015", 2015, "Available"]
["Bergensbanen minutt for minutt", "/program/PRHO63004009", 2009, "Available"]
["Bernt og Erling på nye eventyr", "/serie/bernt-og-erling-paa-nye-eventyr", 2006, "Available"]
["''Berre ein hund'' av Per Sivle", "/program/FOLA01000975", 1975, "Available"]
["Berre ein polakk", "/program/MDDP12005615", 2015, "Available"]
["Berrum & Beyer", "/serie/berrum-og-beyer", 2013, "Available"]
["Bertine på besøk", "/serie/bertine-paa-besoek", 2015, "Available"]
["Berulfsens historiske perler", "/serie/berulfsens-historiske-perler", 2012, "Available"]
["Besett av ein seriemordar", "/serie/manhunt-besatt-av-ein-seriemordar", 2018, "Available"]
["Besett av ein seriemordar", "/program/KOIF20001019", 2018, "Available"]
["Besseggen minutt for minutt", "/serie/besseggen-minutt-for-minutt", 2017, "Available"]
["Best i dans", "/program/FKUM25000193", 1993, "Available"]
["Best i mest", "/serie/best-i-mest", 2013, "Available"]
["Best i verden", "/serie/best-i-verden", 2017, "Available"]
["Bestemor og bestefar", "/serie/bestemor-og-bestefar", 2012, "Available"]
["Bestis med Bekka", "/serie/bestis-med-bekka", 2016, "Available"]
["Besøk hos Erling Kjøk", "/serie/besoek-hos-erling-kjoek", 1975, "Available"]
["Besøk i Oppdal, ei fjellbygd i Sør-Trøndelag", "/program/FOLA66012866", 1966, "Available"]
["Bettan, Sputnik og andre kometer", "/program/FKUN51000192", 1992, "Available"]
["Bevæpnet i klasserommet", "/program/KOID28002218", 2018, "Available"]
["Biafra", "/serie/biafra", 1969, "Available"]
["Bien Maja", "/serie/bien-maja", 2012, "Available"]
["Biffy Clyro - live fra Glasgow", "/program/KOID21001421", 2020, "Available"]
["Big bang", "/serie/big-bang", 2015, "Available"]
["Big Top Academy", "/serie/big-top-academy", 2018, "Available"]
["Bigbang - Play Louder", "/program/KOID75000219", 2018, "Available"]
["Bilda som endra verda", "/serie/bilda-som-endra-verda", 2019, "Available"]
["Bilder fra det moderne Afrika", "/serie/bilder-fra-det-moderne-afrika", 1986, "Available"]
["Bilder fra et nordisk drama", "/program/KMTE30002519", 2019, "Available"]
["Bilder fra Finnmark", "/program/FTRO00001581", 1981, "Available"]
["Bilder fra norgeshistorien", "/serie/bilder-fra-norgeshistorien", 1977, "Available"]
["Bilder og bobler", "/serie/bilder-og-bobler", 1994, "Available"]
["Bilkrigen", "/program/NNFA30001018", 2018, "Available"]
["Bill Champlin med KORK på Rockefeller", "/program/MKMF64000010", 2010, "Available"]
["Bill Clinton - en nasjonal affære", "/serie/bill-clinton-en-nasjonal-affaere", 2018, "Available"]
["Bill. mrk. ''Kjell Aukrust''", "/program/FUHA00005967", 1967, "Available"]
["Bill.mrk. \"Høyreist og humoristisk\"", "/program/FKUT50000391", 1991, "Available"]
["Billedbrev", "/serie/billedbrev", 2016, "Available"]
["Billie Holiday Kabaret", "/program/FKUM23005391", 1991, "Available"]
["Bing!", "/serie/bing", 2012, "Available"]
["Binnabánnaš - davvisámegillii / nordsamisk", "/serie/binnabannas", 2016, "Available"]
["Binnabánnaš musihkkavideot", "/serie/binnabannas-musihkkavideo", 2021, "Available"]
["Binnabánnásj - julevsámegiellaj / lulesamisk", "/serie/binnabannasj-julevsamegiellaj", 2018, "Available"]
["Binnabannasj - åarjelsaemiengïelesne / sørsamisk", "/serie/binnabannas-aaarjelsaemieng-elesne", 2018, "Available"]
["Birger Ruud - en levende ski-legende", "/program/FBUS00001093", 1993, "Available"]
["Birkebeinerrennet", "/serie/birkebeinerrennet", 2016, "Available"]
["Birkebeinerrittet", "/serie/birkebeinerrittet", 2017, "Available"]
["Birri Biernna", "/serie/birri-biernna", 1996, "Available"]
["Birte - månens datter", "/program/FTRO11000093", 1993, "Available"]
["Bit for bit - bilde for bilde", "/serie/bit-for-bit-bilde-for-bilde", 1986, "Available"]
["Bitch City", "/serie/bitch-city", 2018, "Available"]
["Bjarne Brustad: Symfoni nr. 7", "/program/FMUS00000775", 1975, "Available"]
["Bjelleklang", "/program/FKUN16000192", 1992, "Available"]
["Bjørndalen - seier for seier", "/serie/bjoerndalen-seier-for-seier", 2018, "Available"]
["Bjørnemannen", "/program/SAPR67002213", 2013, "Available"]
["Bjørnis", "/serie/bjoernis", 2021, "Available"]
["Bjørnson - europeeren", "/serie/bjoernson-europeeren", 2010, "Available"]
["Bjørnstjerne Bjørnson", "/serie/bjoernstjerne-bjoernson", 1981, "Available"]
["Bjørnstjerne Bjørnson", "/program/FUHA03000182", 1982, "Available"]
["Bjørnøya", "/serie/bjoernoeya", 2014, "Available"]
["Bjøro og gutta - Jubileumskonsert med Bjøro Håland", "/program/FKUN51000195", 1995, "Available"]
["Blackfish", "/program/KOID21000321", 2013, "Available"]
["Blanda drops", "/serie/blanda-drops", 1973, "Available"]
["Blanda drops", "/program/FUHA04008689", 1989, "Available"]
["Blanda drops (1977)", "/serie/blanda-drops-1977", 1977, "Available"]
["Blank", "/serie/blank", 2018, "Available"]
["Blanke messingen", "/program/FOLA04000276", 1976, "Available"]
["Blant hovedstadens herligheter", "/program/FALF05000191", 1991, "Available"]
["Blant konger og keisere i Antarktis", "/program/DVNA50000119", 2019, "Available"]
["Bleika sannhet", "/program/FUHA01007278", 1978, "Available"]
["Blekkulf (1989-1995)", "/serie/blekkulf-1989-1995", 1995, "Available"]
["Blekkulf blir miljødetektiv", "/serie/blekkulf-blir-miljoedetektiv", 1995, "Available"]
["Bli med heim", "/serie/bli-med-heim", 2017, "Available"]
["Blikk på monumentalbygg i Oslo", "/serie/blikk-paa-monumentalbygg-i-oslo", 1988, "Available"]
["Blikk på norske boliger", "/serie/blikk-paa-norske-boliger", 1986, "Available"]
["Blikkbåx", "/serie/blikkbaax", 1988, "Available"]
["BlimE!", "/serie/blime", 2011, "Available"]
["Blind hverdag", "/serie/blind-hverdag", 1976, "Available"]
["Blind i Norge", "/serie/blind-i-norge", 1970, "Available"]
["Blindpassasjer", "/serie/blindpassasjer", 1978, "Available"]
["Blindsone", "/program/KOIF75000518", 2018, "Not Available"]
["Blink", "/serie/skishow-paa-sommerfoere", 2021, "Available"]
["Blinky Bill", "/serie/blinky-bill", 2017, "Available"]
["Blodsbånd", "/serie/blodsbaand", 2018, "Available"]
["Blokk 12, oppg. C", "/serie/blokk-12-oppg-c", 1973, "Available"]
["Blomsterenga", "/program/KOID21008120", 2020, "Available"]
["Blomstergleder", "/serie/blomstergleder", 1988, "Available"]
["Blond!", "/serie/blond", 2016, "Available"]
["Blue Code of Silence", "/program/KOID75005820", 2020, "Available"]
["Blå dager og gylne netter", "/program/DVFO30004113", 2013, "Available"]
["Blåfjell 2 - Jakten på det magiske horn", "/program/MSUE10008011", 2011, "Available"]
["Blåsere i Oslo Konserthus", "/program/FMUS10005978", 1978, "Available"]
["BMI - Turné", "/serie/bmi-turne", 2015, "Available"]
["Bo flytter hjemmefra", "/serie/bo-flytter-hjemmefra", 2012, "Available"]
["Boađe stoahkat", "/serie/boade-stoahkat", 2021, "Available"]
["Bob Dylan femti år i dag", "/program/FALU08000291", 1991, "Available"]
["Bob Dylan: The Other Side of the Mirror", "/program/KOID21001821", 2007, "Available"]
["Bob Dylans store 30-årsjubileum", "/program/KOID21001721", 1992, "Available"]
["Bodø/Glimt - seriemester i 2020", "/program/DKNO04000120", 2020, "Available"]
["Boeing, boeing", "/program/FUHA03002085", 1985, "Available"]
["Bokekspedisjonen", "/serie/bokekspedisjonen", 2019, "Available"]
["Bokprogrammet", "/serie/bokprogrammet", 2014, "Available"]
["Bokstavelig talt", "/serie/bokstavelig-talt", 1985, "Available"]
["Boliger", "/serie/boliger", 1973, "Available"]
["Bonnie Tyler - norgesvenn i særklasse", "/program/FKUT87000792", 1992, "Available"]
["Borgen skole", "/serie/borgen-skole", 1987, "Available"]
["Borgulfsens betasuppe", "/serie/borgulfsens-betasuppe", 1993, "Available"]
["Boris Vian - en surrealist i fransk viseverden", "/program/FUHA01000583", 1983, "Available"]
["Borrevann", "/program/FUVI16000186", 1986, "Available"]
["Bosetterne", "/serie/bosetterne", 2018, "Available"]
["Bourbon Dolphin-ulykken", "/program/PRPF24000007", 2007, "Available"]
["Brageprisen", "/serie/brageprisen", 1996, "Available"]
["Brakkefolket", "/serie/brakkefolket", 2013, "Available"]
["Branninferno", "/serie/branninferno", 2019, "Available"]
["Brannmann Sam", "/serie/brannmann-sam", 1987, "Available"]
["Brannmann Sam: Georg Price og det flyvende mysteriet", "/program/MSUI29007020", 2020, "Available"]
["Brennende minner", "/program/KOID75003518", 2018, "Available"]
["Brenner - historier fra vårt land", "/serie/brenner-historier-fra-vaart-land", 2011, "Available"]
["Brenner & Babel på Svalbard", "/serie/brenner-og-babel-paa-svalbard", 2017, "Available"]
["Brenner & bøkene", "/serie/brenner-og-boekene", 2014, "Available"]
["Brenner live", "/serie/brenner-live", 2019, "Available"]
["Brenners bokhylle", "/serie/brenners-bokhylle", 2018, "Available"]
["Brennpunkt", "/serie/brennpunkt", 2021, "Available"]
["Brennpunkt Sauda", "/program/FROG01000792", 1992, "Available"]
["Brennpunkt: Drapet i akebakken", "/serie/brennpunkt-drapet-i-akebakken", 2021, "Available"]
["Brennpunkt: Guds utvalde", "/serie/brennpunkt-guds-utvalde", 2020, "Available"]
["Brennpunkt: Muldvarpen - Nord-Korea avslørt", "/serie/brennpunkt-muldvarpen-nord-korea-avsloert", 2020, "Available"]
["Brennpunkt: Philips vei til terror", "/serie/brennpunkt-philips-vei-til-terror", 2021, "Available"]
["Brevene fra Blomman", "/program/KOID21005920", 2020, "Available"]
["Brexit bak kulissene", "/program/KOID22008719", 2019, "Available"]
["Brexit bak kulissene", "/program/KOID22008619", 2019, "Available"]
["Brian Johnson møter", "/serie/brian-johnson-moeter", 2019, "Available"]
["Bridge for begynnere", "/serie/bridge-for-begynnere", 1986, "Available"]
["Brillebjørn", "/serie/brillebjoern", 2017, "Available"]
["Brillebjørn på bondegården", "/program/MSUI40009018", 2018, "Available"]
["Brillebjørn på ferie", "/program/MSUI31009020", 2020, "Available"]
["Brillebjørns Detektivbyrå", "/serie/brillebjoerns-detektivbyraa", 2020, "Available"]
["Britney", "/program/KOID20009721", 2021, "Available"]
["Broadchurch", "/serie/broadchurch", 2013, "Available"]
["Brobyggerne", "/serie/brobyggerne", 0, "Available"]
["Brobyggernes gjestebud", "/serie/brobyggernes-gjestebud", 2001, "Available"]
["BroShow", "/serie/broshow", 2016, "Available"]
["Bruk - kast", "/serie/bruk-kast", 1976, "Available"]
["Bryt grenser", "/serie/bryt-grenser", 1988, "Available"]
["Bryting", "/serie/bryting-tv", 2021, "Available"]
["Brytningstid", "/program/FKUR15001598", 1998, "Available"]
["Brød, vin og siesta", "/serie/broed-vin-og-siesta", 1995, "Available"]
["Brødre på flukt", "/program/MDDP12001116", 2016, "Available"]
["Brødrene Bull", "/program/FUHA06003090", 1990, "Available"]
["Brødrene Dal og legenden om Atlant-is", "/serie/broedrene-dal-og-legenden-om-atlant-is", 1993, "Available"]
["Brødrene Dal og professor Drøvels hemmelighet", "/serie/broedrene-dal-og-professor-droevels-hemmelighet", 1978, "Available"]
["Brødrene Dal og spektralsteinene", "/serie/broedrene-dal-og-spektralsteinene", 1981, "Available"]
["Brødrene og gruvefjorden", "/program/KOID23006819", 2019, "Available"]
["Brødreparadiset", "/program/FREP43000674", 1974, "Available"]
["Brølet fra bygda", "/serie/broelet-fra-bygda", 2021, "Available"]
["Brøyt i vei", "/serie/broeyt-i-vei", 2013, "Available"]
["Buđaldanáigi", "/serie/budaldanaigi", 2014, "Available"]
["Budene", "/serie/budene", 1969, "Available"]
["Buffalo Bløff", "/serie/buffalo-bloeff", 1972, "Available"]
["Buhtabággi", "/serie/buhtabaggi", 2014, "Available"]
["Burl Ives", "/serie/burl-ives", 1979, "Available"]
["Bybanen i Bergen - minutt for minutt", "/program/DVFJ64002010", 2010, "Available"]
["Bye & Rønning", "/serie/bye-og-roenning", 2012, "Available"]
["Bye & Rønning redder verden", "/program/MUHU07001112", 2012, "Available"]
["Bye & Rønnings beste", "/serie/bye-og-roennings-beste", 2014, "Available"]
["Byen og fjorden: Oslo år 2000", "/program/FOLA01009883", 1983, "Available"]
["Byfornøyelse - et distriktsprogram fra Oslo", "/serie/byfornoeyelse-et-distriktsprogram-fra-oslo", 1991, "Available"]
["Bygdeglimt", "/serie/bygdeglimt", 1977, "Available"]
["Bygdehomo", "/program/KOID75004420", 2018, "Available"]
["Bygdeliv", "/serie/bygdeliv", 2009, "Available"]
["Byggmester Bob", "/serie/byggmester-bob", 2015, "Available"]
["Bykjærlighet", "/serie/bykjaerlighet", 2013, "Available"]
["Bykle - fra armod til velstand", "/program/FREP46004585", 1985, "Available"]
["Byplanlegging i Norden - ''Her skal byen ligge''", "/program/FOLA65008665", 1965, "Available"]
["Byrå 39: Nord-Koreas pengemaskin", "/program/KOID28000919", 2019, "Available"]
["Byttelåne liv", "/serie/byttelaane-liv", 2014, "Available"]
["Bær, Bolt og Bislett", "/program/MSPO30120512", 2012, "Available"]
["Bønder i byen", "/program/FUHA01001376", 1976, "Available"]
["Bør de gifte seg", "/serie/boer-de-gifte-seg", 2013, "Available"]
["Börja om från början...", "/program/FUHA01002967", 1967, "Available"]
["Bøy og tøy", "/serie/boey-og-toey", 1965, "Available"]
["Callevaduville", "/serie/callevaduville", 1980, "Available"]
["Campus 12", "/serie/campus-12", 2018, "Available"]
["Canada på tvers", "/serie/canada-paa-tvers", 2004, "Available"]
["Cargo", "/serie/cargo", 2019, "Available"]
["Carl Barks - onkel Skrues far", "/program/FKUR29000194", 1994, "Available"]
["Carl Joachim Hambros begravelse", "/program/FNYH64002564", 1964, "Available"]
["Castro, Cuba og revolusjonen", "/serie/castro-cuba-og-revolusjonen", 2019, "Available"]
["CC Cowboys - tilbake til Halden", "/program/KOID75003220", 2020, "Available"]
["Cembaloen - barokkens husinstrument", "/program/FMUS00002383", 1983, "Available"]
["Charleys Tante", "/program/FKUN15000195", 1995, "Available"]
["Charlie \"Bird\" Parkers liv og musikk", "/serie/charlie-bird-parkers-liv-og-musikk", 1985, "Available"]
["Charlie og Lola", "/serie/charlie-og-lola", 2004, "Available"]
["Charlie Rackstead på Byscenen", "/program/DMPA67003515", 2015, "Available"]
["Chat Noir - 100 år med katteklør", "/serie/chat-noir-100-aar", 2012, "Available"]
["Chat Noir galla", "/program/FUHA03000287", 1987, "Available"]
["Chattes", "/serie/chattes", 2020, "Available"]
["Chez toi", "/serie/chez-toi", 1995, "Available"]
["Chipahua!", "/serie/chipahua", 1985, "Available"]
["Chippendales - sex, dop og mord", "/serie/chippendales-sex-dop-og-mord", 2021, "Available"]
["Chr. Thams og Orkdalen", "/program/FOLA02003971", 1971, "Available"]
["Christian i barnehagen", "/serie/christian-i-barnehagen", 1986, "Available"]
["Christian Sinding: ''Kvintett i e-moll, verk 5''", "/program/FTEM00001668", 1968, "Available"]
["Christiania-liv og Christiania-toner", "/serie/christiania-liv-og-christiania-toner", 1988, "Available"]
["Christianus Sextus", "/program/FOLA04002986", 1987, "Available"]
["Christine Live", "/serie/christine-live", 2015, "Available"]
["Christines julekonsert", "/serie/christines-julekonsert", 2019, "Available"]
["Christmas with Christ", "/program/MKTF51000616", 2017, "Available"]
["Chrom", "/serie/chrom", 2014, "Available"]
["Ciao, Italia!", "/program/FUHA03006189", 1989, "Available"]
["Cinema Paradiso", "/program/KOIF41001503", 1989, "Available"]
["Cinemaskopet", "/serie/cinemaskopet", 1996, "Available"]
["Cirkus Merano", "/serie/cirkus-merano", 1989, "Available"]
["Club 7 i Oslo", "/program/FOLA05006973", 1973, "Available"]
["Coda KORK", "/serie/coda-kork", 2021, "Available"]
["Colombia etter freden", "/program/KOID75002418", 2019, "Available"]
["Comeback - Live og Kristine", "/serie/comeback", 2021, "Available"]
["Con Brio i Elverhøy kirke", "/serie/con-brio-i-elverhoey-kirke", 1992, "Available"]
["Concorde - gjennom lydmuren", "/serie/concorde-gjennom-lydmuren", 2018, "Available"]
["Contracanthus", "/program/FMUS00006287", 1987, "Available"]
["Cornelis Vreeswijk synger egne viser", "/program/FBUA66008566", 1966, "Available"]
["Costa del Moll", "/program/MDUP12000113", 2012, "Available"]
["Country & Western i Njårdhallen", "/serie/country-og-western-i-njaardhallen", 1974, "Available"]
["Country Music Festival i Oslo", "/serie/country-music-festival-i-oslo", 1978, "Available"]
["Countrymusikkens historie", "/serie/country-music", 2019, "Available"]
["Covid-19: et halvår på intensiven", "/program/KOID28003420", 2020, "Available"]
["Cricket", "/serie/cricket", 2016, "Available"]
["Cup er cup", "/program/MSPO30550319", 2019, "Available"]
["Curling", "/serie/curling", 2014, "Available"]
["\"Danse mi vise, gråte min sang\"", "/program/FUHA01000375", 1975, "Available"]
["\"Det hev ei rose sprunge\" med Odd Nordstoga og Frida Ånnevik", "/program/MUHU23001116", 2016, "Available"]
["#dusåmeg", "/serie/dusaameg", 2017, "Available"]
["«Drik, venner kjære, mitt øl velunt skal være»", "/program/FOLA00000273", 1973, "Available"]
["D' e' D.D.E. (Det er DDE)", "/serie/d-e-d-d-e-det-er-dde", 1996, "Available"]
["Da Capo", "/serie/da-capo", 1996, "Available"]
["Da delillos fylte ti", "/program/FKUN56000194", 1994, "Available"]
["Da Einar Gerhardsen var statsminister", "/serie/da-einar-gerhardsen-var-statsminister", 1982, "Available"]
["Da Hanna ikke ville flytte", "/program/FBUA00004484", 1984, "Available"]
["Da hovedstaden flyttet til Troms", "/program/FSAM04000390", 1990, "Available"]
["Da KORK kom til bygda", "/serie/da-kork-kom-til-bygda", 2014, "Available"]
["Da nøytraliteten tok ferie", "/program/FPGR00000483", 1983, "Available"]
["Da sorga kom til bygda", "/serie/da-sorga-kom-til-bygda", 2019, "Available"]
["Da verdenskrigen kom til Ringerike", "/program/KOID75001420", 2020, "Available"]
["Da vi styrte landet", "/serie/da-vi-styrte-landet", 2017, "Available"]
["Da vi vant vår rett", "/program/FNYH70000180", 1980, "Available"]
["Da vinden snudde", "/program/KMTE30004117", 2017, "Available"]
["Dagbok fra Moi", "/serie/dagbok-fra-moi", 1972, "Available"]
["Dagbok fra revolusjonen", "/program/MDUP12000613", 2012, "Available"]
["Dagboken", "/serie/dagboken", 2019, "Available"]
["Dagens bursdagsbarn", "/serie/dagens-bursdagsbarn", 2021, "Available"]
["Dagens grønsak", "/serie/dagens-groensak", 2020, "Available"]
["Dager på Foss", "/program/FMUS00003882", 1982, "Available"]
["Dagfinn Grønoset - fortelleren fra skogene", "/program/FOLA03005887", 1987, "Available"]
["Dagmar Engstrøm - forkynner og misjonær i 75 år", "/program/FOLA01000482", 1982, "Available"]
["Dag's revy", "/program/FUHA03000186", 1986, "Available"]
["Dagsnytt 18 - TV", "/serie/dagsnytt-atten-tv", 2021, "Available"]
["Dagsrevyen", "/serie/dagsrevyen", 2021, "Available"]
["Dagsrevyen 21", "/serie/dagsrevyen-21", 2021, "Available"]
["Dagsrevyen 60 år - vorspiel", "/program/NNFA30001418", 2018, "Available"]
["Daidalos befaler", "/serie/daidalos-befaler", 2020, "Available"]
["Dalen vår", "/serie/dalen-vaar", 2012, "Available"]
["Dama til", "/serie/dama-til", 2011, "Available"]
["Damstredet i Bergfjerdingen", "/program/FOLA02008070", 1970, "Available"]
["Dan Børges favoritter", "/program/MUHU64000118", 2018, "Available"]
["Dance With a Stranger - plugget ut", "/program/FKUN57000194", 1994, "Available"]
["Daniel og Simen", "/program/KOID75000018", 2019, "Available"]
["Dankerts jul", "/program/FKUN50000193", 1993, "Available"]
["Dans (sportsdans)", "/serie/dans-sportsdans", 2012, "Available"]
["Dans med oss!", "/serie/dans-med-oss", 1984, "Available"]
["Dans til Dovre faller", "/serie/dans-til-dovre-faller", 2020, "Available"]
["Danse mi vise... Einar Skjæraasen", "/program/FOLA63003963", 1963, "Available"]
["Dansebåten", "/serie/dansebaaten", 1995, "Available"]
["Danser med huskyer", "/serie/danser-med-huskyer", 2005, "Available"]
["Dansescenen", "/serie/dansescene", 2019, "Available"]
["Das Boot", "/serie/das-boot", 2018, "Available"]
["Dat guk'kes mat'ki", "/program/FOLA03000272", 1972, "Available"]
["Databehandling", "/serie/databehandling", 1972, "Available"]
["Datastart", "/serie/datastart", 1983, "Available"]
["Datoen", "/serie/datoen", 2013, "Available"]
["Dauinger", "/serie/dauinger", 2011, "Available"]
["Dávgi - Urfolksmagasin", "/serie/davgi-urfolksmagasin", 2013, "Available"]
["David Attenborough: Fakta om utrydding", "/program/KOID20007820", 2020, "Available"]
["David Monrad Johansen - Toner og tanker", "/program/FTEM64001264", 1964, "Available"]
["D-dag 1944 - 40 år etter", "/program/FPGR00002383", 1983, "Available"]
["DDE 20 års jubileumskonsert", "/program/KMTE40000012", 2012, "Available"]
["DDE 25 år", "/program/MUHU09005017", 2017, "Available"]
["DDEs  julekonsert", "/program/DMTL21700019", 2019, "Available"]
["DDR fortsetter revolusjonen (Øst-Tyskland fortsetter revolusjonen)", "/program/FNYH70001090", 1990, "Available"]
["De bygget Norge. Erik Werenskiold og Lysakerkretsen", "/program/FKUR02000194", 1994, "Available"]
["De første mennesker på månen", "/program/FNYH05007569", 1969, "Available"]
["De første skritt - Sametinget gjennom 25 år", "/program/SAPR67002114", 2014, "Available"]
["De gjorde verden større", "/serie/de-gjorde-verden-stoerre", 1984, "Available"]
["De hensynsløse", "/program/KOIF75004019", 2019, "Available"]
["De kom som venner", "/program/FTRO16000089", 1989, "Available"]
["De Musikalske Dvergene", "/program/FHLD00002189", 1989, "Available"]
["De neste", "/serie/de-neste", 2020, "Available"]
["De pårørende", "/program/KOID22009920", 2020, "Available"]
["De skygger vi arver", "/program/KOID23009819", 2019, "Available"]
["De som blir", "/serie/de-som-blir", 2020, "Available"]
["De som dro vest", "/serie/de-som-dro-vest", 1982, "Available"]
["De som hoppet før Wirkola", "/program/KMTE40001013", 2014, "Available"]
["De tre bukkene bruse", "/program/FKUN40001991", 1991, "Available"]
["De utvalgte", "/program/KMTE30005717", 2017, "Available"]
["De utvalgte barna", "/serie/de-utvalgte-barna", 2021, "Available"]
["De var fem", "/serie/de-var-fem", 2016, "Available"]
["Dead Pixels", "/serie/dead-pixels", 2019, "Available"]
["Deadwater Fell", "/serie/deadwater-fell", 2019, "Available"]
["Debatt 21", "/serie/debatt-21", 1995, "Available"]
["Debatt fra litteraturhuset", "/serie/debatt-fra-litteraturhuset", 2013, "Available"]
["Debatt om Nobelprisutdelingen", "/program/FNYH71001573", 1973, "Available"]
["Debatten", "/serie/debatten", 2021, "Available"]
["Deeyah Khan i Trumps USA", "/serie/deeyah-khan-i-trumps-usa", 2020, "Available"]
["Dei blei amatørar!", "/program/FUHA01004067", 1967, "Available"]
["Dei modigaste kvinnene", "/serie/dei-modigaste-kvinnene", 2018, "Available"]
["Dei ustoppelege", "/serie/dei-ustoppelege", 2013, "Available"]
["Dei utvalde", "/serie/tolv", 2019, "Available"]
["Deilige danske hotell", "/serie/deilige-danske-hotell", 2019, "Available"]
["Den amerikanske visesangeren Tom Paxton", "/program/FUHA02005376", 1976, "Available"]
["Den andre mannen i meg", "/program/MKMF26000013", 2013, "Available"]
["Den arabiske verden", "/serie/den-arabiske-verden", 1974, "Available"]
["Den bergtekne", "/program/FMUS20005482", 1982, "Available"]
["Den blå timen", "/serie/den-blaa-timen", 1986, "Available"]
["Den dagen vi gjekk på månen", "/program/KOID28002518", 2019, "Available"]
["Den deprimerte inspirator", "/program/KOID25002418", 2018, "Available"]
["Den fantastiske villaksen", "/serie/den-fantastisk-villaksen", 2018, "Available"]
["Den femte årstid", "/program/FTRO32000090", 1990, "Available"]
["Den fryktelige mistanken", "/program/FOLA01007682", 1982, "Available"]
["Den følelsen", "/serie/den-foelelsen", 2019, "Available"]
["Den gamle kongeveien", "/serie/den-gamle-kongeveien", 1969, "Available"]
["Den glade familie", "/program/FBUA00007473", 1973, "Available"]
["Den glemte polarhelt", "/serie/dkro500515-bl", 2017, "Available"]
["Den glemte polarhelt", "/program/DKRO50000518", 2018, "Available"]
["Den gode viljen", "/serie/den-gode-viljen", 2010, "Available"]
["Den hemmelige prinsen", "/serie/den-hemmelige-prinsen", 1990, "Available"]
["Den humoristiske pessimist", "/program/FTRO70003090", 1990, "Available"]
["Den hvite dronningen", "/serie/den-hvite-dronningen", 2013, "Available"]
["Den hvite prinsessen", "/serie/den-hvite-prinsesse", 2020, "Available"]
["Den islandske fiskeriskandalen", "/program/KOID36004619", 2019, "Available"]
["''Den kom fra sjøen og fløyt i land''", "/program/FMUS00004278", 1978, "Available"]
["Den lange krigen: 20 år i Afghanistan", "/program/NNFA01000121", 2021, "Available"]
["Den lange lørdagskvelden 1813 - 1963", "/program/FOLA63011663", 1963, "Available"]
["Den lange streiken", "/serie/den-lange-streiken", 1979, "Available"]
["Den leiken den ville han sjå", "/serie/den-leiken-den-ville-han-sjaa", 2009, "Available"]
["Den levende skogen", "/program/FHED00002392", 1992, "Available"]
["Den magiske fugl brer ut sine vinger", "/program/FMUS00002387", 1987, "Available"]
["Den magiske kroppen", "/serie/den-magiske-kroppen", 2013, "Available"]
["Den norske handelsflåten under krigen", "/serie/den-norske-handelsflaaten-under-krigen", 1990, "Available"]
["Den norske islamisten", "/program/MDDP12000517", 2017, "Available"]
["Den norske islamisten", "/program/MDDP12001018", 2018, "Available"]
["Den norske messingkvintett", "/serie/den-norske-messingkvintett", 1981, "Available"]
["Den norske operas ballett i bildet", "/serie/den-norske-operas-ballett-i-bildet", 1987, "Available"]
["Den nye abortkampen", "/program/KOID20004019", 2018, "Available"]
["Den nye byen", "/program/FOPP00001393", 1993, "Available"]
["Den nye dyrlegen", "/serie/dyrlegen", 2020, "Available"]
["Den nye folkeskolen", "/program/FOLA66008766", 1966, "Available"]
["Den nye søndagsposten", "/serie/den-nye-soendagsposten", 1987, "Available"]
["Den rare våren", "/program/MSUM13000020", 2020, "Available"]
["Den Røde Pimpernell", "/serie/den-roede-pimpernell", 1967, "Available"]
["Den siste bureiser i Murudalen", "/program/FOPP00000794", 1994, "Available"]
["Den siste Lønsjen", "/program/DMTA33050017", 2017, "Available"]
["Den siste reisen", "/program/MDDP12005215", 2015, "Available"]
["Den siste ødemarksgården på Helgeland", "/program/FOLA03004974", 1974, "Available"]
["Den sjenerte fiolinisten", "/program/MKMF83000014", 2014, "Available"]
["Den sjenerte kronprinsen", "/program/KOID25001819", 2019, "Available"]
["Den sjette dag", "/program/FKUN47000194", 1994, "Available"]
["Den spanske prinsessen", "/serie/den-spanske-prinsessen", 2020, "Available"]
["Den sterke slått", "/program/FMUS00003176", 1976, "Available"]
["Den stille kampen", "/serie/den-stille-kampen", 2013, "Available"]
["Den store elgvandringen", "/serie/den-store-elgvandringen", 2019, "Available"]
["Den tynne blå linjen", "/serie/den-tynne-blaa-linjen", 2021, "Available"]
["Den tyske forfatteren Siegfried Lenz", "/program/FOLA02009482", 1982, "Available"]
["Den ukjente fange", "/program/FNOR01000190", 1990, "Available"]
["Den Ultimate Agent", "/serie/den-ultimate-agent", 2018, "Available"]
["Den usynlege valkampen", "/program/KOID28002519", 2020, "Available"]
["Den usynlige motstanden", "/program/FNOR69001294", 1994, "Available"]
["Den vanskelige friheten", "/program/KOID28001015", 2015, "Available"]
["Den vanskelige lørdagen", "/program/FBUA00001980", 1981, "Available"]
["Den veldige gleden ved landskap og kropper", "/program/FOLA03009687", 1987, "Available"]
["Den verdifulle skogen", "/serie/den-verdifulle-skogen", 2019, "Available"]
["Den vesle grå ulven: Høst", "/program/MSUI13008318", 2018, "Available"]
["Den vesle grå ulven: Sommer", "/program/MSUI13008218", 2018, "Available"]
["Den vesle grå ulven: Vinter", "/program/MSUI24003016", 2016, "Available"]
["Den vesle grå ulven: Vår", "/program/MSUI13008118", 2018, "Available"]
["Dennis og Glefser'n", "/serie/dennis-og-glefser-n", 2008, "Available"]
["Der appelsiner heter Naranjas", "/program/FUVI33000285", 1985, "Available"]
["Der eit fjell stig mot sky", "/program/FOLA03008386", 1986, "Available"]
["Der elden slokna  (Der ilden slukket)", "/program/FMRD04000989", 1989, "Available"]
["Der fartøy flyte kan", "/serie/der-fartoey-flyte-kan", 2006, "Available"]
["Der folkemusikken lever", "/serie/der-folkemusikken-lever", 1968, "Available"]
["Der ingen skulle tru at nokon kunne bu", "/serie/der-ingen-skulle-tru-at-nokon-kunne-bu", 2002, "Available"]
["Der kjem bokbåten!  (Der kommer bokbåten!)", "/program/FBUA04002378", 1978, "Available"]
["Der liv satses - og liv reddes", "/program/FOLA00002567", 1967, "Available"]
["Der menn er menn og kvinner ofte vinner", "/program/MSPO31190115", 2015, "Available"]
["Der natur og mennesker møtes", "/program/FUVI37001089", 1989, "Available"]
["Der og da", "/serie/der-og-da", 1996, "Available"]
["Der storlaksen biter", "/program/FOLA05001174", 1974, "Available"]
["Der verda endar", "/program/KOID20000019", 2018, "Available"]
["Der vinteren er velstand", "/program/SATV66004205", 2005, "Available"]
["Der østapå Østerfjellet", "/program/FOLA69009669", 1969, "Available"]
["Desemberstemninger", "/program/MUHU08001017", 2017, "Available"]
["Desi Nation Furuset", "/program/MKMF26000011", 2011, "Available"]
["Det afghanske marerittet", "/program/MDFP12002110", 2011, "Available"]
["Det aller verste - fra Ikke gjør dette hjemme", "/serie/det-aller-verste-fra-ikke-gjoer-dette-hjemme", 2016, "Available"]
["Det andre kongeriket", "/serie/det-andre-kongeriket", 2016, "Available"]
["Det barnløse ekteskap", "/serie/det-barnloese-ekteskap", 1969, "Available"]
["Det begynte i Polen", "/serie/det-begynte-i-polen", 2014, "Available"]
["Det begynte med ''Pål sine høner''", "/program/FMUS00007379", 1979, "Available"]
["Det blå folket", "/program/FBUA04004375", 1975, "Available"]
["Det digitale dopet", "/program/KOID26009018", 2018, "Available"]
["Det dypeste dykket", "/program/MDDP12001316", 2016, "Available"]
["Det e' berre me som e' unga på Vike", "/program/FBUA03005479", 1979, "Available"]
["Det e hardt å være mainn", "/program/FKUN52000195", 1995, "Available"]
["Det er bedre å tenne et lys enn å forbanne mørket", "/program/FOLA30004786", 1986, "Available"]
["Det er ikke Manhattan Transfer", "/program/FTRO00002486", 1986, "Available"]
["Det er ikkje fela, men sjeli som spela", "/program/FHLD00006187", 1987, "Available"]
["Det er lov å være bli'", "/serie/det-er-lov-aa-vaere-bli", 1993, "Available"]
["Det er min vår i høst", "/serie/det-er-min-vaar-i-hoest", 1983, "Available"]
["Det er noe i lufta", "/program/KOID24009119", 2019, "Available"]
["Det er noe i luften", "/program/MDUP12001013", 2012, "Available"]
["Det er telefon til deg", "/program/FBUA09000180", 1980, "Available"]
["Det finnes gutter, det finnes jenter...", "/serie/det-finnes-gutter-det-finnes-jenter", 1975, "Available"]
["Det fjerde våpen", "/serie/det-fjerde-vaapen", 1975, "Available"]
["Det franske kolonirikets fall", "/serie/det-franske-kolonirikets-fall", 2020, "Available"]
["Det første steget", "/serie/det-foerste-steget", 2009, "Available"]
["Det gjelder å skyve vekk, men ikke miste", "/program/FROG00000289", 1989, "Available"]
["Det gjør vi selv!", "/serie/det-gjoer-vi-selv", 1987, "Available"]
["Det glade vanvidd", "/program/FROG01000291", 1991, "Available"]
["Det gode bondeliv", "/serie/det-gode-bondeliv", 2020, "Available"]
["Det gode bondeliv på epleslang", "/program/KOID30001421", 2021, "Available"]
["Det går en kjempe gjennom landet", "/program/FUHA21001101", 2001, "Available"]
["Det hemmelige språket", "/program/KOID76006715", 2015, "Available"]
["Det hemmelighetsfulle havet", "/serie/det-hemmelighetsfulle-havet", 1994, "Available"]
["Det hende i Taremareby", "/serie/det-hende-i-taremareby", 1976, "Available"]
["Det hendte en julaften", "/program/FALM23002092", 1992, "Available"]
["Det hendte i 1941", "/program/FOLA66011566", 1966, "Available"]
["Det hjemsøkte huset", "/serie/det-hjemsoekte-huset", 2013, "Available"]
["Det kom med vinden - Et fargespill", "/program/MKMF18000016", 2016, "Available"]
["Det læt i kor ei ro ...", "/program/FMUS00004178", 1978, "Available"]
["Det magiske nordlyset", "/program/KOID24003518", 2018, "Available"]
["Det moderne gjennombruddet", "/serie/det-moderne-gjennombruddet", 1986, "Available"]
["Det muntre Kristiania", "/serie/det-muntre-kristiania", 1964, "Available"]
["Det må jeg gjøre før jeg dør", "/serie/det-maa-jeg-gjoere-foer-jeg-doer", 2010, "Available"]
["Det norske kammerorkester", "/serie/det-norske-kammerorkester", 1991, "Available"]
["Det Norske Solistkor", "/serie/det-norske-solistkor", 1980, "Available"]
["Det nye fellesskapet", "/program/FREP41002772", 1972, "Available"]
["Det nye Kina", "/serie/det-nye-kina", 2018, "Available"]
["Det nytter å begynne med maten", "/program/FOLA00003675", 1975, "Available"]
["Det perfekte mennesket", "/serie/det-perfekte-mennesket", 2018, "Available"]
["Det ringer ...", "/program/FUHA00003480", 1980, "Available"]
["Det siste kuppet", "/serie/det-siste-kuppet", 1984, "Available"]
["Det siste vitnet", "/program/KMTE30001212", 2013, "Available"]
["Det sit i veggane", "/serie/det-sit-i-veggane", 2020, "Available"]
["Det som ikke skulle skje", "/serie/det-som-ikke-skulle-skje", 2021, "Available"]
["Det store eventyret. Lofotfisket", "/serie/det-store-eventyret-lofotfisket", 1989, "Available"]
["Det store sigarettmysteriet", "/program/KOID76000614", 2017, "Available"]
["Det store spranget", "/serie/det-store-spranget", 2015, "Available"]
["Det store vesle livet på garden", "/program/KOID23004919", 2019, "Available"]
["Det strategiske overfallet", "/program/FSAM02009288", 1988, "Available"]
["Det svarar frå Falkeriset", "/serie/det-svarar-fraa-falkeriset", 1980, "Available"]
["Det svinger i Kollen", "/serie/det-svinger-i-kollen", 1986, "Available"]
["Det svinger i studio", "/serie/det-svinger-i-studio", 1981, "Available"]
["Det tilfeldige portrett", "/serie/det-tilfeldige-portrett", 1976, "Available"]
["Det umulige landet", "/serie/det-umulige-landet", 2019, "Available"]
["Det var de årene", "/serie/det-var-de-aarene", 1994, "Available"]
["Det var det året ...", "/serie/det-var-det-aaret", 1992, "Available"]
["Det var en gang en gutt som het Edvard", "/serie/det-var-en-gang-en-gutt-som-het-edvard", 1988, "Available"]
["Det var en gang en høytid...", "/program/FFIL67000567", 1967, "Available"]
["Det var en gang en liten gutt som het Ole", "/serie/det-var-en-gang-en-liten-gutt-som-het-ole", 1982, "Available"]
["Det var en gang en liten gutt som het Wolfgang", "/serie/det-var-en-gang-en-liten-gutt-som-het-wolfgang", 1979, "Available"]
["Detektivduoen M&M", "/serie/mogm", 2016, "Available"]
["Detektor", "/serie/detektor", 2017, "Available"]
["Dette er deres liv", "/serie/dette-er-deres-liv", 1965, "Available"]
["Dette er ditt liv", "/serie/dette-er-ditt-liv", 1995, "Available"]
["Dette er ditt løp", "/program/FREP37006786", 1986, "Available"]
["Dette er Meteorologisk Institutt", "/program/FOLA66007866", 1966, "Available"]
["Diagnosedetektivane", "/serie/diagnosedetektivane", 2020, "Available"]
["Dialektriket", "/serie/dialektriket", 2013, "Available"]
["Diana - intervjuet som sjokkerte verda", "/program/KOID22009420", 2020, "Available"]
["Diddi", "/serie/diddi", 2015, "Available"]
["Diego Maradona", "/program/KOID23003619", 2019, "Available"]
["DIGG", "/serie/digg", 2020, "Available"]
["Dikt eller udikt", "/serie/dikt-eller-udikt", 1967, "Available"]
["Dikt fra krigens tid", "/program/FTEA65001665", 1965, "Available"]
["Dikt og tone", "/program/FTEM00007867", 1967, "Available"]
["Dikteren Hans E. Kinck", "/program/FTEA01000580", 1980, "Available"]
["Diktet om breen", "/program/FKUR30003391", 1991, "Available"]
["Dilemma", "/serie/dilemma", 2001, "Available"]
["Dilemma (1984)", "/serie/dilemma-1984", 1984, "Available"]
["Din fantastiske hjerne", "/serie/din-fantastiske-hjerne", 1980, "Available"]
["Din sang", "/serie/din-sang", 2021, "Available"]
["Din vise - Diktet til deg", "/program/FUHA00001371", 1971, "Available"]
["Din økonomi NÅ", "/program/MDNY16008020", 2020, "Available"]
["Dina Detektiv", "/serie/dina-detektiv", 2014, "Available"]
["Dingodrapet – mareritt i villmarka", "/serie/dingodrapet-mareritt-i-villmarka", 2021, "Available"]
["Dinogården", "/serie/dinogaarden", 2020, "Available"]
["Dinolab", "/serie/dinolab", 2020, "Available"]
["Dinosaurene kommer", "/serie/dinosaurene-kommer", 2013, "Available"]
["Dinosaurenes konge", "/program/KOID26002718", 2018, "Available"]
["Dinosaurtoget", "/serie/dinosaurtoget", 2009, "Available"]
["Dips", "/serie/dips", 2020, "Available"]
["Direkte lykke", "/serie/direkte-lykke", 1996, "Available"]
["Dirigenten", "/serie/dirigenten", 2019, "Available"]
["Dirty Cargo", "/program/OAUA11005108", 2008, "Available"]
["Distriktsnyheter - Finnmark", "/serie/distriktsnyheter-finnmark", 2019, "Available"]
["Distriktsnyheter Innlandet", "/serie/distriktsnyheter-oestnytt", 2021, "Available"]
["Distriktsnyheter Midtnytt", "/serie/distriktsnyheter-midtnytt", 2021, "Available"]
["Distriktsnyheter Møre og Romsdal", "/serie/distriktsnyheter-moere-og-romsdal", 2021, "Available"]
["Distriktsnyheter Nordland", "/serie/distriktsnyheter-nordland", 2021, "Available"]
["Distriktsnyheter Nordnytt", "/serie/distriktsnyheter-nordnytt", 2021, "Available"]
["Distriktsnyheter Oslo og Viken", "/serie/distriktsnyheter-oslo-og-viken", 2021, "Available"]
["Distriktsnyheter Rogaland", "/serie/distriktsnyheter-rogaland", 2021, "Available"]
["Distriktsnyheter Sogn og Fjordane", "/serie/distriktsnyheter-sogn-og-fjordane", 2019, "Available"]
["Distriktsnyheter Sørlandet", "/serie/distriktsnyheter-soerlandet", 2021, "Available"]
["Distriktsnyheter Vestfold og Telemark", "/serie/distriktsnyheter-fra-vestfold-og-telemark", 2021, "Available"]
["Distriktsnyheter Vestlandsrevyen", "/serie/distriktsnyheter-vestlandsrevyen", 2021, "Available"]
["Distriktsnyheter Østafjells", "/serie/distriktsnyheter-oestafjells", 2019, "Available"]
["Distriktsnyheter Østfold", "/serie/distriktsnyheter-oestfold", 2019, "Available"]
["Distriktsnyheter Østlandssendingen", "/serie/distriktsnyheter-oestlandssendingen", 2019, "Available"]
["Distriktspolitiet", "/serie/distriktspolitiet", 2020, "Available"]
["Dizzie Tunes - jubilerer og inviterer til fest i Ibsenhuset i Skien", "/program/FUHA03009884", 1984, "Available"]
["Dizzie Tunes presenterer", "/serie/dizzie-tunes-presenterer", 1979, "Available"]
["Dizzy Gillespie", "/serie/dizzy-gillespie", 1990, "Available"]
["Dmitrij Sjostakovitsj: Sonate, verk 40", "/program/FTEM00008267", 1967, "Available"]
["DNA", "/serie/dna", 2019, "Available"]
["Do Not Split", "/program/KOID21008821", 2020, "Available"]
["Doki", "/serie/doki", 2014, "Available"]
["Dokumentaren om Radioresepsjonen", "/program/KMNO02000115", 2010, "Available"]
["Dolly og venner i Nashville", "/program/KOID25006219", 2019, "Available"]
["Dommedag i Waco", "/serie/dommedag-i-waco", 2018, "Available"]
["Don't Look Back in Anger - på 2 minutter", "/program/MKTF56100316", 2016, "Available"]
["Dora Thorhallsdottir - Familiegreier", "/program/MUHU21003020", 2018, "Available"]
["Dr. Bergland bryter taushetsplikten", "/program/MUHU21002020", 2019, "Available"]
["Dra på Lopphavet!", "/program/FFMR00000390", 1990, "Available"]
["Drabantby eller soveby?", "/serie/drabantby-eller-sovebye", 1970, "Available"]
["Dragerytterne fra Borkøy", "/serie/dragerytterne-fra-borkoey", 2012, "Available"]
["Drama under Gjevsjøhatten", "/program/FOLA03006483", 1983, "Available"]
["Dramaet på Hustadvika", "/program/DMMR61140019", 2019, "Available"]
["Drapet på Emilie Meng", "/serie/drapet-paa-emilie-meng", 2020, "Available"]
["Draumehuset", "/serie/draumehuset", 2016, "Available"]
["Draumen om KORK", "/program/DKSF49001513", 2013, "Available"]
["Draumen om månen", "/serie/draumen-om-maanen", 2019, "Available"]
["Draumkvedet (1980)", "/program/FMUS00004778", 1978, "Available"]
["Draumkvedet (1986)", "/program/FOLA04001185", 1985, "Available"]
["Drittsekkteorien", "/program/KOID28001118", 2018, "Available"]
["Dronning i verdens største skulpturpark", "/program/DNNO52000117", 2017, "Available"]
["Dronning Sonja Internasjonale Musikkonkurranse - TV", "/serie/dronning-sonja-internasjonale-musikkonkurranse-tv", 2017, "Available"]
["Dronninga og kuppet", "/program/KOID20007321", 2020, "Available"]
["Dronningen av Slottsparken", "/program/MUHU16005019", 2019, "Available"]
["Dronningen, Slottet og Linstow", "/serie/dronningen-slottet-og-linstow", 2010, "Available"]
["Dronningmoras dramatiske liv", "/serie/dronningmoras-dramatiske-liv", 2018, "Available"]
["Drømmen", "/program/MDSP14000414", 2014, "Available"]
["Drømmen om en klang", "/program/FTRO15005090", 1990, "Available"]
["Drømmen om Europa", "/serie/droemmen-om-europa", 2013, "Available"]
["Drømmen om Kaptein Sorte Bill", "/serie/droemmen-om-kaptein-sorte-bill", 1990, "Available"]
["Drømmeslottet", "/serie/droemmeslottet", 2016, "Available"]
["Drømmeturen", "/serie/droemmeturen", 2013, "Available"]
["Dråper", "/program/FMUS00000287", 1987, "Available"]
["Du - oss", "/program/FMUS00002382", 1982, "Available"]
["Du er stadig hos meg", "/program/KOID31008819", 2018, "Available"]
["Du klarar meir enn du trur", "/serie/du-klarar-meir-enn-du-trur", 2020, "Available"]
["Du milde måned", "/serie/du-milde-maaned", 1971, "Available"]
["Du og jeg og kaktusen", "/serie/du-og-jeg-og-kaktusen", 1976, "Available"]
["Du og vi to", "/program/FMUS00007788", 1988, "Available"]
["Du skal få en dag i aften", "/program/FUHA04006384", 1984, "Available"]
["Du skal høre mye..", "/serie/du-skal-hoere-mye", 2004, "Available"]
["Duellen om USA", "/serie/duellen-om-usa", 2016, "Available"]
["Duett for en", "/program/FMUS20005690", 1990, "Available"]
["Duke Ellington og hans orkester i Bergen", "/program/FUHA02000569", 1969, "Available"]
["Dumbo og maskefjes", "/serie/dumbo-og-maskefjes", 1992, "Available"]
["Dumpa", "/serie/dumpa", 2014, "Available"]
["Dunder", "/program/MSUI31003016", 2017, "Available"]
["Dusj", "/program/FMUS00003584", 1984, "Available"]
["Dykket", "/program/KOIF40004509", 1989, "Available"]
["Dylan på norsk", "/program/FMUS00001781", 1981, "Available"]
["Dynastiet Kennedy", "/serie/dynastiet-kennedy", 2018, "Available"]
["Dynastiet Murdoch", "/serie/dynastiet-murdoch", 2020, "Available"]
["Dyra i Dyrebo", "/serie/dyra-i-dyrebo", 2020, "Available"]
["Dyra i Hjorteparken", "/serie/dyra-i-hjorteparken", 1993, "Available"]
["Dyrebestevenner", "/serie/dyrebestevenner", 2020, "Available"]
["Dyrehjelperne", "/serie/dyrehjelperne", 2010, "Available"]
["Dyreliv", "/serie/dyreliv", 1972, "Available"]
["Dyreliv på nært hold", "/serie/dyreliv-paa-naert-hold", 1974, "Available"]
["Dyrene i Hakkebakkeskogen musikkvideoer", "/serie/hakkebakkeskogen", 2016, "Available"]
["Dyrenes bolig", "/serie/dyrenes-bolig", 1996, "Available"]
["Dyrenes kokebok", "/serie/dyrenes-kokebok", 1984, "Available"]
["Dyrevenn", "/serie/dyrevenn", 2009, "Available"]
["Dyrevenn X", "/serie/dyrevenn-x", 2017, "Available"]
["Dyrlegene", "/program/DKTT51000014", 2015, "Available"]
["Dødelege vulkanar", "/program/KOID20000119", 2018, "Available"]
["Dødelig blasfemi", "/program/KOID28004818", 2019, "Available"]
["Dødelig kjemi", "/serie/doedelig-kjemi", 1992, "Available"]
["Dødelig skilsmisse", "/program/KOID28003615", 2015, "Available"]
["Dødelig spøk", "/program/FUHA03005585", 1985, "Available"]
["Døden, skal vi danse? med Per Fugelli", "/program/KOID75003912", 2013, "Available"]
["Dødsdykket i Plurdalen", "/program/KOID76003714", 2015, "Available"]
["Dødsmarsjen 1719", "/program/KMTE30000317", 2017, "Available"]
["Dødsriket", "/serie/doedsriket", 2020, "Available"]
["Dødsårsak ukjent", "/serie/doedsaarsak-ukjent", 2012, "Available"]
["Dølakua - på boks eller beite?", "/program/FOPP00001587", 1987, "Available"]
["Dørvaktene", "/serie/doervaktene", 2020, "Available"]
["Dåm", "/program/FALM04002095", 1995, "Available"]
