["Aargang 1882", "/serie/aargang-1882", 1982]
["Aargang 1885", "/serie/aargang-1885", 1985]
["Aargang 1886", "/serie/aargang-1886", 1986]
["Aase Nordmo Løvberg - 40 år på sangens vinger", "/program/FTRO00001286", 1986]
["Abba Forever", "/program/KOID23000119", 2019]
["ABC med Zook", "/serie/abc-med-zook", 2019]
["Abels tårn", "/serie/abels-taarn", 2019]
["Abort - og kvinnens rett til selv å bestemme", "/program/FOLA01005470", 1970]
["Abortdebatt i Stortinget", "/program/FNYH78003978", 1978]
["Absolutt", "/serie/absolutt", 1996]
["Acasa, mitt hjem", "/program/KOID22009520", 2020]
["Ad Lib", "/serie/ad-lib", 1966]
["Adams Eva", "/serie/adams-eva", 1970]
["Adjø Montebello", "/program/KOID75006019", 2019]
["Adresse Oslo", "/serie/adresse-oslo", 1996]
["Advent", "/serie/advent", 2018]
["Advent (1977)", "/serie/advent-1977", 1976]
["Advent i prestegarden", "/serie/advent-i-prestegarden", 2013]
["Adventslekene", "/serie/adventslekene", 2014]
["Advokaten", "/serie/advokaten", 2017]
["AF1", "/serie/af1", 2008]
["Afghanistans evige strid", "/serie/afghanistans-evige-strid", 2019]
["Afrika (1966)", "/serie/afrika-1966", 1966]
["Afrikansk film og teater", "/serie/afrikansk-film-og-teater", 1972]
["Aftenlandet", "/program/FPLO00000393", 1993]
["Agatha Christie", "/serie/agatha-christies", 2015]
["Agatha Christie - hundre blodige år", "/program/KOID22009320", 2020]
["Agn på kroken - men hvor lenge?", "/program/FOLA01007675", 1975]
["Agnete jienáda/Agnete bruker stemmen", "/serie/agnete-jienada", 2021]
["a-ha - norsk pop på verdenstoppen", "/program/FUHA04007286", 1986]
["a-ha spesial", "/program/FUHA04008587", 1987]
["A-ha: Østenfor sol  vestenfor måne", "/program/FUHA02005091", 1991]
["Ahmed og Team Physix", "/serie/ahmed-og-team-physix", 2014]
["Ahmed og Team Physix NRK3", "/serie/ahmed-og-team-physix-nrk3", 2015]
["Akademiet", "/serie/akademiet", 1996]
["Akkurat nå", "/serie/akkurat-naa", 1997]
["Aksjemordet", "/serie/aksjemordet", 1989]
["Aktuell debatt", "/serie/aktuell-debatt", 1968]
["Aktuelt - TV", "/serie/aktuelt-tv", 2015]
["Aktuelt (barn)", "/serie/aktuelt-barn", 1970]
["Aktuelt for og om døve", "/serie/aktuelt-for-og-om-doeve", 1970]
["Aktuelt om havet", "/serie/aktuelt-om-havet", 1994]
["Alarm Trolltunga", "/program/MDDP12000117", 2017]
["Alarmtelefonen", "/program/MSUM02901020", 2020]
["Alaska - TV", "/serie/alaska-tv", 1989]
["Albania går fortsatt sin egen vei", "/program/FNYH70001182", 1982]
["Albert Åberg", "/serie/albert-aaberg", 2011]
["Albertine", "/program/FOLA01007387", 1987]
["Albertville", "/serie/albertville", 1992]
["Albi", "/serie/albi", 2015]
["Aldri alene", "/program/FOPP00000590", 1990]
["Aldri for gammel", "/program/SAPR67002212", 2012]
["Aldri mer 9. april", "/program/FNYH70000280", 1980]
["Aldri mer Hiroshima", "/program/KOID75004820", 2020]
["Aldri på en lørdag", "/serie/aldri-paa-en-loerdag", 1983]
["Aleine på Raunøy", "/program/FHLD00003087", 1987]
["Alene over Nordsjøen", "/program/DVFO30005315", 2015]
["Alene til Sydpolen", "/program/FALM08001093", 1993]
["Aleppos fall", "/program/KOID75004917", 2017]
["Aargang 1882", "/serie/aargang-1882", 1982]
["Aargang 1885", "/serie/aargang-1885", 1985]
["Aargang 1886", "/serie/aargang-1886", 1986]
["Aase Nordmo Løvberg - 40 år på sangens vinger", "/program/FTRO00001286", 1986]
["Abba Forever", "/program/KOID23000119", 2019]
["ABC med Zook", "/serie/abc-med-zook", 2019]
["Abels tårn", "/serie/abels-taarn", 2019]
["Abort - og kvinnens rett til selv å bestemme", "/program/FOLA01005470", 1970]
["Abortdebatt i Stortinget", "/program/FNYH78003978", 1978]
["Absolutt", "/serie/absolutt", 1996]
["Acasa, mitt hjem", "/program/KOID22009520", 2020]
["Ad Lib", "/serie/ad-lib", 1966]
["Adams Eva", "/serie/adams-eva", 1970]
["Adjø Montebello", "/program/KOID75006019", 2019]
["Adresse Oslo", "/serie/adresse-oslo", 1996]
["Advent", "/serie/advent", 2018]
["Advent (1977)", "/serie/advent-1977", 1976]
["Advent i prestegarden", "/serie/advent-i-prestegarden", 2013]
["Adventslekene", "/serie/adventslekene", 2014]
["Advokaten", "/serie/advokaten", 2017]
["AF1", "/serie/af1", 2008]
["Afghanistans evige strid", "/serie/afghanistans-evige-strid", 2019]
["Afrika (1966)", "/serie/afrika-1966", 1966]
["Afrikansk film og teater", "/serie/afrikansk-film-og-teater", 1972]
["Aftenlandet", "/program/FPLO00000393", 1993]
["Agatha Christie", "/serie/agatha-christies", 2015]
["Agatha Christie - hundre blodige år", "/program/KOID22009320", 2020]
["Agn på kroken - men hvor lenge?", "/program/FOLA01007675", 1975]
["Agnete jienáda/Agnete bruker stemmen", "/serie/agnete-jienada", 2021]
["a-ha - norsk pop på verdenstoppen", "/program/FUHA04007286", 1986]
["a-ha spesial", "/program/FUHA04008587", 1987]
["A-ha: Østenfor sol  vestenfor måne", "/program/FUHA02005091", 1991]
["Ahmed og Team Physix", "/serie/ahmed-og-team-physix", 2014]
["Ahmed og Team Physix NRK3", "/serie/ahmed-og-team-physix-nrk3", 2015]
["Akademiet", "/serie/akademiet", 1996]
["Akkurat nå", "/serie/akkurat-naa", 1997]
["Aksjemordet", "/serie/aksjemordet", 1989]
["Aktuell debatt", "/serie/aktuell-debatt", 1968]
["Aktuelt - TV", "/serie/aktuelt-tv", 2015]
["Aktuelt (barn)", "/serie/aktuelt-barn", 1970]
["Aktuelt for og om døve", "/serie/aktuelt-for-og-om-doeve", 1970]
["Aktuelt om havet", "/serie/aktuelt-om-havet", 1994]
["Alarm Trolltunga", "/program/MDDP12000117", 2017]
["Alarmtelefonen", "/program/MSUM02901020", 2020]
["Alaska - TV", "/serie/alaska-tv", 1989]
["Albania går fortsatt sin egen vei", "/program/FNYH70001182", 1982]
["Albert Åberg", "/serie/albert-aaberg", 2011]
["Albertine", "/program/FOLA01007387", 1987]
["Albertville", "/serie/albertville", 1992]
["Albi", "/serie/albi", 2015]
["Aldri alene", "/program/FOPP00000590", 1990]
["Aldri for gammel", "/program/SAPR67002212", 2012]
["Aldri mer 9. april", "/program/FNYH70000280", 1980]
["Aldri mer Hiroshima", "/program/KOID75004820", 2020]
["Aldri på en lørdag", "/serie/aldri-paa-en-loerdag", 1983]
["Aleine på Raunøy", "/program/FHLD00003087", 1987]
["Alene over Nordsjøen", "/program/DVFO30005315", 2015]
["Alene til Sydpolen", "/program/FALM08001093", 1993]
["Aleppos fall", "/program/KOID75004917", 2017]
["Aargang 1882", "/serie/aargang-1882", 1982]
["Aargang 1885", "/serie/aargang-1885", 1985]
["Aargang 1886", "/serie/aargang-1886", 1986]
["Aase Nordmo Løvberg - 40 år på sangens vinger", "/program/FTRO00001286", 1986]
["Abba Forever", "/program/KOID23000119", 2019]
["ABC med Zook", "/serie/abc-med-zook", 2019]
["Abels tårn", "/serie/abels-taarn", 2019]
["Abort - og kvinnens rett til selv å bestemme", "/program/FOLA01005470", 1970]
["Abortdebatt i Stortinget", "/program/FNYH78003978", 1978]
["Absolutt", "/serie/absolutt", 1996]
["Acasa, mitt hjem", "/program/KOID22009520", 2020]
["Ad Lib", "/serie/ad-lib", 1966]
["Adams Eva", "/serie/adams-eva", 1970]
["Adjø Montebello", "/program/KOID75006019", 2019]
["Adresse Oslo", "/serie/adresse-oslo", 1996]
["Advent", "/serie/advent", 2018]
["Advent (1977)", "/serie/advent-1977", 1976]
["Advent i prestegarden", "/serie/advent-i-prestegarden", 2013]
["Adventslekene", "/serie/adventslekene", 2014]
["Advokaten", "/serie/advokaten", 2017]
["AF1", "/serie/af1", 2008]
["Afghanistans evige strid", "/serie/afghanistans-evige-strid", 2019]
["Afrika (1966)", "/serie/afrika-1966", 1966]
["Afrikansk film og teater", "/serie/afrikansk-film-og-teater", 1972]
["Aftenlandet", "/program/FPLO00000393", 1993]
["Agatha Christie", "/serie/agatha-christies", 2015]
["Agatha Christie - hundre blodige år", "/program/KOID22009320", 2020]
["Agn på kroken - men hvor lenge?", "/program/FOLA01007675", 1975]
["Agnete jienáda/Agnete bruker stemmen", "/serie/agnete-jienada", 2021]
["a-ha - norsk pop på verdenstoppen", "/program/FUHA04007286", 1986]
["a-ha spesial", "/program/FUHA04008587", 1987]
["A-ha: Østenfor sol  vestenfor måne", "/program/FUHA02005091", 1991]
["Ahmed og Team Physix", "/serie/ahmed-og-team-physix", 2014]
["Ahmed og Team Physix NRK3", "/serie/ahmed-og-team-physix-nrk3", 2015]
["Akademiet", "/serie/akademiet", 1996]
["Akkurat nå", "/serie/akkurat-naa", 1997]
["Aksjemordet", "/serie/aksjemordet", 1989]
["Aktuell debatt", "/serie/aktuell-debatt", 1968]
["Aktuelt - TV", "/serie/aktuelt-tv", 2015]
["Aktuelt (barn)", "/serie/aktuelt-barn", 1970]
["Aktuelt for og om døve", "/serie/aktuelt-for-og-om-doeve", 1970]
["Aktuelt om havet", "/serie/aktuelt-om-havet", 1994]
["Alarm Trolltunga", "/program/MDDP12000117", 2017]
["Alarmtelefonen", "/program/MSUM02901020", 2020]
["Alaska - TV", "/serie/alaska-tv", 1989]
["Albania går fortsatt sin egen vei", "/program/FNYH70001182", 1982]
["Albert Åberg", "/serie/albert-aaberg", 2011]
["Albertine", "/program/FOLA01007387", 1987]
["Albertville", "/serie/albertville", 1992]
["Albi", "/serie/albi", 2015]
["Aldri alene", "/program/FOPP00000590", 1990]
["Aldri for gammel", "/program/SAPR67002212", 2012]
["Aldri mer 9. april", "/program/FNYH70000280", 1980]
["Aldri mer Hiroshima", "/program/KOID75004820", 2020]
["Aldri på en lørdag", "/serie/aldri-paa-en-loerdag", 1983]
["Aleine på Raunøy", "/program/FHLD00003087", 1987]
["Alene over Nordsjøen", "/program/DVFO30005315", 2015]
["Alene til Sydpolen", "/program/FALM08001093", 1993]
["Aleppos fall", "/program/KOID75004917", 2017]
["Aargang 1882", "/serie/aargang-1882", 1982]
["Aargang 1885", "/serie/aargang-1885", 1985]
["Aargang 1886", "/serie/aargang-1886", 1986]
["Aase Nordmo Løvberg - 40 år på sangens vinger", "/program/FTRO00001286", 1986]
["Abba Forever", "/program/KOID23000119", 2019]
["ABC med Zook", "/serie/abc-med-zook", 2019]
["Abels tårn", "/serie/abels-taarn", 2019]
["Abort - og kvinnens rett til selv å bestemme", "/program/FOLA01005470", 1970]
["Abortdebatt i Stortinget", "/program/FNYH78003978", 1978]
["Absolutt", "/serie/absolutt", 1996]
["Acasa, mitt hjem", "/program/KOID22009520", 2020]
["Ad Lib", "/serie/ad-lib", 1966]
["Adams Eva", "/serie/adams-eva", 1970]
["Adjø Montebello", "/program/KOID75006019", 2019]
["Adresse Oslo", "/serie/adresse-oslo", 1996]
["Advent", "/serie/advent", 2018]
["Advent (1977)", "/serie/advent-1977", 1976]
["Advent i prestegarden", "/serie/advent-i-prestegarden", 2013]
["Adventslekene", "/serie/adventslekene", 2014]
["Advokaten", "/serie/advokaten", 2017]
["AF1", "/serie/af1", 2008]
["Afghanistans evige strid", "/serie/afghanistans-evige-strid", 2019]
["Afrika (1966)", "/serie/afrika-1966", 1966]
["Afrikansk film og teater", "/serie/afrikansk-film-og-teater", 1972]
["Aftenlandet", "/program/FPLO00000393", 1993]
["Agatha Christie", "/serie/agatha-christies", 2015]
["Agatha Christie - hundre blodige år", "/program/KOID22009320", 2020]
["Agn på kroken - men hvor lenge?", "/program/FOLA01007675", 1975]
["Agnete jienáda/Agnete bruker stemmen", "/serie/agnete-jienada", 2021]
["a-ha - norsk pop på verdenstoppen", "/program/FUHA04007286", 1986]
["a-ha spesial", "/program/FUHA04008587", 1987]
["A-ha: Østenfor sol  vestenfor måne", "/program/FUHA02005091", 1991]
["Ahmed og Team Physix", "/serie/ahmed-og-team-physix", 2014]
["Ahmed og Team Physix NRK3", "/serie/ahmed-og-team-physix-nrk3", 2015]
["Akademiet", "/serie/akademiet", 1996]
["Akkurat nå", "/serie/akkurat-naa", 1997]
["Aksjemordet", "/serie/aksjemordet", 1989]
["Aktuell debatt", "/serie/aktuell-debatt", 1968]
["Aktuelt - TV", "/serie/aktuelt-tv", 2015]
["Aktuelt (barn)", "/serie/aktuelt-barn", 1970]
["Aktuelt for og om døve", "/serie/aktuelt-for-og-om-doeve", 1970]
["Aktuelt om havet", "/serie/aktuelt-om-havet", 1994]
["Alarm Trolltunga", "/program/MDDP12000117", 2017]
["Alarmtelefonen", "/program/MSUM02901020", 2020]
["Alaska - TV", "/serie/alaska-tv", 1989]
["Albania går fortsatt sin egen vei", "/program/FNYH70001182", 1982]
["Albert Åberg", "/serie/albert-aaberg", 2011]
["Albertine", "/program/FOLA01007387", 1987]
["Albertville", "/serie/albertville", 1992]
["Albi", "/serie/albi", 2015]
["Aldri alene", "/program/FOPP00000590", 1990]
["Aldri for gammel", "/program/SAPR67002212", 2012]
["Aldri mer 9. april", "/program/FNYH70000280", 1980]
["Aldri mer Hiroshima", "/program/KOID75004820", 2020]
["Aldri på en lørdag", "/serie/aldri-paa-en-loerdag", 1983]
["Aleine på Raunøy", "/program/FHLD00003087", 1987]
["Alene over Nordsjøen", "/program/DVFO30005315", 2015]
["Alene til Sydpolen", "/program/FALM08001093", 1993]
["Aleppos fall", "/program/KOID75004917", 2017]
