["Aargang 1882", "/serie/aargang-1882", "FOLA01005882", 1982]
["Aargang 1885", "/serie/aargang-1885", "FOLA00004285", 1985]
["Aargang 1886", "/serie/aargang-1886", "FOLA00002786", 1986]
["Aargang 1882", "/serie/aargang-1882", "FOLA01005882", 1982]
["Aargang 1885", "/serie/aargang-1885", "FOLA00004285", 1985]
["Aargang 1886", "/serie/aargang-1886", "FOLA00002786", 1986]
["Aargang 1882", "/serie/aargang-1882", "FOLA01005882", 1982]
["Aargang 1885", "/serie/aargang-1885", "FOLA00004285", 1985]
["Aargang 1886", "/serie/aargang-1886", "FOLA00002786", 1986]
["Aase Nordmo Løvberg - 40 år på sangens vinger", "/program/FTRO00001286", "FTRO00001286", 1986]
["Abba Forever", "/program/KOID23000119", "KOID23000119", 2019]
["ABC med Zook", "/serie/abc-med-zook", "MSUS57000119", 2019]
["Abels tårn", "/serie/abels-taarn", "MDSP20001819", 2019]
["Abort - og kvinnens rett til selv å bestemme", "/program/FOLA01005470", "FOLA01005470", 1970]
["Abortdebatt i Stortinget", "/program/FNYH78003978", "FNYH78003978", 1978]
["Absolutt", "/serie/absolutt", "XNRK04006896", 1996]
["Acasa, mitt hjem", "/program/KOID22009520", "KOID22009520", 2020]
["Ad Lib", "/serie/ad-lib", "FUHA66003866", 1966]
["Adams Eva", "/serie/adams-eva", "FOLA03068070", 1970]
["Adjø Montebello", "/program/KOID75006019", "KOID75006019", 2019]
["Adresse Oslo", "/serie/adresse-oslo", "FKUN33002396", 1996]
["Advent", "/serie/advent", "DMTL21430418", 2018]
["Advent (1977)", "/serie/advent-1977", "FBUA00007076", 1976]
["Advent i prestegarden", "/serie/advent-i-prestegarden", "DVFJ51120113", 2013]
["Adventslekene", "/serie/adventslekene", "MUHH83000114", 2014]
["Advokaten", "/serie/advokaten", "KOIF12007821", 2017]
["AF1", "/serie/af1", "OBUB16000108", 2008]
["Afghanistans evige strid", "/serie/afghanistans-evige-strid", "KOID28000419", 2019]
["Afrika (1966)", "/serie/afrika-1966", "FOLA66002266", 1966]
["Afrikansk film og teater", "/serie/afrikansk-film-og-teater", "FFIL00000472", 1972]
["Aftenlandet", "/program/FPLO00000393", "FPLO00000393", 1993]
["Agatha Christie", "/serie/agatha-christies", "KOIF12003921", 2015]
["Agatha Christie - hundre blodige år", "/program/KOID22009320", "KOID22009320", 2020]
["Agn på kroken - men hvor lenge?", "/program/FOLA01007675", "FOLA01007675", 1975]
["Agnete jienáda/Agnete bruker stemmen", "/serie/agnete-jienada", "SANY62940121", 2021]
["a-ha - norsk pop på verdenstoppen", "/program/FUHA04007286", "FUHA04007286", 1986]
["a-ha spesial", "/program/FUHA04008587", "FUHA04008587", 1987]
["A-ha: Østenfor sol  vestenfor måne", "/program/FUHA02005091", "FUHA02005091", 1991]
["Ahmed og Team Physix", "/serie/ahmed-og-team-physix", "MDHP12110115", 2014]
["Ahmed og Team Physix NRK3", "/serie/ahmed-og-team-physix-nrk3", "MDHP12120115", 2015]
["Akademiet", "/serie/akademiet", "FALE17000196", 1996]
["Akkurat nå", "/serie/akkurat-naa", "FUHA70000197", 1997]
["Aksjemordet", "/serie/aksjemordet", "FTEA10003489", 1989]
["Aktuell debatt", "/serie/aktuell-debatt", "FOLA00002468", 1968]
["Aktuelt - TV", "/serie/aktuelt-tv", "NNFA50120915", 2015]
["Aktuelt (barn)", "/serie/aktuelt-barn", "FSKO00008470", 1970]
["Aktuelt for og om døve", "/serie/aktuelt-for-og-om-doeve", "FOLA03005470", 1970]
["Aktuelt om havet", "/serie/aktuelt-om-havet", "FALE01006194", 1994]
["Alarm Trolltunga", "/program/MDDP12000117", "MDDP12000117", 2017]
["Alarmtelefonen", "/program/MSUM02901020", "MSUM02901020", 2020]
["Alaska - TV", "/serie/alaska-tv", "FNYH70009189", 1989]
["Albania går fortsatt sin egen vei", "/program/FNYH70001182", "FNYH70001182", 1982]
["Albert Åberg", "/serie/albert-aaberg", "MSUE10006111", 2011]
["Albertine", "/program/FOLA01007387", "FOLA01007387", 1987]
["Albertville", "/serie/albertville", "FOPP00000292", 1992]
["Albi", "/serie/albi", "MSUI16000115", 2015]
["Aldri alene", "/program/FOPP00000590", "FOPP00000590", 1990]
["Aldri for gammel", "/program/SAPR67002212", "SAPR67002212", 2012]
["Aldri mer 9. april", "/program/FNYH70000280", "FNYH70000280", 1980]
["Aldri mer Hiroshima", "/program/KOID75004820", "KOID75004820", 2020]
["Aldri på en lørdag", "/serie/aldri-paa-en-loerdag", "FUHA01001883", 1983]
["Aleine på Raunøy", "/program/FHLD00003087", "FHLD00003087", 1987]
["Alene over Nordsjøen", "/program/DVFO30005315", "DVFO30005315", 2015]
["Alene til Sydpolen", "/program/FALM08001093", "FALM08001093", 1993]
["Aleppos fall", "/program/KOID75004917", "KOID75004917", 2017]
["Alex Rosén, programleder", "/serie/alex-rosen-programleder", "FUHA39000797", 1997]
["Alexander Dale Oen - mannen fra Øygarden", "/program/MSPO16050112", "MSPO16050112", 2012]
["Alexander Rybak: Hello Europe!", "/program/MUHU24005018", "MUHU24005018", 2018]
["Alf Cranner formidler allmuens røst", "/program/FUHA03000972", "FUHA03000972", 1972]
["Alf Prøysen 100 år", "/program/MKMF20000014", "MKMF20000014", 2014]
["Alf Prøysen Julespesial", "/program/MKMF20002014", "MKMF20002014", 2014]
["Alf Prøysens barnesanger", "/serie/alf-proeysens-barnesanger", "FBUI20002099", 1998]
["Alf Prøysens liv og diktning", "/serie/alf-proeysens-liv-og-diktning", "FUHA11009070", 1970]
["Alfred Maurstad - med fant og fanitullen", "/program/FKUR08000196", "FKUR08000196", 1996]
["Alias Rolf Just Nilsen", "/program/FUHA00005072", "FUHA00005072", 1972]
["Alise danser", "/program/FUHA02007783", "FUHA02007783", 1983]
["Alke", "/serie/alke", "FUHA03000986", 1986]
["Alle mot 1", "/serie/alle-mot-1", "KMTE60006921", 2021]
["Alle sammen sammen", "/serie/alle-sammen-sammen", "MSUB22000113", 2013]
["Alle tiders reklame", "/serie/alle-tiders-reklame", "FALD06000392", 1992]
["Allehelgensgudstjeneste fra Malangen kirke", "/program/DNRR67000018", "DNRR67000018", 2018]
["Allerud VGS", "/serie/allerud-vgs", "MUHH20000120", 2019]
["Alliert og alene", "/serie/alliert-og-alene", "KMTE30001111", 2015]
["Alltid brødre", "/program/OAUA13005708", "OAUA13005708", 2016]
["Alltid no' godt fra Bergen: Chocolate Overdose", "/program/FKUN75002893", "FKUN75002893", 1993]
["Alpint", "/serie/alpint", "MSPO33702221", 2021]
["Alpint - NM", "/serie/alpint-nm", "MSPO40050819", 2019]
["Alpint - VM", "/serie/alpint-vm", "MSPO50262521", 2021]
["Alt for dyra", "/serie/alt-for-dyra", "DKOS62000114", 2016]
["Alt hva fedrene har kjempet", "/program/KOID75001417", "KOID75001417", 2017]
["Alt var bedre før", "/serie/alt-var-bedre-foer", "MDFP13004112", 2012]
["Alva", "/serie/alva", "MSUI29006116", 2016]
["Amalie og Mathea", "/serie/amalie-og-mathea", "MUHH71001421", 2021]
["Amalies jul", "/serie/amalies-jul", "FBUS09000195", 1995]
["Amandaprisen", "/serie/amanda", "MKAK35100021", 2021]
["Amazing Grace", "/program/KOID20000421", "KOID20000421", 2020]
["Amazon-effekten", "/program/KOID28002015", "KOID28002015", 2018]
["Amerika utenfor allfarveg", "/serie/amerika-utenfor-allfarveg", "FNYH70001487", 1987]
["Amerika-reportasje", "/serie/amerika-reportasje", "FOLA02137869", 1969]
["Amerikaturen", "/program/FUHA07003386", "FUHA07003386", 1986]
["Amigo", "/serie/amigo", "OBUB06000908", 2008]
["Amigo Grande", "/serie/amigo-grande", "MSUB05000111", 2011]
["Amos Daragon", "/serie/amos-daragon", "MSUI22006121", 2020]
["Amy Winehouse - historien om Back to Black", "/program/KOID25007219", "KOID25007219", 2019]
["Anders, jeg og hans 23 kvinner", "/program/KOID28000018", "KOID28000018", 2018]
["Andre Brink - en forfatter fra Sør-Afrika", "/program/FOLA03008584", "FOLA03008584", 1984]
["Andre Brink: Om litteratur, kjærlighet og rasehat", "/program/FKUR32001191", "FKUR32001191", 1991]
["Andre juledagsgudstjeneste fra Trondheim døvekirke", "/program/DMPF71009516", "DMPF71009516", 2016]
["Ane Brun: Sonnet 138", "/program/MKMF19000016", "MKMF19000016", 2016]
["Aargang 1882", "/serie/aargang-1882", "FOLA01005882", 1982]
["Aargang 1885", "/serie/aargang-1885", "FOLA00004285", 1985]
["Aargang 1886", "/serie/aargang-1886", "FOLA00002786", 1986]
["Aase Nordmo Løvberg - 40 år på sangens vinger", "/program/FTRO00001286", "FTRO00001286", 1986]
["Abba Forever", "/program/KOID23000119", "KOID23000119", 2019]
["ABC med Zook", "/serie/abc-med-zook", "MSUS57000119", 2019]
["Abels tårn", "/serie/abels-taarn", "MDSP20001819", 2019]
["Abort - og kvinnens rett til selv å bestemme", "/program/FOLA01005470", "FOLA01005470", 1970]
["Abortdebatt i Stortinget", "/program/FNYH78003978", "FNYH78003978", 1978]
["Absolutt", "/serie/absolutt", "XNRK04006896", 1996]
["Acasa, mitt hjem", "/program/KOID22009520", "KOID22009520", 2020]
["Ad Lib", "/serie/ad-lib", "FUHA66003866", 1966]
["Adams Eva", "/serie/adams-eva", "FOLA03068070", 1970]
["Adjø Montebello", "/program/KOID75006019", "KOID75006019", 2019]
["Adresse Oslo", "/serie/adresse-oslo", "FKUN33002396", 1996]
["Advent", "/serie/advent", "DMTL21430418", 2018]
["Advent (1977)", "/serie/advent-1977", "FBUA00007076", 1976]
["Advent i prestegarden", "/serie/advent-i-prestegarden", "DVFJ51120113", 2013]
["Adventslekene", "/serie/adventslekene", "MUHH83000114", 2014]
["Advokaten", "/serie/advokaten", "KOIF12007821", 2017]
["AF1", "/serie/af1", "OBUB16000108", 2008]
["Afghanistans evige strid", "/serie/afghanistans-evige-strid", "KOID28000419", 2019]
["Afrika (1966)", "/serie/afrika-1966", "FOLA66002266", 1966]
["Afrikansk film og teater", "/serie/afrikansk-film-og-teater", "FFIL00000472", 1972]
["Aftenlandet", "/program/FPLO00000393", "FPLO00000393", 1993]
["Agatha Christie", "/serie/agatha-christies", "KOIF12003921", 2015]
["Agatha Christie - hundre blodige år", "/program/KOID22009320", "KOID22009320", 2020]
["Agn på kroken - men hvor lenge?", "/program/FOLA01007675", "FOLA01007675", 1975]
["Agnete jienáda/Agnete bruker stemmen", "/serie/agnete-jienada", "SANY62940121", 2021]
["a-ha - norsk pop på verdenstoppen", "/program/FUHA04007286", "FUHA04007286", 1986]
["a-ha spesial", "/program/FUHA04008587", "FUHA04008587", 1987]
["A-ha: Østenfor sol  vestenfor måne", "/program/FUHA02005091", "FUHA02005091", 1991]
["Ahmed og Team Physix", "/serie/ahmed-og-team-physix", "MDHP12110115", 2014]
["Ahmed og Team Physix NRK3", "/serie/ahmed-og-team-physix-nrk3", "MDHP12120115", 2015]
["Akademiet", "/serie/akademiet", "FALE17000196", 1996]
["Akkurat nå", "/serie/akkurat-naa", "FUHA70000197", 1997]
["Aksjemordet", "/serie/aksjemordet", "FTEA10003489", 1989]
["Aktuell debatt", "/serie/aktuell-debatt", "FOLA00002468", 1968]
["Aktuelt - TV", "/serie/aktuelt-tv", "NNFA50120915", 2015]
["Aktuelt (barn)", "/serie/aktuelt-barn", "FSKO00008470", 1970]
["Aktuelt for og om døve", "/serie/aktuelt-for-og-om-doeve", "FOLA03005470", 1970]
["Aktuelt om havet", "/serie/aktuelt-om-havet", "FALE01006194", 1994]
["Alarm Trolltunga", "/program/MDDP12000117", "MDDP12000117", 2017]
["Alarmtelefonen", "/program/MSUM02901020", "MSUM02901020", 2020]
["Alaska - TV", "/serie/alaska-tv", "FNYH70009189", 1989]
["Albania går fortsatt sin egen vei", "/program/FNYH70001182", "FNYH70001182", 1982]
["Albert Åberg", "/serie/albert-aaberg", "MSUE10006111", 2011]
["Albertine", "/program/FOLA01007387", "FOLA01007387", 1987]
["Albertville", "/serie/albertville", "FOPP00000292", 1992]
["Albi", "/serie/albi", "MSUI16000115", 2015]
["Aldri alene", "/program/FOPP00000590", "FOPP00000590", 1990]
["Aldri for gammel", "/program/SAPR67002212", "SAPR67002212", 2012]
["Aldri mer 9. april", "/program/FNYH70000280", "FNYH70000280", 1980]
["Aldri mer Hiroshima", "/program/KOID75004820", "KOID75004820", 2020]
["Aldri på en lørdag", "/serie/aldri-paa-en-loerdag", "FUHA01001883", 1983]
["Aleine på Raunøy", "/program/FHLD00003087", "FHLD00003087", 1987]
["Alene over Nordsjøen", "/program/DVFO30005315", "DVFO30005315", 2015]
["Alene til Sydpolen", "/program/FALM08001093", "FALM08001093", 1993]
["Aleppos fall", "/program/KOID75004917", "KOID75004917", 2017]
["Alex Rosén, programleder", "/serie/alex-rosen-programleder", "FUHA39000797", 1997]
["Alexander Dale Oen - mannen fra Øygarden", "/program/MSPO16050112", "MSPO16050112", 2012]
["Alexander Rybak: Hello Europe!", "/program/MUHU24005018", "MUHU24005018", 2018]
["Alf Cranner formidler allmuens røst", "/program/FUHA03000972", "FUHA03000972", 1972]
["Alf Prøysen 100 år", "/program/MKMF20000014", "MKMF20000014", 2014]
["Alf Prøysen Julespesial", "/program/MKMF20002014", "MKMF20002014", 2014]
["Alf Prøysens barnesanger", "/serie/alf-proeysens-barnesanger", "FBUI20002099", 1998]
["Alf Prøysens liv og diktning", "/serie/alf-proeysens-liv-og-diktning", "FUHA11009070", 1970]
["Alfred Maurstad - med fant og fanitullen", "/program/FKUR08000196", "FKUR08000196", 1996]
["Alias Rolf Just Nilsen", "/program/FUHA00005072", "FUHA00005072", 1972]
["Alise danser", "/program/FUHA02007783", "FUHA02007783", 1983]
["Alke", "/serie/alke", "FUHA03000986", 1986]
["Alle mot 1", "/serie/alle-mot-1", "KMTE60006921", 2021]
["Alle sammen sammen", "/serie/alle-sammen-sammen", "MSUB22000113", 2013]
["Alle tiders reklame", "/serie/alle-tiders-reklame", "FALD06000392", 1992]
["Allehelgensgudstjeneste fra Malangen kirke", "/program/DNRR67000018", "DNRR67000018", 2018]
["Allerud VGS", "/serie/allerud-vgs", "MUHH20000120", 2019]
["Alliert og alene", "/serie/alliert-og-alene", "KMTE30001111", 2015]
["Alltid brødre", "/program/OAUA13005708", "OAUA13005708", 2016]
["Alltid no' godt fra Bergen: Chocolate Overdose", "/program/FKUN75002893", "FKUN75002893", 1993]
["Alpint", "/serie/alpint", "MSPO33702221", 2021]
["Alpint - NM", "/serie/alpint-nm", "MSPO40050819", 2019]
["Alpint - VM", "/serie/alpint-vm", "MSPO50262521", 2021]
["Alt for dyra", "/serie/alt-for-dyra", "DKOS62000114", 2016]
["Alt hva fedrene har kjempet", "/program/KOID75001417", "KOID75001417", 2017]
["Alt var bedre før", "/serie/alt-var-bedre-foer", "MDFP13004112", 2012]
["Alva", "/serie/alva", "MSUI29006116", 2016]
["Amalie og Mathea", "/serie/amalie-og-mathea", "MUHH71001421", 2021]
["Amalies jul", "/serie/amalies-jul", "FBUS09000195", 1995]
["Amandaprisen", "/serie/amanda", "MKAK35100021", 2021]
["Amazing Grace", "/program/KOID20000421", "KOID20000421", 2020]
["Amazon-effekten", "/program/KOID28002015", "KOID28002015", 2018]
["Amerika utenfor allfarveg", "/serie/amerika-utenfor-allfarveg", "FNYH70001487", 1987]
["Amerika-reportasje", "/serie/amerika-reportasje", "FOLA02137869", 1969]
["Amerikaturen", "/program/FUHA07003386", "FUHA07003386", 1986]
["Amigo", "/serie/amigo", "OBUB06000908", 2008]
["Amigo Grande", "/serie/amigo-grande", "MSUB05000111", 2011]
["Amos Daragon", "/serie/amos-daragon", "MSUI22006121", 2020]
["Amy Winehouse - historien om Back to Black", "/program/KOID25007219", "KOID25007219", 2019]
["Anders, jeg og hans 23 kvinner", "/program/KOID28000018", "KOID28000018", 2018]
["Andre Brink - en forfatter fra Sør-Afrika", "/program/FOLA03008584", "FOLA03008584", 1984]
["Andre Brink: Om litteratur, kjærlighet og rasehat", "/program/FKUR32001191", "FKUR32001191", 1991]
["Andre juledagsgudstjeneste fra Trondheim døvekirke", "/program/DMPF71009516", "DMPF71009516", 2016]
["Ane Brun: Sonnet 138", "/program/MKMF19000016", "MKMF19000016", 2016]
