/serie/aargang-1882
/serie/aargang-1885
/serie/aargang-1886
/program/FTRO00001286
/program/FOLA01005470
/program/FNYH78003978
/serie/absolutt
/serie/ad-lib
/serie/adams-eva
/serie/adresse-oslo
/serie/advent-1977
/serie/advent-i-prestegarden
/serie/adventslekene
/serie/af1
/serie/afrika-1966
/serie/afrikansk-film-og-teater
/program/FPLO00000393
/program/FOLA01007675
/program/FUHA04007286
/program/FUHA04008587
/program/FUHA02005091
/serie/ahmed-og-team-physix
/serie/akademiet
/serie/akkurat-naa
/serie/aksjemordet
/serie/aktuell-debatt
/serie/aktuelt-barn
/serie/aktuelt-for-og-om-doeve
/serie/aktuelt-om-havet
/serie/alaska-tv
/program/FNYH70001182
/serie/albert-aaberg
/program/FOLA01007387
/serie/albertville
/program/FOPP00000590
/program/SAPR67002212
/program/FNYH70000280
/serie/aldri-paa-en-loerdag
/program/FHLD00003087
/program/FALM08001093
/serie/alex-rosen-programleder
/program/MSPO16050112
/program/FUHA03000972
/program/MKMF20000014
/program/MKMF20002014
/serie/alf-proeysens-barnesanger
/serie/alf-proeysens-liv-og-diktning
/program/FKUR08000196
/program/FUHA00005072
/program/FUHA02007783
/serie/alke
/serie/alle-sammen-sammen
/serie/alle-tiders-reklame
/program/FKUN75002893
/serie/alt-var-bedre-foer
/serie/amalies-jul
/serie/amerika-utenfor-allfarveg
/serie/amerika-reportasje
/program/FUHA07003386
/serie/amigo
/serie/amigo-grande
/program/FOLA03008584
/program/FKUR32001191
/program/FTRO00005384
/program/FOLA02006885
/program/FKUN54000394
/serie/annedroidene
/serie/anneli-og-lillian
/program/FMUS00002084
/program/FUHA02009778
/program/FOLA02004278
/serie/anno
/serie/ante
/serie/antenne-ti
/serie/antikkduellen
/serie/antikviteter-og-snurrepiperier
/program/FHLD00001691
/serie/antrekk-kjole-og-hvitt
/serie/apokalypse-verden-i-krig
/serie/apokalypse-foerste-verdenskrig
/serie/apropos
/serie/arbeiderpartiets-landsmoete
/serie/arbeidsplass-nordsjoeen
/serie/arbeidsplassen
/serie/arbeidsplasser-i-fare
/program/MDSP14000214
/serie/arild-og-den-usynlige-byen
/program/FUHA02001087
/serie/arkeologene
/serie/arkitektur-i-norden
/serie/forbrukermagasinet
/program/FMUS00004882
/program/FBUS00000194
/program/FMUS00008773
/program/FOLA04002585
/program/FOLA01007573
/program/FNOR01000991
/serie/artistportrettet
/program/FKUN30000894
/program/FOLA03000668
/program/FTEM00008868
/serie/arveanlegg-og-arvelighetslaere
/program/FHLD48000094
/program/FBUA00005378
/serie/asta-marie-det-er-meg
/serie/asylet
/program/FREP02003270
/program/KOID23007818
/serie/aurora-i-blokk-z
/serie/aurora-og-sokrates
/program/FOLA69003569
/serie/autofil
/serie/avd-barn
/program/FREP47000386
/program/MNFA30008111
/serie/b-b-king-blues-band
/serie/babblarna
/program/FHLD00004585
/program/MSPO42425111
/serie/badehuset
/serie/bak-disc-en
/serie/bak-lukkede-doerer
/program/MDFP11002009
/program/FOLA02005681
/program/FMUS00004582
/serie/bakrommet
/serie/ballade
/serie/ballader
/serie/ballett-blanding
/serie/ballett-og-dans
/serie/ballettens-historie-og-estetikk
/program/DNPR64000009
/program/FOLA02005270
/serie/baluba
/program/FREP02001071
/serie/bare-egil-tour
/program/FKUN02008091
/program/FMUS00005985
/serie/barentsbarn
/serie/barmeny
/serie/barn
/serie/barn-ingen-hindring
/program/FOLA02009670
/serie/barnas-musikkverksted
/serie/barnas-superjul
/serie/barnas-supershow
/serie/barneleker-1980-tallet
/serie/barnet
/serie/barneval
/program/FOLA01009681
/serie/barokk-konsert-med-arve-tellefsen-og-oslo-filharmoniske-orkester
/program/FTRO31001092
/program/FOLA01006971
/program/FSKO00002371
/program/FHLD40001491
/serie/beassasrihkus
/serie/bedre-puls
/program/FFMR20002492
/serie/bei-uns
/program/FOLA02004176
/program/FTRO00001487
/program/MSUI23001012
/program/MKMF62000110
/serie/beno-ja-niga
/serie/benoni-og-rosa
/serie/bergen-blaasekvintett-spiller
/program/FHLD00005687
/serie/bergen-filharmoniske-orkester
/program/PRHO63004009
/serie/bernt-og-erling-paa-nye-eventyr
/program/FOLA01000975
/serie/berrum-og-beyer
/serie/berulfsens-historiske-perler
/program/FKUM25000193
/serie/best-i-mest
/serie/bestemor-og-bestefar
/serie/besoek-hos-erling-kjoek
/program/FOLA66012866
/program/FKUN51000192
/serie/biafra
/serie/bien-maja
/serie/bilder-fra-det-moderne-afrika
/program/FTRO00001581
/serie/bilder-fra-norgeshistorien
/serie/bilder-og-bobler
/program/MKMF64000010
/program/FUHA00005967
/program/FKUT50000391
/program/FKUM23005391
/serie/bing
/program/FBUS00001093
/serie/birri-biernna
/program/FTRO11000093
/serie/bit-for-bit-bilde-for-bilde
/program/FMUS00000775
/program/FKUN16000192
/program/SAPR67002213
/serie/bjoernson-europeeren
/serie/bjoernstjerne-bjoernson
/program/FUHA03000182
/serie/bjoernoeya
/program/FKUN51000195
/program/KOID21000321
/serie/blanda-drops
/program/FUHA04008689
/serie/blanda-drops-1977
/program/FOLA04000276
/program/FALF05000191
/program/FUHA01007278
/serie/blekkulf-1989-1995
/serie/blekkulf-blir-miljoedetektiv
/serie/blikk-paa-monumentalbygg-i-oslo
/serie/blikk-paa-norske-boliger
/serie/blikkbaax
/serie/blime
/serie/blind-hverdag
/serie/blind-i-norge
/serie/blindpassasjer
/serie/blokk-12-oppg-c
/serie/blomstergleder
/program/DVFO30004113
/program/MSUE10008011
/program/FMUS10005978
/serie/bo-flytter-hjemmefra
/program/FALU08000291
/program/KOID21001821
/program/KOID21001721
/program/FUHA03002085
/serie/bokprogrammet
/serie/bokstavelig-talt
/serie/boliger
/program/FKUT87000792
/serie/borgen-skole
/serie/borgulfsens-betasuppe
/program/FUHA01000583
/program/FUVI16000186
/program/PRPF24000007
/serie/brageprisen
/serie/brakkefolket
/serie/brannmann-sam
/serie/brenner-historier-fra-vaart-land
/serie/brenner-og-boekene
/program/FROG01000792
/serie/bridge-for-begynnere
/serie/broadchurch
/serie/brobyggerne
/serie/brobyggernes-gjestebud
/serie/bruk-kast
/serie/bryt-grenser
/program/FKUR15001598
/serie/broed-vin-og-siesta
/program/FUHA06003090
/serie/broedrene-dal-og-legenden-om-atlant-is
/serie/broedrene-dal-og-professor-droevels-hemmelighet
/serie/broedrene-dal-og-spektralsteinene
/program/FREP43000674
/serie/broeyt-i-vei
/serie/budaldanaigi
/serie/budene
/serie/buffalo-bloeff
/serie/buhtabaggi
/serie/burl-ives
/program/DVFJ64002010
/serie/bye-og-roenning
/program/MUHU07001112
/serie/bye-og-roennings-beste
/program/FOLA01009883
/serie/byfornoeyelse-et-distriktsprogram-fra-oslo
/serie/bygdeglimt
/serie/bygdeliv
/serie/bykjaerlighet
/program/FREP46004585
/program/FOLA65008665
/serie/byttelaane-liv
/program/MSPO30120512
/program/FUHA01001376
/serie/boer-de-gifte-seg
/program/FUHA01002967
/serie/boey-og-toey
/serie/callevaduville
/serie/canada-paa-tvers
/program/FKUR29000194
/program/FNYH64002564
/program/FMUS00002383
/program/FKUN15000195
/serie/charlie-bird-parkers-liv-og-musikk
/serie/charlie-og-lola
/serie/chat-noir-100-aar
/program/FUHA03000287
/serie/chez-toi
/serie/chipahua
/program/FOLA02003971
/serie/christian-i-barnehagen
/program/FTEM00001668
/serie/christiania-liv-og-christiania-toner
/program/FOLA04002986
/serie/chrom
/program/FUHA03006189
/program/KOIF41001503
/serie/cinemaskopet
/serie/cirkus-merano
/program/FOLA05006973
/serie/con-brio-i-elverhoey-kirke
/program/FMUS00006287
/program/FBUA66008566
/program/MDUP12000113
/serie/country-og-western-i-njaardhallen
/serie/country-music-festival-i-oslo
/serie/curling
/program/FUHA01000375
/program/FOLA00000273
/serie/d-e-d-d-e-det-er-dde
/serie/da-capo
/program/FKUN56000194
/serie/da-einar-gerhardsen-var-statsminister
/program/FBUA00004484
/program/FSAM04000390
/serie/da-kork-kom-til-bygda
/program/FPGR00000483
/program/FNYH70000180
/serie/dagbok-fra-moi
/program/MDUP12000613
/program/FMUS00003882
/program/FOLA03005887
/program/FOLA01000482
/program/FUHA03000186
/serie/dalen-vaar
/serie/dama-til
/program/FOLA02008070
/program/FKUN57000194
/program/FKUN50000193
/serie/dans-sportsdans
/serie/dans-med-oss
/program/FOLA63003963
/serie/dansebaaten
/serie/danser-med-huskyer
/program/FOLA03000272
/serie/databehandling
/serie/datastart
/serie/datoen
/serie/dauinger
/serie/davgi-urfolksmagasin
/program/FTEM64001264
/program/FPGR00002383
/program/KMTE40000012
/program/FNYH70001090
/program/FKUR02000194
/program/FNYH05007569
/program/SAPR67002114
/serie/de-gjorde-verden-stoerre
/program/FTRO16000089
/program/FHLD00002189
/serie/de-som-dro-vest
/program/KMTE40001013
/program/FKUN40001991
/serie/debatt-21
/serie/debatt-fra-litteraturhuset
/program/FNYH71001573
/program/FUHA01004067
/serie/dei-ustoppelege
/program/FUHA02005376
/program/MKMF26000013
/serie/den-arabiske-verden
/program/FMUS20005482
/serie/den-blaa-timen
/program/FTRO32000090
/program/FOLA01007682
/serie/den-gamle-kongeveien
/program/FBUA00007473
/serie/den-gode-viljen
/serie/den-hemmelige-prinsen
/program/FTRO70003090
/serie/den-hvite-dronningen
/program/FMUS00004278
/program/FOLA63011663
/serie/den-lange-streiken
/serie/den-leiken-den-ville-han-sjaa
/program/FHED00002392
/program/FMUS00002387
/serie/den-magiske-kroppen
/serie/den-norske-handelsflaaten-under-krigen
/serie/den-norske-messingkvintett
/serie/den-norske-operas-ballett-i-bildet
/program/FOPP00001393
/program/FOLA66008766
/serie/den-nye-soendagsposten
/serie/den-roede-pimpernell
/program/FOPP00000794
/program/FOLA03004974
/program/MKMF83000014
/program/FKUN47000194
/program/FMUS00003176
/serie/den-stille-kampen
/program/FOLA02009482
/program/FNOR01000190
/program/FNOR69001294
/program/FBUA00001980
/program/FOLA03009687
/serie/dennis-og-glefser-n
/program/FUVI33000285
/program/FOLA03008386
/program/FMRD04000989
/serie/der-fartoey-flyte-kan
/serie/der-folkemusikken-lever
/serie/der-ingen-skulle-tru-at-nokon-kunne-bu
/program/FBUA04002378
/program/FOLA00002567
/program/FUVI37001089
/serie/der-og-da
/program/FOLA05001174
/program/SATV66004205
/program/FOLA69009669
/program/MKMF26000011
/program/MDFP12002110
/serie/det-barnloese-ekteskap
/serie/det-begynte-i-polen
/program/FMUS00007379
/program/FBUA04004375
/program/FBUA03005479
/program/FKUN52000195
/program/FOLA30004786
/program/FTRO00002486
/program/FHLD00006187
/serie/det-er-lov-aa-vaere-bli
/serie/det-er-min-vaar-i-hoest
/program/MDUP12001013
/program/FBUA09000180
/serie/det-finnes-gutter-det-finnes-jenter
/serie/det-fjerde-vaapen
/serie/det-foerste-steget
/program/FROG00000289
/serie/det-gjoer-vi-selv
/program/FROG01000291
/program/FUHA21001101
/serie/det-hemmelighetsfulle-havet
/serie/det-hende-i-taremareby
/program/FALM23002092
/program/FOLA66011566
/serie/det-hjemsoekte-huset
/program/FMUS00004178
/serie/det-moderne-gjennombruddet
/serie/det-muntre-kristiania
/serie/det-maa-jeg-gjoere-foer-jeg-doer
/serie/det-norske-kammerorkester
/serie/det-norske-solistkor
/program/FREP41002772
/program/FOLA00003675
/program/FUHA00003480
/serie/det-siste-kuppet
/program/KMTE30001212
/serie/det-store-eventyret-lofotfisket
/program/FSAM02009288
/serie/det-svarar-fraa-falkeriset
/serie/det-svinger-i-kollen
/serie/det-svinger-i-studio
/serie/det-tilfeldige-portrett
/serie/det-var-de-aarene
/serie/det-var-det-aaret
/serie/det-var-en-gang-en-gutt-som-het-edvard
/program/FFIL67000567
/serie/det-var-en-gang-en-liten-gutt-som-het-ole
/serie/det-var-en-gang-en-liten-gutt-som-het-wolfgang
/serie/dette-er-deres-liv
/serie/dette-er-ditt-liv
/program/FREP37006786
/program/FOLA66007866
/serie/dialektriket
/serie/dikt-eller-udikt
/program/FTEA65001665
/program/FTEM00007867
/program/FTEA01000580
/program/FKUR30003391
/serie/dilemma
/serie/dilemma-1984
/serie/din-fantastiske-hjerne
/program/FUHA00001371
/serie/dina-detektiv
/serie/dinosaurene-kommer
/serie/dinosaurtoget
/serie/direkte-lykke
/program/OAUA11005108
/program/FUHA03009884
/serie/dizzie-tunes-presenterer
/serie/dizzy-gillespie
/program/FTEM00008267
/serie/doki
/program/KMNO02000115
/program/FFMR00000390
/serie/drabantby-eller-sovebye
/serie/dragerytterne-fra-borkoey
/program/FOLA03006483
/program/DKSF49001513
/program/FMUS00004778
/program/FOLA04001185
/serie/dronningen-slottet-og-linstow
/program/MDSP14000414
/program/FTRO15005090
/serie/droemmen-om-europa
/serie/droemmen-om-kaptein-sorte-bill
/serie/droemmeturen
/program/FMUS00000287
/program/FMUS00002382
/serie/du-milde-maaned
/serie/du-og-jeg-og-kaktusen
/program/FMUS00007788
/program/FUHA04006384
/serie/du-skal-hoere-mye
/program/FMUS20005690
/program/FUHA02000569
/serie/dumbo-og-maskefjes
/serie/dumpa
/program/FMUS00003584
/program/KOIF40004509
/program/FMUS00001781
/serie/dyra-i-hjorteparken
/serie/dyrehjelperne
/serie/dyreliv
/serie/dyreliv-paa-naert-hold
/serie/dyrenes-bolig
/serie/dyrenes-kokebok
/serie/dyrevenn
/serie/doedelig-kjemi
/program/FUHA03005585
/program/KOID75003912
/serie/doedsaarsak-ukjent
/program/FOPP00001587
/program/FALM04002095
/program/FOLA01007668
/serie/edb
/serie/edel-aargang
/program/FOLA04001876
/program/FOLA69000469
/program/FTEM00009167
/program/FHLD08000094
/serie/ef-postkasse
/program/FHLD00003892
/program/FOLA03003987
/serie/egentlig
/serie/egil-og-barbara
/serie/egil-og-barbara-spesial
/program/FREP01006671
/program/FHLD10001491
/program/FNOR10000492
/program/FOLA04007172
/program/FMUS20006373
/program/FMUS10006373
/program/DKOA39002014
/program/FNYH70002686
/program/FOLA01003970
/program/FTEM00003572
/program/FUHA01003883
/program/FTEM00008372
/program/FREP47000486
/program/FNYH75002775
/program/FTEM00005972
/serie/ekornvei-ligaen
/program/FHLD13000094
/serie/ekstra-nyhetssending-tv
/program/FTRO17000091
/serie/ekstremsportveko
/serie/elevenes-egne-8-mm-filmer
/serie/elias-paa-eventyr
/program/FUHA62001462
/serie/elizabeth-norberg-schulz-i-aulaen
/serie/elle-melle
/serie/elleville-elfrid
/serie/elsa
/program/MKMF80000113
/serie/emil-i-loenneberget
/program/FKUT09000392
/program/MUHU15003112
/program/FUHA06004386
/program/FTRO00000983
/serie/en-askeladd-i-norsk-naeringsliv
/program/FOLA01000985
/program/FOLA66010666
/program/FTRO00007884
/program/FKUN71000196
/program/FREP12000170
/program/DKMR70002010
/program/FOLA21008185
/program/KOID35000315
/program/FALF06000292
/program/FKUN25000192
/program/FOLA69004869
/program/FKUN27000195
/serie/en-groennmalt-benk-i-rioe
/serie/en-gaatefull-verden
/program/MUHU15007112
/serie/en-himmel-full-av-stjerner
/serie/en-himmel-full-av-stjerner-debattprogram
/program/FKUN07000192
/program/FKUN30000196
/program/FUHA04002586
/program/FUHA03005389
/program/FBUA62003362
/serie/en-kilde-klar-og-ren
/program/FMUS00005386
/serie/en-kunstners-arbeid
/serie/en-lyriker-et-tema
/program/FOLA00000870
/program/FOLA67001067
/program/FUHA64002864
/program/FUHA01006075
/serie/en-noman-i-pakistan
/program/FTRO31001089
/serie/en-norsk-minoritet
/serie/en-operatoer-i-nordsjoeen
/program/FOLA63010463
/program/FSTL77006391
/program/FKUM08000195
/serie/en-sterk-historie
/program/FUHA03000087
/program/FOLA01004384
/program/KOID75004510
/program/FMUS00006282
/program/FTRO00002588
/program/FREP41009380
/program/MYNF68000014
/serie/en-venn
/serie/en-verden-for-alle
/program/FKUR30002991
/program/FKUN33000193
/serie/endelig-fredag
/program/FOLA04006480
/serie/english-drama
/program/FSRA00000588
/program/FUHA04000790
/program/FFIL68000368
/serie/epler-gips-og-kjaerlighet
/serie/epoke
/serie/er-det-sant-saa-er-det-faelt
/program/FUHA02007578
/program/FKUN46000194
/program/FMUS00000476
/program/FKUR21000194
/program/FMUS02004689
/serie/este-pais-tv
/program/NDTL56001007
/program/FUHA06005188
/serie/et-baand-over-grensen
/program/FOLA05007274
/program/FUHA04000390
/program/FSTL78000491
/serie/et-lite-groesse
/program/FUHA06007887
/program/FUHA06001390
/program/OCUH18000109
/program/FUHA06002990
/program/MKMF62000010
/program/FUHA06003190
/serie/et-sted-aa-hoere-til
/serie/et-aar-paa-tur-med-lars-monsen
/serie/etaten
/serie/etter-dagsrevyen
/serie/etter-fjoestid
/serie/etter-landsmoetet
/program/FMRD07002392
/program/FNYH70000783
/program/FTRO00000987
/serie/etter-teppefall
/serie/etterklang
/serie/ettermiddagste-ve
/serie/europa-en-musikalsk-palett
/serie/europa-i-kikkerten
/program/FOLA02008387
/program/MKMF80000014
/program/FMUS20006589
/serie/europeiske-stemmer
/program/MKMF09000011
/program/MKMF30000013
/program/FUHA03005589
/serie/eventyrstund
/serie/evig-heder
/program/FNOR10000892
/program/FTEM67000167
/program/FHED02000491
/serie/exit-afghanistan
/program/MDFP10000213
/program/FKUN40002092
/program/OKFV18000107
/program/FMRD01000085
/serie/fagbevegelsens-historie
/serie/fakta-paa-loerdag
/serie/faktor
/serie/falkeklubben
/program/FTMK00000186
/program/FBUA60000260
/serie/familietimen
/program/FSTL10000786
/program/FMRD04000789
/program/FOLA01000571
/serie/fartein-valen
/program/FOLA62001762
/program/FOLA02002684
/program/FMRD07001992
/program/FMUS20002488
/program/MDHP11008113
/serie/fbi-redder-hoena
/program/FMUS20001788
/program/MDUP12000513
/program/FTDL00000282
/program/FSFJ00000290
/program/FUHA01008270
/program/FTEM00005671
/serie/fellesrommet
/serie/fem-barn-i-norge
/program/FUHA02005683
/serie/fem-rette
/program/MDFP13000613
/serie/ferske-fjes-i-fjernsyn
/program/FUHA02004691
/program/MDSP10000513
/program/FUHA02007179
/program/FUHA00008078
/program/FUHA00001268
/program/FKUM17000193
/program/FKUM17000393
/program/FKUM26000192
/program/FKUM26000292
/program/FKUM26000492
/program/FKUM28000194
/program/FKUM29000194
/program/FKUM54000194
/program/FKUM29000294
/serie/festkonsert-for-marie-foss
/program/FMUS00001477
/serie/festspillene-i-bergen-tv
/serie/festspillene-i-nord-norge
/serie/festsprell-i-dizze-tider
/serie/filmavisen
/program/FDRI70000393
/program/FDRI70000493
/program/FDRI70000593
/program/FDRI70000793
/program/FDRI70000893
/program/FDRI70000293
/program/FDRI70000693
/program/FDRI70000993
/program/FDRI70001093
/program/FMAA17000511
/program/FMAA99000174
/program/FMAA99000574
/program/FMAA99000274
/program/FMAA99000474
/program/FMAA99000374
/serie/filmbonanza
/serie/filmfestivalen-i-haugesund
/serie/filmmagasinet
/serie/filmnytt
/serie/filmpolitiet-anmelder
/serie/filmpolitiets-aarskavalkade
/serie/filmredaksjonen
/program/FHLD00000391
/serie/filuren-paa-spennende-eventyr
/serie/fin-fredag
/serie/finansdebatten
/serie/finnmark-mellom-oest-og-vest
/program/FOLA63006963
/program/FNYH70000977
/program/FMUS00000376
/program/FTEM10000072
/serie/fire-akter-i-teaterkattens-liv
/program/FMUS10002888
/program/FMUS00002775
/serie/fire-steder-i-norge
/program/FOLA05009977
/serie/firklang
/serie/firkloever
/serie/fiskerier-1981
/serie/fiskerier-1990
/program/FHLD33000094
/program/FOPP00000387
/program/DKMR30003012
/program/FUHA01000878
/serie/fjellfolk
/serie/fjellgaarden-i-trollheimen
/serie/fjellvett
/program/FRED00000072
/serie/fjernsynet-i-lokalsamfunnet
/serie/fjernsynet-jubilerer
/serie/fjernsynsbro-tromsoe-murmansk
/serie/fjernsynsbaaten
/serie/fjernsynsgaarden
/serie/fjernsynskjoekkenet
/serie/fjernsynsmalerier
/serie/fjernsynsmuseet
/serie/fjernsynsteatret
/serie/fjordalangs
/serie/fjorden-rundt
/serie/fjaersynet
/serie/flaskepost-fra-stillehavet
/serie/fleip-eller-fakta
/serie/fleksnes
/serie/fliflet-hamre-kraftakvarium
/serie/flimra
/program/FALM12004295
/serie/flukta-fraa-dyreskogen
/program/DKRO50002512
/program/FROG01000093
/program/FOPP00000285
/program/DKNO30001012
/serie/flyttefeber-en-ny-start
/program/DVFJ64001010
/serie/flaattum-gaard
/program/FSAM03001388
/serie/folk
/serie/folk-er-rare
/serie/folk-i-farta
/serie/folk-i-nabolaget
/serie/folk-og-musikk
/serie/folk-og-roevere-i-kardemomme-by-1985-1986
/serie/folkeavstemningen-om-eu-1994
/program/FOLA04009469
/program/FOLA02002572
/program/DKTT10001014
/program/OUHA11004205
/program/FUHA01008370
/program/FOPP00000485
/serie/folkemusikk-fra-stenneset
/program/FTEM00006868
/serie/folkemusikk-i-valdres
/serie/folkesykdommer
/program/FOLA67006167
/program/FOLA00000276
/program/FMRD03000988
/program/MKMF13000013
/program/FMUS00009689
/program/FKUN49000195
/serie/for-forbrukeren
/serie/for-galleriet
/program/FOLA04001576
/program/FMUS00006882
/serie/for-operavenner
/program/FNYH70006487
/serie/forelsket-87
/program/FKUT07000892
/serie/forfatterinne-i-dag
/serie/forfatterportrett
/serie/forming-i-skolen
/program/KOID75007913
/program/MDUP12000713
/serie/fortuna
/serie/fotballkrigen
/serie/fotballproff
/program/KOID75008613
/program/FUHA01004774
/program/FOLA03000087
/program/FKUT09000292
/serie/fra-bokhylla
/serie/fra-en-annen-virkelighet
/program/FBUA07001069
/program/FOLA01002082
/program/SATV76000193
/program/PRTY12001205
/serie/fra-jazzarkivet
/serie/fra-kantate-til-rock
/serie/fra-kjoelen-til-alaska
/serie/fra-krigens-dagbok
/program/FOLA68006368
/serie/fra-loft-og-kjeller
/program/FREP68000668
/serie/fra-norsk-fredskorpsinnsats-i-iran
/program/FMUS00004682
/program/FBUA07008468
/program/FUHA02001370
/serie/fra-rikskonsertenes-skolekonserter
/program/FSRA00000788
/program/FTMK72000093
/program/FMUS00009873
/serie/fra-vest-til-oest-i-finnmark
/program/FMUS00003785
/program/FMUS02006287
/program/FUHA63002663
/program/PRNA20001205
/program/FUHA20000583
/serie/fredagsposten
/program/KOID21001513
/serie/fredrikssons-fabrikk
/program/FHED04000294
/serie/freeride
/program/FOLA06000973
/program/FOLA62003462
/serie/fremskrittspartiets-landsmoete
/serie/frida
/serie/fride-paa-skipet
/serie/frie-profiler
/serie/frigjoeringsjubileet-1970
/serie/frigjoeringsjubileet-1985
/program/FREP45008985
/program/FALS51002591
/program/FALS00001191
/serie/fritt-spillerom
/program/FHED00002092
/serie/frokost-tv
/program/FBUS04003994
/program/FMUS00000491
/program/FUHA02002173
/serie/fru-pigalopp
/program/FMUS00002784
/program/FMUS00006578
/program/FSFJ00000191
/program/FOLA64012364
/serie/fuglekongen
/program/FOLA04004470
/serie/furuhaugen-blues
/serie/fylla
/program/FBUA63002063
/serie/fysikk-paa-roterommet
/serie/foedsler-paa-sykehus
/program/FBUA50000186
/serie/foerkveld
/program/FMUS00009289
/program/FBUA01000575
/program/FHED00003992
/program/FUHA04001091
/program/FMUS00004585
/serie/faarschpil-vorspiel
/program/FOPP00001491
/program/FOLA01003975
/program/FMUS00006090
/serie/galakseparken
/program/DVFJ63006010
/program/FUHA04004084
/program/FROG01000090
/serie/gammaldans
/program/FUHA01002278
/program/FUHA00001881
/program/FKUM23000891
/program/FOLA04003070
/program/FHLD00004287
/program/FUHA00002469
/program/FUHA00002970
/program/FUHA03000969
/program/FMUS00006689
/program/FUHA01005569
/serie/ganefryd
/program/FROG01000692
/program/FOLA01003978
/program/FTEM00004870
/serie/gass-og-stearinlys
/program/FREP41004883
/serie/gastronomi
/program/FUHA65000765
/serie/gaute-og-gullit
/serie/gaven-realityserie
/program/FOLA65015565
/program/FTEM00008968
/program/MSUE11004013
/program/FOLA63010263
/program/FTRO17000090
/serie/geografi-norge
/program/FMUS00002485
/program/NNFA21902807
/serie/geronimo-stilton
/serie/ghost-rockers
/program/SAPR69005112
/serie/gisle-wink-paa-eventyr
/serie/gitarforum
/program/FTRO40002188
/program/FUHA03003690
/serie/gitarkameratene-paa-scenen
/program/FUHA02001580
/program/FALM23000292
/program/FUHA03000177
/serie/gjensyn-med-salmeboka-minutt-for-minutt
/serie/gjensyn-paa-fjernsyn
/program/FKUR05000192
/serie/gjest-hos-soereboe
/program/FUHA06002491
/serie/gjestespill
/program/FUHA02008281
/serie/glad-miks
/program/FUHA03000790
/program/FMRD01000184
/program/KMTE30002413
/program/FUHA01003769
/serie/gladjazz-i-vintermoerket
/program/FUHA00008176
/program/FHED00000389
/program/FTDL00000883
/program/DKSF45000213
/program/FOLA01006069
/serie/glimt-fra-norsk-jazzhistorie
/serie/globus
/program/FMUS00001684
/serie/god-aften-mitt-navn-er-jon
/program/FMUS00000177
/program/FUHA00003782
/program/MDFP13003513
/program/FUHA02002274
/program/FREP47004684
/serie/gofot-paa-laaven
/program/FOLA03004283
/program/SAPR67002112
/serie/gospelgruppen-take-6-i-konserthuset
/program/FHLD00000488
/program/FSAM03004088
/program/FUHA05000188
/program/FMUS40001974
/serie/grenseland
/serie/greven-av-monte-cristo
/program/FKUM18000393
/program/FKUM14000193
/program/FOLA02009371
/program/FOLA02005576
/serie/grizzy-og-lemen
/program/NNFA42001209
/program/FBUA07000869
/serie/gruffaloen
/program/FHLD00001889
/program/SANY62009813
/program/FOLA01005070
/program/FNOR00000194
/program/FUHA03008787
/serie/groenn-hverdag-mitt-valge
/serie/groenn-juleglede
/serie/groenn-mix
/serie/guddommelig-galskap-knut-hamsun
/serie/gull-aere-og-hardt-arbeid
/serie/gullars
/program/FTMK72001094
/program/FBUA00009988
/program/KMTE30003811
/serie/gundersen-og-groenlund-a-s
/program/FPGR00003382
/program/FOLA01002980
/serie/guro-tv
/program/FROG01000190
/program/FBUA03007671
/program/FBUA03001976
/serie/gutten-og-gullfuglen
/program/FBUA00007780
/serie/gaamaaldans-med-nogo-attaat
/program/FNTL00002492
/serie/gaarden-og-bygda-vaar
/program/FREP44006673
/serie/hvad-nuh-e
/serie/h-c-andersen-som-forkynner
/program/FNYH70003389
/serie/hagen
/program/OCUH27001009
/program/KMTE30000413
/program/FTEM00006168
/program/FUHA02005283
/program/FUHA02006987
/program/FOLA65002865
/serie/halvseint
/serie/halvsju
/program/FNYH65001965
/program/FTRO00005484
/program/DNPR64002009
/program/FKUN51000294
/program/FOLA02009887
/serie/hank-zipzer
/serie/hanna-og-rally
/serie/hannes-sommer-tv
/program/KOID75005014
/program/FTMK00000791
/serie/har-det-paa-tunga
/serie/har-fortiden-en-fremtide
/program/FOLA66008866
/program/FOLA03002878
/serie/harene-og-hunden
/program/FNYH70004790
/program/FMUS00002788
/program/FOLA04000685
/program/FFMR00000689
/program/FOLA05007171
/program/FMUS00000687
/program/FUHA02005189
/serie/hei-kembo
/program/FROG01000089
/serie/hei-ve-du-gaa
/serie/heia-norge
/program/FOPP00000194
/serie/helan-og-helan
/program/MUHH39001114
/program/MKMF23000110
/serie/helge-barne-tv
/program/FREP45005284
/serie/helleristninger
/program/FNYH70005187
/serie/helmer-og-sigurdson
/serie/helt-hekta
/program/FUHA02006490
/serie/helt-patent
/serie/hemmelige-rom
/serie/hemmelige-svenske-rom
/serie/hemmelighetene-i-b-by
/program/FTEA00001677
/serie/henrik-ibsens-aar-som-maler
/serie/her-bor-daniel-tiger
/serie/her-er-eg
/program/FUHA02005387
/serie/her-er-tuddal
/serie/her-og-naa-tv
/program/FKUN40000891
/serie/herfra-til-haglemoen
/program/FOLA03000985
/program/FPGR00003785
/program/MDDP12000414
/serie/herskapelig
/program/FOLA02000283
/program/FMUS02001584
/program/FSTL77006291
/serie/high-lights
/program/FUHA05000485
/program/FTRO10000090
/serie/hilsen-johanne
/program/MKMF22000314
/program/FBUA01000386
/program/MDFP13003013
/program/KOID25008718
/serie/historien-om-heidi
/program/MUHH29005014
/serie/historien-om-tommelise
/program/MUHU20008014
/program/FREP41004483
/program/FPRE40001393
/serie/hjemme-hos-meg
/serie/hjemme-hos-oss
/serie/hjernekamp
/program/MDSP13000211
/program/FTRO00002386
/serie/hobby
/program/FKUT10001092
/serie/hokus-pokus-albert-aaberg
/program/MSUE13001010
/program/FUHA01007381
/serie/hollywood-77
/serie/hollywood-i-vaare-hjerter
/program/DVFJ65002011
/program/FKUN06000192
/serie/holmgang
/program/OFAA19000106
/program/FUHA66001866
/program/MSUI22007511
/program/FOLA01003773
/program/FALF07000793
/program/FUHA03003681
/program/FBUA07008671
/serie/hos-mormor
/serie/hotell
/serie/hotell-adlon
/program/FUHA05000385
/program/KOID20002019
/program/FUHA00008369
/program/MKMF21024314
/serie/humor-i-konsertsalen
/program/FMRD06000391
/serie/hund-paa-ramme-alvor
/serie/hundesketsj-fra-rodde-og-kikkan
/program/FOPP00000288
/serie/hundre-aar-paa-norske-veier-100-aar-paa-norske-veger
/serie/hurra-for-jentemusikken
/serie/hurtigruten-365
/serie/hurtigruten-minutt-for-minutt
/serie/hurven
/program/MKTF10000010
/program/FREP44007387
/serie/husker-du
/program/FUHA02008480
/program/FUHA00000669
/program/FOLA69004769
/serie/hva-har-du-i-bagasjene
/serie/hva-med-fremtiden-sjonkel-rolfe
/program/OAHA12003808
/program/FSTL02002191
/program/FOLA02003670
/program/FREP00007171
/program/FOLA01004083
/serie/hva-yter-distriktene-og-hva-faar-de-igjene
/program/FOLA03008571
/program/FTRO00003085
/serie/hvem-vinnere
/serie/hvis-bare
/program/FOLA02007981
/program/FTRO20002491
/serie/hvor-gamle-er-de-hvor-norske-er-dee
/serie/hvor-gaar-polene
/program/FSRA00000188
/program/FOLA70001770
/program/FUHA64003864
/program/FOLA63004163
/program/FOLA64001464
/program/FOLA63008463
/program/FKUR05004093
/program/FUHA05004080
/program/FSRA00000486
/program/FMUS00006585
/program/FOLA01003480
/program/FNYH70000390
/serie/hylands-hjoerne
/serie/haela-i-taket
/serie/hoessing-kommune
/program/FREP42006984
/serie/hoesten-de-mistet-alt
/program/FREP01002767
/program/FOLA01002273
/program/PRNA20000407
/serie/hoeyres-landsmoete
/program/FOLA04008472
/serie/hoeytidsmusikk-av-georg-friedrich-handel
/serie/haakon-grafs-grafitti
/serie/haakon-og-haffners-byggeklosser
/serie/inni-hjarta-er-mange-strengji
/program/FOLA01001983
/program/FOLA66008166
/program/FUHA02006279
/serie/i-begynnelsen-var-oppdragelsen
/program/FREP02008671
/serie/i-dag-leser-vi
/program/FKUR30008691
/serie/i-de-beste-familier
/serie/i-de-gode-gamle-dager
/program/FOLA02001283
/program/FALM08002891
/serie/i-egne-oeyne
/program/FKUN29000195
/program/FOLA00009569
/serie/i-fjernsynsgalleriet
/serie/i-fredens-tjeneste
/program/FOLA40000269
/program/FOLA69002569
/serie/i-gamle-spor
/serie/i-gapestokken
/serie/i-gaar-i-dag
/program/FTRO10000092
/serie/i-heisen-med
/serie/i-jan-baalsruds-fotspor
/serie/i-jegerens-gryte
/program/FOLA64007064
/program/FREP43006575
/serie/i-kunnskapens-tre
/serie/i-kveld
/serie/i-lesekroken
/serie/i-nansens-fotspor
/program/FROM00000379
/serie/i-ruta
/serie/i-sandkassa
/program/FOLA67006867
/program/NDTF46000408
/serie/i-smug
/serie/i-sommervaer-paa-sommerskjaer
/serie/i-speilet
/serie/i-spoekelyset
/serie/i-soekelyset
/serie/i-soekelyset-forbrukermagasin
/program/FHLD00003492
/serie/id
/serie/idebanken
/serie/idrettsgallaen-2014-sportens-nettsending
/program/FUHA65000199
/serie/ikke-bare-for-foreldre
/program/MKTF02000009
/serie/ikke-gjoer-dette-hjemme
/program/FOLA02000480
/program/FSFJ00000387
/program/FALD16000291
/program/MDUP12000413
/program/FKUN09000292
/program/FTRO00000781
/program/FKUN12000192
/program/FOLA00000786
/program/DNPR66000011
/program/FOLA65001365
/program/FMUS12003291
/serie/inn-i-det-ukjente
/program/FOLA03009477
/program/FUHA64001864
/serie/innta-plassene
/serie/insekter-og-musikk
/program/FOLA03006087
/program/FNYH05004570
/serie/iran-den-nye-stormakte
/program/DVNA50001009
/program/PRHO40002007
/program/FREP01006271
/serie/rock-islandica
/serie/ivar-aasen
/program/FUHA00001668
/program/FUHA02005290
/program/FOLA02005684
/serie/ja-takk-begge-deler
/serie/ja-vi-elsker-norsk-dok-serie
/program/FUHA04006484
/program/FSFJ00000590
/serie/jakten-paa-mangas-coloradas
/serie/jakten-paa-mauritius
/program/PRFA66006006
/serie/jakten-paa-norge-1814-2014-tv
/program/DHLF24000096
/program/FOLA03007984
/program/FOPP00001593
/program/FHLD00002493
/serie/jan-johnsen-den-siste-matros
/program/FKUR02000195
/program/DKTT48000011
/serie/jansons-fristelse
/program/DMPV73002514
/serie/jaskes-daistaleapmi-den-stille-kampen
/program/FMUS00004574
/serie/jazz
/program/FSTL04000590
/program/FMUS00000975
/program/FROM00000179
/serie/jazz-i-munch-museet
/serie/jazz-i-norden-1987
/program/MKMF26000114
/program/FKUM18000592
/program/FTEM00006669
/program/FTRO00005785
/program/FSKO13000683
/serie/jazz-paa-prelaten
/serie/jazzarkivet
/serie/jazzens-historie
/program/FKUM49000894
/serie/jazzforum
/program/FMUS00001385
/serie/jazzhistorie-i-gartnerveien-eller-randis-jazz
/serie/jazzkabaret
/program/FKUM18000395
/serie/jazzkjelleren
/program/RKUM16000201
/serie/jazzklubber-i-norden
/program/FUHA00006269
/serie/jazzlab
/serie/jazzmoete-i-droebak
/program/FUHA02003871
/program/FMUS00004391
/program/FOLA00008170
/program/FTEM00003870
/serie/jeg-skulle-oenske
/program/FUHA04009887
/program/FUHA04002780
/serie/jens-bjoerneboe
/program/FKUN32001396
/serie/jens-wendelboe-big-crazy-energy-band
/serie/jenter
/program/FBUA07001585
/program/DKRO50001310
/serie/jernteppe
/program/DKMR30005014
/serie/jobben-er-livet
/program/FMUS01001290
/program/FMUS00004591
/program/FTRO10000089
/program/FOLA00000186
/program/FTEM00007167
/serie/jon-eikemo-trur-eg
/program/FREP70002170
/serie/jonas-skolegutt
/serie/jonnnnnnnnnn-jon
/serie/jorda-rundt-paa-aatti-spoersmaal
/program/FOLA03004380
/program/FREP45005476
/serie/jordmoedrene
/program/FUHA01004371
/program/FSFJ00000389
/serie/jostein-flo-utforskar-vestlandet
/program/FSTL02000989
/program/OUHA11004105
/program/FMUS00004482
/serie/jul-i-skomakergata
/serie/jul-i-svingen
/program/FUHA06002387
/program/FUHA02004073
/program/MKMF55000011
/program/FHLD00002788
/program/FHLD00006487
/serie/julekongen
/serie/julekonsert-i-oslo-konserthus
/program/FUHA03012081
/program/FUHA02003477
/program/FUHA06000485
/program/FSTL78001191
/program/MSUE10009510
/serie/juletoner-fra-katedralen
/serie/julian-stroems-dukketeater
/serie/julie-og-kattene
/serie/juliette-greco
/serie/jungelboken
/serie/jungelgjengen
/program/FSAM03004089
/serie/juoigalasat-joikekonserter
/program/FREP45008183
/program/FOLA03000083
/program/FUHA03003480
/program/FOLA02004969
/program/FUHA01007374
/program/FUHA01006271
/serie/kakaos-tv-sovv
/program/FTEM00002669
/serie/kalender
/serie/kalvoeyafestivalen
/program/FMUS00004084
/serie/kampen
/program/FOLA65007165
/program/FUHA02004887
/program/MDDP12000214
/serie/kampen-om-tungtvannet
/serie/kan-du-se-hva-jeg-siere
/serie/kan-freden-forskese
/program/FOLA05003070
/serie/kan-vi-vaere-mede
/serie/kanal-1
/serie/kanal-1-usett
/serie/kanal-dizzie-tunes
/serie/kanal-x
/serie/kanutten
/serie/kaos-karl-oskar
/program/DTRF75000096
/serie/kappspell
/serie/karanba
/program/FOLA04002878
/program/FMUS00007177
/program/FKUM12000195
/program/FUHA67002967
/serie/karl-evang
/serie/karl-johan
/program/FOLA02009870
/serie/karsten-og-petra
/program/MSUI11000013
/program/MSUI28007013
/serie/kash-og-zook
/serie/katjakaj-og-bentebent
/program/PRFA68005007
/serie/katten-med-hatten
/serie/kaveh-7-steg-mot-toppen
/program/KMTE30003009
/program/FKUN54000194
/serie/kina-etter-kulturrevolusjonen
/program/FUHA02005490
/serie/kirkefestspillene-i-kristiansand
/program/FUHA00008575
/program/FOLA01002179
/program/FUHA07001080
/program/MDFP13002110
/program/FMUS00001380
/program/FUHA02005269
/program/FUHA01009675
/serie/kjemi
/program/FREP01006571
/program/FOLA04000485
/serie/kjaere-kollega
/program/MUHU23002013
/program/FBUA00002773
/serie/kjaerlighetens-laboratorium
/program/FOLA02004077
/serie/kjoeretoey-fra-den-kalde-krigen
/serie/klabb-og-babb
/serie/klar-ferdig-jobb
/serie/klart-eg-kan
/program/NNFA21901008
/program/MUHU20002114
/program/FTEM00003468
/program/FHLD00000188
/serie/klms-vorspiel
/serie/klaer
/program/FREP44002275
/serie/knuts-kube
/program/FUHA02002776
/program/FOLA63001563
/serie/kom-hit-og-se-paa-kartet
/serie/kom-inn
/serie/kom-naa-og-bli-med
/serie/kom-og-dans
/serie/kom-og-lek
/serie/kom-og-lek-da-vel
/program/FOLA03002484
/serie/kommunalt-selvstyre-forsvinner-dete
/serie/kompet-gaar
/program/FTEM00001671
/program/FMUS00004080
/program/FUHA00003471
/program/FTRO10000093
/serie/konfesjonskunnskap
/serie/konflikthaandtering-i-skolehverdagen
/program/FNYH78003278
/serie/kong-sverre
/program/FSTL00001588
/serie/kongedoemmet-norge
/program/FNYH70007175
/program/FAKN70001792
/program/FUHA04000887
/program/KOIF45002108
/program/FOLA63001063
/program/OUHA10002507
/program/FUHA01004773
/serie/kongeparets-reise
/serie/kongsberg-jazzfestival
/program/FOLA64008364
/program/MKMF26000014
/program/FUHA03005780
/serie/konstanse
/serie/kontakt-med-hele-verden
/serie/kontorkonserten
/serie/kontorsjef-tangen
/program/FMUS00004283
/serie/kontrapunkt
/program/MKKA72000017
/program/MKMF35000013
/serie/korps-brass-og-janitsjarmusikk
/serie/korpsfiksert
/serie/korpsfiksert-english-subtitles
/serie/korrespondentbrev-fra-afrika
/serie/korrespondentbrev-fra-asia
/serie/korrespondentbrev-fra-europa
/serie/korrespondentbrev-fra-midtoesten
/serie/korrespondentbrev-fra-sovjetunionen
/serie/korrespondentbrev-fra-usa
/program/FREP43005785
/program/FOLA03008283
/program/FOLA03009583
/serie/kort-moete-med
/serie/kortslutning
/serie/kosekroken
/serie/kosinus
/serie/krafttaket
/program/FOLA02006572
/program/FNOR00000184
/program/FOLA03005384
/serie/krem-nasjonal
/serie/kremmerhuset
/serie/krig-og-okkupasjon
/program/MKTF04001714
/serie/krigens-unge-hjarte
/program/FTRO00002886
/program/FNYH70001180
/program/FTRO31005092
/serie/kriminalgaaten
/serie/kringkastingsorkesteret-spiller-seks-musikkstykker
/program/FMUS00004286
/serie/kringsjaa
/serie/kristelig-folkepartis-landsmoete
/serie/kristin-8-aar
/program/MKTF40000013
/serie/kronprinsesse-mette-marit
/serie/kroppen
/serie/kroppen-for-foreldre
/serie/krumelurer
/serie/kraakeklubben
/program/MSUI11002013
/serie/kulinariske-henrykkelser
/serie/kulturbeite
/program/FHLD26000094
/serie/kulturen
/serie/kulturminnevern
/serie/kulturoperatoerene
/serie/kulturquiz-tv
/serie/kunden-har-alltid-rett
/serie/kung-fu-panda
/program/MDUP12000313
/serie/kunstformidling-i-fjernsynet
/serie/kunstnerportrett
/serie/kurt-en-ukjent-helt
/serie/kveldsforum
/serie/kveldsstund-med-teodor
/serie/kveldstoner
/serie/kveldsaapent-tv
/serie/kvinne-2013
/program/FREP44000473
/serie/kvitt-eller-dobbelt
/serie/kysten-rundt
/serie/kyst-norge
/program/FOLA01007070
/program/FUHA00002082
/serie/kaare-nordstoga-spiller-mozart-paa-orgel
/program/PDTR65005001
/program/FUHA02005077
/program/FBUA01005969
/serie/laara-og-leisa
/serie/tre-fire-fem
/serie/labyrint
/serie/lag-en-video
/program/FKUM01000193
/program/FUHA02003075
/serie/lakseelva-minutt-for-minutt
/program/FUHA06003389
/serie/landhandelen
/serie/landskappleiken
/program/FHLD00003388
/program/FREP00003567
/program/FKUT09000192
/program/FREP01005870
/serie/langs-glomma
/serie/langs-glomma-reprise
/serie/langs-landeveien
/program/FOLA03007986
/serie/langs-riksvei-8
/serie/langs-viseveien
/serie/lappeteppet
/program/FNOR00000288
/program/FOLA02006671
/serie/lasse-og-per
/program/FNTL00001092
/serie/lefsa
/program/FMUS00003581
/serie/leifene
/program/FREP48000584
/serie/leirskolen
/serie/lek-uten-ord
/serie/lekestue-for-de-minste
/serie/lenket
/serie/leo-og-u-landslaget
/serie/leo-tar-valget
/program/FUHA04001888
/serie/leos-reise
/serie/leseforeningen
/serie/lesekorpset
/program/FMRD07001292
/program/FUHA04000091
/serie/levende-bilder-paa-boks
/serie/lille-anna-og-lange-lasse
/serie/lille-lord-fauntleroy-1966
/serie/lille-loerdag
/serie/lille-norge-og-stormaktene
/program/FMUS00003287
/serie/lille-prinsesse
/serie/lille-store-hjerte
/program/FUHA03007282
/program/FUHA03005679
/program/FOPP00004488
/serie/lillepri
/serie/lillys-butikk
/program/DNPR64001012
/serie/limbo
/serie/linus-i-svingen
/program/OBUS01001003
/program/FOLA02003373
/serie/lite-show-rundt-en-stjerne
/serie/liv-og-lov
/program/FKUR30002291
/serie/livet-i-enga
/program/FREP45005582
/program/FOLA06006773
/program/FOLA05006073
/serie/livssyn-uten-kirke
/program/DTMF72001196
/serie/lodde-og-linn
/program/FTRO00003986
/program/DVNA94000112
/program/FOLA00008977
/serie/lollipop
/serie/lommeoperetten
/serie/lompa
/program/FOLA04002768
/program/FREP01002870
/program/FREP03000571
/program/KOIF44006111
/serie/love-child
/serie/lovesikh
/program/FNOR10000392
/program/FUHA03002988
/serie/lufta-er-for-alle
/serie/luftslottet
/program/FOLA02003274
/program/FSFJ00001192
/serie/lydloeypa
/serie/lykke-er
/program/FOLA04000271
/program/OUHA08005506
/serie/lyrikeren-henrik-wergeland
/serie/lys-og-toner-i-en-moerketid
/serie/lyset-i-moerketida
/serie/lysglimt-i-moerke
/program/DNPR67002311
/serie/lytt-med-oeynene
/serie/laering-uten-grenser
/program/FBUA66000766
/serie/loerdagsbilaget
/serie/loerdagskveld-med-erik-bye
/program/FUHA00003372
/serie/loerdagslag
/program/FUHA00006777
/serie/loerdagsrariete
/serie/loerdagsredaksjonen
/serie/loerdagssirkuset
/serie/loerdan
/serie/loes-paa-snippen
/serie/loeype
/serie/laateri
/program/FMUS00004681
/program/FUHA52000100
/program/FSTL02000189
/serie/m-s-vanessa
/serie/mads-og-sauemysteriet
/program/FUHA02006773
/program/FUHA01000178
/program/FUHA02000370
/program/KTCO21000104
/serie/mahte-monsterat
/serie/maihaugen
/serie/major-von-knarren
/serie/maksveringar
/program/FOLA64020064
/serie/mamma
/serie/mammauke-pappauke
/program/FNYH05003669
/program/FSFJ00000493
/program/MYNT23507913
/program/FMRD09000094
/program/DKMR30001012
/serie/manns-minne-spoerrekonkurranse
/serie/marerittet
/program/MUHH83000113
/program/FKUR04000193
/program/FREP02000571
/program/FOLA03021569
/serie/mariss-jansons-dirigerer
/serie/marit-og-dyra
/program/FUHA01003372
/program/KOID23006014
/serie/masha-og-mishka
/serie/matine
/serie/mats-og-erling
/serie/maya-kalenderen
/program/FUHA06006588
/serie/med-arve-paa-tv
/program/FMRD10000382
/program/FROG01001492
/program/PRNA20000208
/program/FOLA03007576
/program/FOLA04006973
/program/FBUA61001682
/program/FOLA67007867
/program/PRHO63003009
/serie/med-hjartet-paa-rette-staden
/program/FSRA00000189
/program/FUHA68001868
/program/NNFA30290609
/program/FNYH70006687
/program/FTEM00004571
/program/FOLA00000160
/serie/med-lisens-til-aa-glede
/serie/med-lisens-til-aa-sende
/serie/med-liszt-og-lempe
/serie/med-livet-som-innsats
/serie/monsen-paa-villspor
/program/FBUA03002877
/serie/med-olje-i-blodet
/program/FMUS10001976
/serie/med-saga-siglar-til-norroen-fortid
/program/FOLA20005285
/program/FROM00000880
/serie/med-soekelyset-paa-det-tradisjonelle-familiemoensteret
/program/FSAM06002591
/program/FMUS00005775
/serie/med-aapne-kort
/program/FMUS00007075
/serie/mediemenerne
/program/FOLA63000363
/serie/megafon
/serie/meisterklasse
/program/FKUN75003993
/program/FTRO14000093
/serie/melkeveien
/serie/melkeveien-samisk-versjon
/serie/mellom-bakkar-og-berg-1995
/serie/mellom-himmel-og-jord-tv
/serie/mellomlanding-bodoe
/program/FUHA02004680
/program/FUHA02003574
/serie/melodier-i-norden
/serie/men-beatles-kom-aldri-til-bergen
/program/FUHA02000975
/program/FBUA01003981
/serie/men-kasper-da
/program/FUHA01004673
/program/FOLA00003274
/serie/menn-som-mishandler
/serie/mennesker-i-hverdagen
/serie/mennesker-i-mengden
/serie/mennesker-imellom
/serie/mennesker-og-helse-paa-vaeroey-og-roest
/serie/mennesket-erobrer-maanen
/program/FOLA03004568
/serie/mennesket-i-norden
/serie/mennesket-og-datamaskinen
/serie/mennesket-og-havet
/program/FOLA64013564
/program/FOLA01003187
/serie/mens-far-var-paa-grini
/serie/mens-vi-gaar-og-legger-oss
/serie/mens-vi-venter-paa-pingvinen
/serie/merry-christmas
/serie/mestermoete
/serie/metropolis
/serie/mia
/serie/midt-i-hverdagen
/program/FALF02002592
/serie/midt-i-smoeroeyet
/serie/midtsommer-og-sankthansfeiring
/serie/mikkel-og-klara
/program/FOLA68003068
/serie/miljoeet-er-for-alle
/serie/mille-og-martin
/program/FOLA04000168
/serie/min-fantastiske-far
/serie/min-funky-familie
/program/FNTL00002292
/serie/min-hage
/serie/min-idrett
/serie/min-livrett
/program/DTMF72001695
/serie/min-tur
/serie/min-verden
/program/FUHA01000072
/program/FOLA00000970
/serie/minikonsert
/serie/minnefest-for-utvandrere
/program/FNYH70005887
/serie/minner-fra-lille-loerdag
/serie/misjon-paa-madagaskar
/program/NNFA63000113
/program/FTRO13005190
/program/FTRO31003089
/serie/mitt-liv
/serie/mitt-yrke
/serie/mk-x
/serie/moderne-matematikk
/serie/moffene
/program/FMRD07000992
/serie/moldejazz
/serie/mon-tro
/program/FOLA00003474
/program/FREP42001077
/program/FUHA00009269
/serie/monsen-og-hundene
/serie/montreux
/program/FUHA03002380
/serie/monty-dons-italienske-hager
/program/FOLA05000268
/program/FUHA69001569
/program/MKMF05001112
/serie/morgennytt
/program/FUHA05000185
/serie/mors-lille-hjelper
/program/FBUA00002272
/program/MKMF85000013
/serie/mot-straumen
/program/MSPO42380112
/serie/motorsport
/program/FREP44006874
/serie/mozart-konsert-med-arve-tellefsen-og-oslo-filharmoniske-orkester
/serie/mr-magic
/serie/munkhavn
/serie/munnspillforum
/serie/muntre-glimt-fra-smil-til-det-skjulte-kamera
/serie/murmansk-konvoiene
/serie/musejegeren
/program/FMUS00001582
/serie/musikalsk-forundringspakke
/program/FUHA05005980
/serie/musikalsk-gjestebud
/program/DKSF49004014
/serie/musikalsk-mellomspill-tv
/program/FMUS00006080
/serie/musikalske-hoeydepunkter-med-arve-tellefsen-og-oslo-filharmoniske-orkester
/program/FMUS00003982
/serie/musikk-koden-til-fellesskap
/program/MKMF80000012
/program/FMUS00002678
/serie/musikk-for-fjernsyn
/serie/musikk-for-hoerselshemmede
/serie/musikk-for-mange
/serie/musikk-for-meg-kanskje-for-dege
/serie/musikk-for-swingende
/program/FTRO00004587
/serie/musikk-fra-irland
/serie/musikk-fra-oslos-jazzklubber
/serie/musikk-fra-teatret
/serie/musikk-i-dag
/program/FTEM00008368
/program/FMUS00004679
/program/FMUS00002085
/serie/musikk-midt-i-middagshvilen
/program/FUHA01003483
/program/FMUS00005880
/program/FUHA01003583
/serie/musikk-og-samfunn
/program/FMUS01001689
/serie/musikk-paa-cervantes-tid
/serie/musikk-paa-osteroey
/program/FALM08000295
/serie/musikk-utenfor-allfarvei
/serie/musikk-musikk
/program/MKMF24000014
/program/FTMK72000694
/program/FUHA00000880
/program/FTRO00002183
/program/MKMF80000112
/serie/musikknytt-tv
/serie/musikkpuls
/serie/musikkspill
/program/FMUS00000783
/serie/lykkeland-musikkspill
/serie/muslim-i-norge
/serie/muslimsk-hoeytid
/program/DNPR67002012
/program/FOLA62005862
/program/FALB04000191
/program/FMRD03000588
/serie/morda-i-brokenwood
/serie/mysteriebyraaet
/program/KMTE30003709
/serie/mysteriet-med-det-levende-lik
/serie/myter
/program/FREP43006475
/program/FUHA00005479
/serie/moet-de-nominerte
/serie/moet-deg-selv-i-doera
/program/FROM00001180
/serie/moet-musikken
/program/FUHA04005790
/program/MUHH38000017
/program/FMUS00001174
/program/FTEA00003884
/serie/moete-med-en-filmregissoer
/program/FOLA01006581
/program/FTEA00007065
/serie/moete-med
/serie/moete-mellom-indianer-og-hvit
/program/MKMF33000012
/serie/moetested-studio-4
/serie/maanedens-edvard
/serie/maanedsrevyen
/serie/maanedsrevyen-1986
/serie/maanelyst
/program/FSFJ00000286
/program/FALM30002893
/program/FMUS00006380
/serie/naboer-i-norden
/serie/naboskap
/serie/nachspiel
/program/FUHA04000387
/serie/narrespeilet
/serie/nasjonal-strikkekveld
/serie/nasjonal-vedkveld
/serie/nasjonalgalleriet
/program/DKTT52000014
/serie/nasjonalparker
/serie/national-knitting-eve
/serie/nattergalen
/serie/nattluen
/serie/nattseilere
/program/DKTT43000012
/serie/naturfotografene
/serie/naturmagasinet
/serie/naturredaksjonen
/program/FTEM00003772
/program/MDFP13002012
/serie/nelly-og-nora
/serie/nesten-voksen-1983
/serie/nettopp-barne-og-ungdomsprogram
/serie/nettverk-for-miljoelaere
/serie/newport-jazz-festival-i-njaardhallen
/serie/newtons-hage
/program/FDRI40003290
/program/FREP36000582
/serie/nikkerne
/serie/nilam-og-banden
/program/FBUA62001062
/program/MKMF34000112
/serie/ninja-i-kjelleren
/serie/no-me-nome
/serie/nomes-ark
/program/KOIF28002915
/serie/nordavindu
/serie/norden-rundt
/serie/nordens-geografi
/serie/nordens-historie-tv
/program/FOLA03003573
/serie/nordisk-debatt
/serie/nordisk-design
/serie/nordisk-film-i-stoepeskjeen
/serie/nordisk-gudstjeneste-fra-danmark-2015
/serie/nordisk-konsert
/program/FUHA00004880
/serie/nordiske-barnebokforfattere
/serie/nordiske-novellefilmer
/serie/nordiske-vitenskapsmenn
/program/FMUS00001584
/serie/nordlandsbanen-minutt-for-minutt
/program/FADA00000148
/program/FNYH70003587
/serie/nordnorsk-rock-paa-bordet
/serie/nordsjoetoner
/program/FHLD00003593
/serie/nord-vietnam
/serie/norge-pluss
/serie/norge-1905-1965
/program/FNYH69000569
/serie/norge-i-krig-oppdrag-afghanistan
/program/FNYH05001968
/program/FUHA02000986
/serie/norgebygda
/program/FOLA66009366
/program/FOLA01009787
/serie/norges-toeffeste
/program/FBUA07001179
/serie/normal-galskap
/program/FUHA66000966
/serie/norsk-attraksjon
/program/FMUS20006183
/serie/norsk-danseteater-paa-turne
/serie/norsk-dokumentar
/serie/norsk-daemring
/program/FKUM08000295
/program/FMUS10007881
/serie/norsk-folkemusikk
/serie/norsk-historie
/serie/norsk-i-praksis
/program/FNYH66001066
/serie/norsk-kammermusikk
/program/FTEM00009367
/serie/norsk-konsert
/serie/norsk-kunst-gjennom-200-aar
/serie/norsk-kunstner
/serie/norsk-koentri
/program/FKUR25000193
/serie/norsk-luftfart
/serie/norsk-lyrikk
/serie/norsk-musikk
/serie/norsk-musikk-i-dag
/program/FMRD03000188
/serie/norsk-profil
/serie/norsk-roxkring-kasting-og-co
/serie/norsk-selfangst-ved-newfoundland
/program/FSAM04000889
/program/FUHA02000582
/program/FOLA00006883
/program/FOLA00002972
/program/FMUS00004685
/program/FUHA01007468
/serie/norske-fordommer
/serie/norske-forfatterprofiler
/serie/norske-klassikere
/serie/norske-roeter
/serie/norskekysten
/program/FNYH70006287
/serie/noteknekk
/program/FUHA02008380
/serie/nrk-ytring
/program/FOLA68007068
/program/FREP45002583
/serie/nye-ansikter
/serie/nye-billedbrev
/serie/nye-skudd-paa-gammel-rot
/serie/nyhetsblikk
/serie/nynytt
/serie/nytt-liv-i-gamle-toner
/program/FMUS20002474
/program/FOLA67003367
/serie/nyttaarsdikt
/program/FUHA02009070
/serie/naerbilde-av
/program/FUHA00009574
/serie/naerkontakt-med-fortiden
/serie/naersynet
/serie/noekkelhullet
/program/FUHA06002590
/serie/naa-gaar-vi-kjoekkenveien
/program/FOLA02001379
/program/OFAA14001107
/serie/naar-livet-vender
/program/FUHA07001180
/program/FREP41009974
/serie/naar-nettene-blir-lange
/serie/naar-ordene-faar-lys
/program/FREP02001170
/program/DKOP30001011
/program/FMUS00001778
/program/FKUM19000192
/serie/o-j-alt-for-norge
/serie/o-j-ute-paa-proeve
/serie/o-j-paa-nye-eventyr
/program/FTEM00004269
/program/KOID75002313
/program/MSUI31009516
/program/FTEM00004569
/program/FKUN45000195
/program/FMUS00003585
/program/FOLA60000160
/program/FAKN71008591
/program/FBUA03002971
/program/FUHA03007782
/serie/og-naa-reklame
/program/FMUS00008173
/serie/og-saa-var-det-deg-da
/serie/og-takk-for-det-nye
/serie/og-takk-for-det
/serie/oggy-og-kakerlakkene
/serie/oi-sann-molly
/program/KOID75006714
/serie/oktetten
/serie/ol-paa-hjemmebane
/program/FMUS00006685
/program/FOLA03004674
/program/FMUS00005177
/program/MUHU20006114
/program/FNOR00000287
/program/FUHA01006074
/serie/oljeeventyret-statfjord
/program/FROG00000586
/program/FROG01000591
/serie/oljeriket
/program/DKRO35000114
/program/FOPP00000489
/program/FUHA67003867
/serie/ol-loeypa
/program/FOPP00000689
/serie/ol-show
/program/FTRO19000090
/program/OFFD14000402
/serie/om-den-videregaaende-skolen
/program/FKUN51000194
/program/FKUR30008591
/serie/om-lyrikeren-arvid-hanssen
/serie/om-poesi
/serie/om-samlivsspoersmaal
/serie/onsdagskvelden
/serie/opera-og-operetter
/program/OFAA11000105
/program/FKUN40005091
/program/FMUS00002386
/serie/operasjon-kano
/serie/opp-med-norge
/program/FREP36008388
/serie/oppdrag-nord-norge
/serie/oppdrag-sognefjorden
/serie/oppgjoerets-time
/serie/opproer-og-tilpasning
/serie/ord-i-dikt
/program/FUHA01008784
/serie/ordspillopper
/program/FREP43008483
/program/FTRO00004385
/serie/orkanen-1992
/serie/orps
/program/OCUH27002009
/serie/oskars-nye-venn
/program/FPGR30002184
/serie/oslo-filharmoniske-orkester
/serie/oslo-jazzfestival
/serie/oslo-kammermusikkfestival-tv
/program/FKUM17000693
/program/FMUS00005082
/program/FALD04000592
/serie/oss-maateholdsdrankere-imellom
/program/FUHA02007587
/serie/over-hekken
/serie/overeksponert
/program/FHLD00001191
/program/OCUP41000108
/program/FMUS00001981
/serie/pakten
/serie/palme-ved-reisens-slutt
/program/KOID24008514
/serie/pan
/program/FBUA00005476
/serie/panorama-musikk
/serie/par-i-bol
/program/FREP45006681
/program/FMUS00003184
/program/FMUS00000791
/program/FRED72000472
/serie/paven-paa-norgesbesoek
/serie/paw-patrol
/program/KOIF22006319
/program/FOLA70002870
/serie/pedagogisk-forum
/program/FOLA02005084
/program/FUHA01008385
/serie/pelle-parafins-boeljeband
/serie/pelle-politibil
/serie/pensjonistene
/serie/peppa-gris
/program/FDRP28001492
/program/FKUN47000193
/serie/per-aabel-leser-eventyr-av-h-c-andersen
/program/FMRD01000083
/serie/pernille-og-mr-nelson
/serie/perspektiv
/serie/peru
/program/FKUT87000592
/serie/petra-og-pasientane
/serie/petter-kanin
/program/FUHA03006883
/program/FROG01000390
/serie/piccolo-coro
/serie/pick-up
/program/FOLA01003170
/program/DVNA20001014
/serie/pim-og-laffen
/serie/pingu
/program/MSUI21007014
/program/MDFP13005210
/serie/pippi-langstroempe
/program/FBUA00003579
/serie/pique-nique-tv
/serie/pistolshrimps-paa-p3-no
/program/MSUI14009011
/program/MDUP12000213
/program/FTEA00008069
/serie/poesikonsert
/program/FKUN75002993
/serie/poirot
/program/FKUR24000194
/program/FBUA07000591
/serie/politikk
/serie/politiskolen
/serie/pols-og-spell-i-oesterdalen
/program/FOLA01002973
/program/FTEM00008572
/serie/pompel-og-pilt-reparatoerene-kommer
/serie/ponniskolen
/serie/pop-korn
/serie/poppeas-kroning
/serie/poppeloppane
/serie/por-favor
/serie/pori-jazzfestival-1994
/program/FOLA04004578
/program/FKUM48000194
/program/FOLA01004078
/serie/portrett-av-jakob-sande
/program/FUHA01004678
/serie/portretter
/serie/portveien-2
/program/FOLA03003680
/program/PRTR65004004
/serie/presentasjon-av-melodi-grand-prix
/serie/press
/program/FNYH76002376
/program/FNYH76000776
/program/FNYH81002481
/serie/prinsessen
/program/MSUI12008012
/serie/prisgitt
/serie/professor-balthazar
/serie/prosjekt-perfekt
/program/FMUS00008183
/serie/prospektkortet
/serie/proeysenprisen
/serie/pulk
/serie/puslespill
/program/FTRO00003682
/program/FBUA01001770
/program/FSAM08007790
/program/FOLA63000263
/program/FOLA06000875
/serie/paa-bortebane
/program/DKSF49003014
/program/FUHA03003380
/program/FUHA69001469
/program/FUHA02004880
/serie/paa-direkten
/program/FUHA02005289
/serie/paa-fisketur-med-baard-og-lars
/serie/paa-flukt-over-kjoelen
/serie/paa-go-fot-med-dizzie-tunes
/serie/paa-hjemmebane
/program/FUHA00002268
/serie/paa-konsert-med-kringkastingsorkestret
/serie/paa-loffen-norge-mitt-norge
/program/FUHA65002365
/serie/paa-min-maate
/serie/paa-plakaten
/program/FREP44001272
/serie/paa-romferd-i-usa
/serie/paa-rundreise
/program/DKRO35000214
/serie/paa-skraaplanet
/serie/paa-sparket
/serie/paa-tomannshaand
/program/FMUS00005884
/program/FUHA01000571
/serie/paa-tremannshjul
/serie/paa-tro-og-are
/serie/paa-tur-med-lars-monsen
/serie/paa-tvers-arne-naess-80-aar
/program/FSTL72009093
/program/FUHA01004571
/serie/paals-briller
/serie/paapp-og-raakk
/program/FTRO00001182
/program/FUHA06005786
/serie/paaskekveld
/serie/paaskekveld-2013
/serie/paaskeprogram
/serie/paaskevandring
/serie/q-bendik-hofseth
/program/FNYH70003386
/program/FTRO50001191
/program/FMUS00008875
/program/FREP03002271
/program/FHED02000591
/serie/radio-roeynda
/serie/radioen
/program/FREP45003880
/serie/radioresepsjonen-paa-hovefestivalen
/program/MYNR52007010
/serie/radioresepsjonen-paa-tv
/program/MUHH86000014
/program/FKUR10000396
/program/FUHA00003879
/program/FBUA07003174
/program/FHLD00003293
/program/FUHA01008380
/program/MSUI24001014
/serie/ramadan-i-bergen
/serie/ramona-og-siggen-online
/serie/rapport
/serie/rapport-fra-nr-24
/serie/rapport-fra-fronten
/serie/rare-greier-fra-radioresepsjonen
/program/NDTR55000009
/serie/ra-ta-ta-ta-ta
/program/FNYH70000484
/program/FUHA02008177
/serie/redaksjon-en
/serie/redd-menig-osen
/serie/redd-yggdrasil
/serie/refleks-forbruker
/serie/refleks-kjoekken
/program/DKNO30000511
/serie/reinlykke
/serie/reiselyst
/program/FSFJ00000388
/program/FUHA04000890
/serie/reparatoerene
/serie/reportasjer-fra-london
/serie/reser
/program/FOLA01008880
/serie/rett-hjem
/serie/retten-er-satt
/program/FUHA02005087
/serie/revy-portretter
/serie/rhythm-og-blues-i-njaardhallen
/program/FUHA63002463
/serie/ridderrennet
/program/SATV76000093
/serie/riksrunden
/serie/ringve-kammerensemble
/serie/rippel-rappel
/program/FTEM00007268
/program/FSTL77003092
/program/FFMR00000986
/serie/ramperim
/program/FKUM23005791
/serie/rock-89
/serie/rock-90
/serie/rock-og-hoersel
/program/FUHA04007885
/serie/rock-til-fjells
/program/FMUS01001690
/serie/rockens-ansikt
/serie/rodde-og-kikkan
/serie/rodde-og-kikkans-beste
/program/KOID21000621
/program/FKUN43000196
/program/FMUS00006384
/serie/romfart
/serie/romfergen
/program/FREP46001977
/serie/ronja-roeverdatter
/serie/roots-92
/serie/roots-93
/serie/rosa-mirabella
/serie/roy
/serie/rundlurt-kortversjoner
/serie/rundt-neste-sving
/serie/rusk-i-oeyet
/serie/ruskagonagas-ja-garja
/program/RKUD15000100
/serie/roed-snoe
/program/FSFJ00000188
/program/FTEM00005771
/serie/roest
/program/FREP70003070
/serie/raadet
/program/FUHA06002985
/program/FKUM33000392
/program/FUHA00005175
/serie/spela-spelmann-lat-fela-laata
/program/OKFT23000102
/program/FBUA07008371
/program/FHLD54000094
/program/DKRO50001511
/program/OATF03000808
/program/FMUS00005187
/serie/salmeboka-minutt-for-minutt
/serie/salmer-i-advent
/program/DMPF71019915
/program/DMPF71029915
/serie/samarbeid-gir-lyd
/serie/samas
/serie/samefolket
/program/FOLA01001474
/program/FTRO00002483
/serie/samer-i-nord
/program/FREP41002672
/program/SANY62009613
/serie/sametingsvalget
/program/SANY62009913
/serie/sami-nigat
/program/FTRO00007183
/program/FREP69001869
/serie/samiske-gudstjenester
/serie/samma-det
/serie/sammen-laerer-vi-mer
/serie/samtaler-i-natten
/serie/samtid
/program/FMUS10007079
/program/DMPF71005512
/program/FUHA02000373
/serie/sanger-om-norge
/serie/sangleker
/serie/sapmelas-oaivil-fra-samisk-synsvinkel
/program/DNPR67003512
/serie/satelittbarn-i-norden
/serie/sauen-shaun
/program/MSUI22009012
/serie/scala
/serie/scantertainment
/program/DMPV73040013
/program/DMPV73100112
/program/DMPV73100512
/program/DMPV73100812
/serie/science-fiction
/program/FUHA04006090
/serie/se-paa-ting
/serie/searat
/serie/seervideo-natur
/program/FOLA03005269
/serie/seiern-er-vaar
/serie/seksti-minutter
/program/FOLA01001077
/program/FOLA68003668
/program/FTMK00000189
/program/FOLA03006584
/serie/selvfoelgelig
/serie/send-det-en-gang-til
/serie/senfredag
/serie/senterpartiets-landsmoete
/program/FUHA66004566
/serie/serieuniverset
/serie/sesam-stasjon
/program/FBUA01000675
/serie/shetland
/program/FDRI42000797
/serie/showboat-paa-mjoesa
/serie/show-show
/serie/si-det-som-det-er
/serie/si-ja-bli-min
/serie/side-om-side
/serie/siden-sist
/serie/sidsel-endresen-group
/serie/signaturen
/program/FPGR00000682
/program/MYNM25000214
/program/FSAM03002688
/serie/sigve-og-haifinn
/serie/sikkerhet-og-arbeidsvilkaar-til-sjoes
/serie/sildajazz
/program/DKRO10100014
/serie/singelklubben
/serie/sirkusliv
/serie/sirkusseilerne
/program/FUHA02005089
/serie/siste-moete-med-jens-bjoerneboe
/serie/siste-nytt
/program/FOLA64006364
/program/FKUN45001691
/program/KOID34008418
/serie/sjakk-1970-tallet
/serie/sjakk-med-simen
/program/MKMF07000012
/serie/sjimpansen-julius
/serie/sjokedorisei
/serie/sjumilsstoevler-i-sommer-norge
/program/FROG01000793
/serie/sk-917-har-nettopp-landet
/program/FOLA01006674
/serie/skaidi
/serie/skai-tv
/serie/skal-det-vaere-et-nummer
/serie/skaperverket
/program/NDOP32000106
/program/FUHA01000076
/serie/skillingsviser
/serie/skipsfart-og-sjoefolk
/program/FUHA00000868
/serie/skispor-fra-fortiden
/program/KOID75008414
/serie/skjemtegauken
/serie/skjermbilde
/serie/skjermbildet
/program/FUHA06004588
/program/FOLA70003170
/serie/skjoenner-de-norske
/program/FBUA01001768
/program/FREP43003574
/serie/skolefjernsyn
/serie/skoleskipet-christian-radich-til-usa
/serie/skraphaugen
/program/DKNO30000114
/serie/skrinet-med-det-rare-i
/program/FOLA02007681
/program/FMRD10000086
/program/FREP45000875
/serie/skyggespill
/serie/skyskraperhoens
/program/FROG01001292
/program/DKSF49001013
/program/FSFJ10001784
/serie/slik-er-det-inni
/program/FOLA01005983
/serie/slaa-paa-ring
/serie/slaabrock
/program/FTEM00005670
/serie/slaatter-fra-troldhaugen
/serie/slaatter-og-reels
/serie/smakebiten
/program/FMUS00000878
/program/PRHO61003007
/serie/smilende-penner
/program/MKMF28000011
/serie/smaa-poteter
/program/FOLA01001774
/program/FOLA02004576
/serie/smaaplukk
/program/KOIF42008409
/serie/snakkistan
/program/FUHA00005871
/program/FOLA03008375
/program/FBUA00006773
/program/MKTF17000012
/program/FMUS00005182
/serie/sofa-king-stupid
/serie/sofia-flux-og-det-magiske-hoereapparatet
/program/FKUM00000491
/serie/solens-soenn-og-maanens-datter
/serie/solistgalla-med-stavanger-symfoniorkester
/serie/som-de-vil
/serie/sommer-i-arkivet
/serie/sommer-i-byen
/serie/sommer-i-holmsbu
/serie/sommer-i-lystlunden
/serie/sommer-i-tyrol
/serie/sommer-ved-sjoeen
/serie/sommerbrev-fra-oesterled
/serie/sommerdag
/serie/sommeren-i-mitt-liv
/serie/sommeren-med-pappa
/serie/sommeren-paa-mirabelloeya
/program/SAPR67002209
/program/FBUA07006885
/serie/sommerkonsert-i-holmenkollen
/program/FUHA01004074
/serie/sommermorgen
/program/FOLA00007885
/serie/sommerreise-i-norden
/serie/sommersalat-1972
/serie/sommerstreif
/program/FREP42006884
/program/FHLD28000094
/program/FMUS20001382
/program/FUHA01009368
/program/FUHA06007587
/program/FPLO00000192
/program/MKMF13000015
/serie/soppmonsteret
/serie/sosialistisk-venstrepartis-landsmoete
/serie/sosialkanalen
/serie/sovjetunionen-50-aar
/program/FNYH70004975
/program/FTEM00001368
/serie/spartikkelmysteriet
/serie/spekter
/serie/spektrum
/program/FMUS00002681
/program/FOLA04006571
/program/FOLA66020166
/program/FUHA00008880
/program/FREP64000764
/serie/spider
/program/FOLA06007475
/program/OAHA12000708
/program/FOLA00002873
/serie/spionligaen
/serie/sport-n
/serie/sportshjoernet
/serie/sportsnyheter-tv
/serie/sportsrunden
/serie/spotlight
/serie/sprett-med-vett
/program/SANY62009713
/serie/stalugilvvut
/serie/standpunkt
/serie/start-trim
/program/FUHA60001760
/serie/statsbudsjettet
/serie/status-norge
/program/FREP43002783
/serie/stella-og-sam
/serie/stemmerett
/program/FTEA61001861
/serie/stian-med-sekken
/serie/stikkord
/program/FUHA05000286
/serie/stjernekamp
/program/FMUS00004471
/program/FUHA00008972
/serie/stopp-en-halv
/program/FTRO31004091
/serie/stoppested-jorda
/serie/storbandjazz-rock-med-oslo-groove-company
/program/DKSF49001014
/serie/store-maskiner
/program/FTRO00003481
/program/MKMF22000214
/serie/stortingsdebatter
/program/FNOR01000790
/serie/strandhogg-i-soerlandske-uthavner
/serie/strandhogg-paa-helgelandskysten
/serie/streetlife
/serie/streif-i-soerlandsk-kystkultur
/serie/streiftog-i-grenseland
/program/FMUS00006489
/serie/studio-1
/serie/studio-69
/serie/studio-70
/serie/studio-71
/serie/studio-a
/serie/studio-nord
/program/NDOA49000504
/program/FTRO00005183
/program/FTRO00001288
/serie/suoknaborgan-sanger-fra-urfolk
/serie/super-natur
/serie/super-sommer-paa-operataket
/serie/superia
/serie/superjulevangeliet
/serie/superkrim
/program/KMTE50000612
/program/FNOR10003093
/program/FOLA12008272
/program/FREP41006675
/program/FOLA00000163
/serie/svalbard-1964
/serie/svalbard-1969
/serie/svalbard-i
/serie/svampebob
/program/FOLA63001163
/serie/sveip-1995-1996
/program/MDDP12000814
/serie/svenske-folkparker
/program/FOLA68001668
/program/FKUR10000197
/serie/svingom
/serie/svingom-paa-geilo
/serie/swingtime
/serie/syng-med-oss
/serie/syng-og-leik-med-meg
/program/FSFJ00000690
/serie/syngsalabim
/program/FTEM00003071
/serie/soekelys-paa-albania
/program/FOLA01004372
/program/FSFJ00000691
/serie/soelvguttene
/serie/soendag
/serie/soendagsgjest-hos-soereboe
/serie/soendagskonsert
/program/FUHA02009179
/serie/soenner-av-norge
/program/FOLA02001683
/program/FMUS00007781
/serie/soerlandsbilder
/program/FKUR33000391
/serie/soersamer
/program/FREP42009878
/program/FUHA01007978
/serie/saa-rart-teodor
/serie/saann-er-jeg-og-saann-er-det
/serie/saann-er-livet-paa-tv
/program/FALE02000194
/program/FTEA01005486
/program/FSTL10001087
/serie/ta-den-ring
/serie/ta-det-piano
/program/FUHA01001479
/serie/ta-pulsen-paa-by-n
/serie/ta-sjansen
/serie/taboo-with-abu
/serie/tabu-med-abu
/serie/take-credit
/serie/take-it-easy
/serie/take-it-easy-eva
/program/FUHA64000264
/program/FUHA02004477
/program/FKUN39000194
/serie/talent
/serie/talentiaden
/program/FKUN40000191
/serie/tande-paa-programmet
/serie/tango-paa-toten
/serie/tankens-hjelpere
/program/FREP69022669
/program/FTEA00004568
/serie/taxi-krimserie-1969
/serie/taylor-string-quartet
/serie/team-antonsen
/serie/team-bachstad
/program/KOID25007319
/serie/teaterliv
/serie/teaterspeilet
/program/MYNM25000514
/serie/teenage-boss
/serie/tegn-er-spraak
/program/FSTL00000188
/serie/tekon-bekon
/program/FPGR02000788
/program/FOLA68001768
/serie/telemarkskanalen-minutt-for-minutt-tv
/program/FOLA61004861
/serie/tellekorpset
/serie/tema-skilsmisse
/serie/tema-vold
/serie/tema-med-variasjoner
/program/FREP10001270
/serie/tenk-om
/serie/tenmag
/serie/ten-pluggen
/program/FOLA68003168
/serie/teodors-julekalender
/serie/teodors-paaske
/program/FUHA64002964
/serie/tertitten
/serie/teskjekjerringa-teskjekjerringprisen
/serie/tett-paa
/serie/tettere-paa
/program/FREP02001271
/serie/the-band-i-bergen
/program/FUHA64004064
/program/KOID21001121
/serie/the-fall
/serie/the-modern-jazz-quartet
/program/KOID21001021
/serie/the-show
/serie/the-spiral
/program/FTRO00002085
/serie/thomas-paa-sirkus
/program/FUHA01006683
/program/KOID22002514
/program/FREP47006986
/program/FKUN10001096
/serie/thygesen
/program/OKFV21000105
/serie/ti-paa-ti
/serie/tid-for-tegn
/serie/tidsreisen
/serie/tidsvitne
/serie/til-debatt
/program/MSUB04000214
/program/FSAM03004188
/program/FSAM01008888
/program/FMUS00004073
/program/FSAM05002090
/program/KOID75005310
/serie/tilbake-til-60-tallet
/serie/tilbake-til-70-tallet
/serie/tilbake-til-80-tallet
/serie/tilbake-til-90-tallet
/program/FKUN75002693
/program/NNFA42001809
/program/FSAM01012890
/program/DNPR64000012
/serie/timmy-tid
/serie/tinga-tinga-fortellinger
/program/KOID75007614
/program/FMRD07000692
/program/FOLA62004662
/serie/tittel-kringkastingsorkestret
/serie/tittel-politikk
/serie/tittelytten
/serie/titten-tei-paa-festival
/serie/tjuvstart
/serie/to-gode-naboer
/serie/to-hus-tett-i-tett-og-vi-som-bor-her
/program/FUHA04008980
/program/FNYH70004686
/serie/to-menn-i-doedssonen
/program/FUHA02004270
/program/FMUS10000290
/serie/to-og-en-ipod
/program/FKUM20002991
/serie/to-ved-trollvann
/program/FREP41008876
/program/FUHA02002868
/program/FMUS00002879
/program/FSFJ00000494
/serie/tonekunst-og-unoter
/program/FOLA00008377
/program/FKUN27000295
/program/FMUS00002975
/program/FOLA03001674
/program/FUHA02007491
/serie/tonetreff
/serie/tonevev-fraa-joelster
/serie/topp-20
/serie/toppen-en-time
/serie/toppop
/program/FOLA01009281
/serie/tords-garasje
/serie/tores-spikkeskole
/program/FOLA02004382
/serie/torsdag-kveld-med-steinar-sagen
/serie/torsdagstoner
/serie/torsteins-sjakkskole
/serie/trafikk-og-miljoe
/serie/trafikkposten
/serie/tre-band-bort-i-natta
/serie/tre-broedre-som-ikke-er-broedre
/program/FNYH71002189
/program/FUHA01002075
/program/FMUS00003587
/program/SAPR67002109
/serie/tre-smaa-kinesere-eller-naa-saant
/program/FTRO05001087
/program/FREP41005075
/program/FOLA64007864
/serie/trekant
/serie/trekkspill
/program/FUHA03000781
/serie/tren-naa
/program/FUHA03006482
/serie/triangel
/program/KOID75006012
/serie/trim-for-eldre
/serie/trimkvarteret
/serie/trim-tips
/serie/trimtreff
/serie/trio
/program/FMUS01000590
/serie/triola-da-gamba-og-jeg
/program/DKSF49002013
/serie/tripp-trapp-tre-med-smil-til-det-skjulte-kamera
/serie/tripp-trapp-trehundre
/serie/tritonus
/serie/tro-moeter-tro
/serie/tro-og-liv
/serie/trollfjell
/program/FMUS00004876
/serie/trond-med-hammer-n
/serie/trondheim-kammerkor-i-alstahaug-kirke
/program/FSTL76000591
/serie/trontaledebatten
/serie/trotto-libre
/program/FBUA02007367
/program/FRED10000277
/program/FOLA64009564
/program/FNYH70000176
/program/FKUN46000195
/program/FNYH70003685
/program/FREP01002969
/program/FALD22001191
/program/FBUA03002887
/program/FTMK00000184
/serie/tunnelen
/serie/tur-retur-med-titten-tei
/serie/turn
/serie/turne-4
/program/FHLD00002291
/program/FUHA67001567
/serie/tuva-fra-tarva
/serie/tv-30
/serie/tv-9
/serie/tvi-tvi
/program/FUHA01004969
/serie/tweet4tweet
/serie/typen-til
/serie/typisk-norsk-e
/program/FTRO00004684
/program/FOLA03005583
/program/KOID75005013
/program/FHED00000288
/program/FHED00000989
/program/FOLA03005869
/program/KOID75008014
/serie/u
/serie/uberoert
/program/KOID37000014
/serie/ugla
/serie/ugler-i-mosen
/program/FOLA04001586
/serie/ukens-lyriker
/serie/ukespeilet
/serie/uki
/serie/ulrikke
/serie/ultimafestivalen
/serie/ultralyd
/serie/ulveblod
/serie/ulysses-paa-norsk
/program/DNPR67004014
/serie/under-himmelkvelven-syng-ein-evig-tone
/program/FMUS00003989
/program/DTRF75006095
/program/FOLA03001774
/serie/under-aapen-himmel-til-santiago-de-compostela
/serie/undergrunn-en-paaskefortelling
/serie/underholdningsavdelingen
/serie/underholdningsavdelingen-1996
/serie/underholdningsmaskinen-1969
/serie/underveis
/program/FUVI38000187
/serie/undring-og-mangfald
/program/MKMF31000013
/serie/ung-i-2014
/serie/ung-norsk-jazz
/program/FMUS00000387
/serie/ungarn
/serie/ungarn-under-kadar
/program/FOLA02008487
/serie/ungdom-sex-og-kjaerlighet
/serie/ungdomsredaksjonen
/serie/ungdomssymfonikerne
/program/FKUM28000193
/serie/unge-lovende
/program/FMUS10001373
/program/FTEM00007868
/program/FUHA00003171
/serie/u-pop
/program/FREP68004168
/serie/urter-til-mat-og-medisin
/program/FNYH70001280
/program/FNYH70004083
/serie/usett
/serie/ut-i-det-blaa
/serie/ut-i-kulturen
/program/DNPR65008013
/serie/ut-i-naerturen
/program/FREP41004583
/serie/utdrag-av-sommeraapent-minutt-for-minutt
/program/FOLA01006280
/program/KOID75002010
/serie/utenriksmagasinet
/program/FUHA00009272
/program/FOLA02006482
/serie/uti-vaar-hage
/serie/utkant
/program/MDDP12000314
/program/FOLA03002270
/program/FOLA64003664
/program/FOLA63008563
/serie/v30
/serie/vaffelhjarte
/serie/vakkert-og-virtuost
/serie/vaktmesteren
/program/FHLD00000482
/serie/valg-2011-tv
/serie/stortingsvalget-tv
/serie/valget-i-usa
/serie/valgtimen
/serie/valpekullet
/program/FMUS10006183
/program/MKMF61000010
/program/DVFJ56000513
/program/FMRD10000482
/program/FUHA67004467
/program/FOLA03002779
/program/FMUS00004282
/program/FOPP00000289
/program/FOLA62007662
/program/FUHA02008477
/program/FTEA62002762
/serie/vegen-til-burma
/program/FREP44004372
/program/DMPF71003111
/serie/veien-til-gull-roekelse-og-myrra
/program/FNYH65002065
/serie/veier-til-vaar-tid
/program/DBUF00000195
/serie/velklang-i-aulaen
/program/FUHA01003468
/program/DNPR64001010
/serie/venn-i-doeden
/program/FDRI40008593
/serie/vennergidagen
/serie/vennlig-hilsen
/serie/venstres-landsmoete
/serie/vera-venneloes
/serie/veras-vindu
/serie/verdens-beste-sfo
/serie/verdens-minste-kommentatorboks
/program/FTRO00003285
/serie/verdens-rikeste-land-i-kasakhstan
/serie/verdens-store-samlere-og-samlinger
/serie/verdensarven
/program/FTMK72000795
/serie/verdier-i-nord
/serie/vertshuset-den-gyldne-hale
/program/FOLA02002577
/serie/vestavind
/serie/vesterhavsoeyene
/program/FOLA03002480
/program/FOLA70001970
/serie/vetz
/program/FUHA64004464
/program/FREP41005580
/serie/vi-gaar-ombord
/serie/vi-gaar-paa-museum
/program/FOLA04007369
/serie/vi-i-norden
/program/FOLA01002869
/program/FMUS00000977
/serie/vi-ser-paa-fugler
/program/FUHA66002766
/serie/vi-stopper
/serie/vi-vil-ha-hytte-men-hvore
/serie/victor-borge-i-norge
/program/SAPR67002113
/program/FUHA00005472
/serie/videospeilet
/serie/videotek
/serie/videooeyet
/serie/vidkun-quisling-et-liv-en-rettssak
/serie/viggo-paa-loerdag
/program/DNTF26000014
/program/FOLA03006969
/serie/vikingenes-veger
/program/MDFP13005110
/serie/vikingtida
/program/FKUN67000193
/program/FOLA02004179
/program/MKMF71000013
/serie/vill-villere-villaveien
/serie/villes-verden
/serie/villmarken-kaller
/serie/villmarksbarna
/serie/vindu-mot-verden
/program/FOLA23001066
/serie/vindu-mot-vaar-tid
/serie/vinn-eller-forsvinn
/program/FFMR20000592
/serie/vinter-i-vest
/program/FOLA01003784
/program/MKMF55000111
/program/FFMR00001289
/serie/vinterkveld-i-palmen
/serie/virre-virre-vapp
/program/FHLD30001491
/serie/vise-og-miljoe
/serie/viseklubber-mer-enn-visesang
/program/FUHA02000877
/program/FRED00001178
/program/FUHA02003772
/program/FUHA01009768
/program/FUHA01001169
/program/FUHA01002474
/program/FUHA64003964
/program/FUHA03000370
/program/FUHA03003178
/serie/viser-og-vers
/program/FUHA64003464
/serie/viser-og-vers-i-vestavind
/program/FUHA01008474
/serie/viser-ved-peisen
/serie/visestund-med-alf-proeysen
/program/MSPO42715111
/program/FKUN64000193
/serie/vossajazz
/program/FTEM00003672
/serie/vox
/serie/vaer-min-gjest
/serie/vaer-saa-god-neste
/serie/vaerbitt
/serie/vaere-venner
/program/DVNA20000114
/serie/vaagesommeren-med-vilde
/serie/vaar-gamle-gudelaere
/serie/vaar-mann-i
/program/MKMF16000014
/serie/vaar-sommergjest
/serie/vaar-tids-musikk
/serie/vaar-aere-og-vaar-makt
/program/FREP42001177
/serie/vaare-fylker
/program/KMTE30001811
/program/FBUA07006971
/serie/vaart-storting
/serie/wah-wah
/serie/waldemar-og-vennene-hans
/serie/wallace-og-gromit
/serie/weissensee
/program/FUHA01006770
/program/FUHA03001090
/serie/wiese
/serie/wilhelm-tell-og-de-fredloese-ungene
/serie/willkommen
/program/MDFP13003014
/program/KOID23002718
/program/FKUR02000595
/serie/xltv
/serie/yakari
/program/FUHA02001083
/serie/yrkesorientering
/program/FTRO00005383
/serie/yttersia
/serie/yum-yum-med-noman
/serie/zack-og-quack
/serie/zap
/serie/zdravstvujte-begynnerkurs-i-russisk-tv
/serie/zikk-zakk
/serie/zmock
/serie/znikk-znakk
/serie/zoom
/serie/zting
/program/FUHA00007376
/serie/oeisteins-blyant
/serie/oeisteins-blyant-abc
/serie/oeisteins-kruseduller
/serie/oekolandsbyen
/serie/oekologisk-hagebruk
/program/FUHA01001978
/serie/oenskemaskinen
/program/FOLA02008470
/program/FUHA03002887
/program/FOLA62007262
/serie/oest-afrika
/serie/oestenfor-sol-og-vestenfor-maane
/program/FOLA65005165
/program/DMPV73100913
/program/FUHA00002579
/serie/oeystein-og-meg
/serie/oeyvind-og-co
/program/FROG00000488
/program/FOLA02008687
/serie/aa-leve-av-trygd
/program/FKUN40000491
/serie/aa-vaere
/program/FOLA00007575
/serie/aa-langt-i-fra
/program/FUHA04002880
/program/SAPR66002108
/serie/aapen-himmel
/serie/aapen-post
/serie/aapen-post-1960-70
/program/DKSF49003514
/serie/aaret-2048
/serie/aargang-67
/serie/aargang-68
/serie/aargang-69
/serie/aargang-70
/serie/aatte-aarstider
/serie/1-klasse
/serie/10-000-kroners-duellen
/program/FALF13000193
/program/FUHA00007971
/program/FTEM00003171
/program/NDNO30001008
/serie/12-rette
/serie/12-aaringer-i-norden
/serie/1814
/serie/1814-paa-24-timar
/program/FOLA01003180
/program/FOLA05000968
/serie/20-spoersmaal-tv
/program/DVFJ62001514
/program/DVFJ62001014
/serie/22-juli-rettssaken
/program/MDUP12000813
/serie/24-timer-i-jerusalem
/program/FOLA02003684
/serie/25-aar-med-fjernsynsunderholdning
/program/FKUN49000194
/program/NDHO43000099
/program/PRHO45005002
/program/FMUS10007275
/program/FKUN24000195
/program/FKUN75005793
/program/FKUM20004491
/serie/4711-fire-sju-en-en
/serie/5-paa
/program/FOLA01003467
/program/FUHA00003475
/program/FUHA64001164
/serie/5080-nyhetskanalen
/serie/55pluss-seniortrim
/serie/6-x-70
/serie/60-talet
/program/PRTR65009202
/program/MDFP13000513
/serie/70-tallskameratene
/program/FUHA01003379
